#include soap2js

var _addr       = mywindow.findChild("_addr");
var _conditions = mywindow.findChild("_conditions");
var _datetime   = mywindow.findChild("_datetime");
var _err        = mywindow.findChild("_err");
var _netmgr     = new QNetworkAccessManager(mywindow);
var _output     = mywindow.findChild("_output");
var _temp       = mywindow.findChild("_temp");

_addr.newId.connect(sSendQuery);
_netmgr.finished.connect(sGetResponse);

function sSendQuery()
{
  try
  {
    _output.setPlainText("Searching...");
    var query = new Object;
    query.p = _addr.postalCode();
    query.u = 'f';

    var url = new QUrl('http://weather.yahooapis.com/forecastrss');
    url.setQueryItems(query);

    var netrequest = new QNetworkRequest();
    netrequest.setUrl(url);

    _netmgr.get(netrequest);
  }
  catch (e) {
    print("sSendQuery - exception at line " + e.lineNumber + ": " + e);
  }
}

function sGetResponse(netreply)
{
  try
  {
    if (netreply.error())
    {
      toolbox.messageBox("warning", mywindow, "Network Error",
                         "<p>The request for weather information "
                       + "returned error "
                       + netreply.error()
                       + ".<p>" + netreply.errorString());
      return;
    }
    var xmlstring = netreply.readAll();
    _output.setPlainText(xmlstring);
    var weather = xml2js(xmlstring);
    var condition = weather.rss.channel.item.yweather_condition;
    if (condition == null)
    {
      _conditions.text = "N/A";
      _temp.text       = "N/A";
      _datetime.text   = "N/A";
      _err.text        = weather.rss.channel.item.title.xmltext + " " +
                         weather.rss.channel.item.description.xmltext;
    }
    else
    {
      _conditions.text = condition.xmlattribute.text;
      _temp.text       = condition.xmlattribute.temp;
      _datetime.text   = condition.xmlattribute.date;
      _err.text        = "";
    }
  }
  catch (e)
  {
    print("sGetResponse - exception at line " + e.lineNumber + ": "
        + e);
  }
}