function scriptClicked()
{
  var params = new Object;
  params.cust_id = mywindow.findChild("_cust").id();

  var qry = toolbox.executeQuery("SELECT crmacct_id "
                                  +"FROM crmacct "
                                  +"WHERE crmacct_cust_id = <? value(\"cust_id\") ?>", params);
  if(!qry.first())
  {
    toolbox.messageBox("critical", mywindow, "Query Failed", "There was an error querying the database: " + qry.lastError().databaseText);
    return;
  }
  
  var params = new Object;
  params.mode = "edit";
  params.scripted = 1;
  
  if (qry.value("crmacct_id") > 0)
  {
    params.crmacct_id = qry.value("crmacct_id");
  }
  
  var act = mainwindow.findChild("crm.crmaccount");
  if(act != null)
  {
    act.trigger();
    //act.set(params);
    var wnd = toolbox.lastWindow();
    wnd.set(params);
  }

}

function custChanged()
{ 
  if(mywindow.findChild("_cust").id != -1)
  {

    var params = new Object;
    params.cust_id = mywindow.findChild("_cust").id();

    var qrytodos = toolbox.executeQuery("SELECT COUNT(*) AS todos "
                                  +"FROM custinfo "
                                  +"JOIN crmacct ON (cust_id=crmacct_cust_id) "
                                  +"JOIN todoitem ON (crmacct_id=todoitem_crmacct_id) "
                                  +"WHERE(cust_id = <? value(\"cust_id\") ?>) AND (todoitem_active = TRUE) ", params);
    if(!qrytodos.first())
    {
      toolbox.messageBox("critical", mywindow, "Query Failed", "There was an error querying the database: " + qrytodos.lastError().databaseText);
      return;
    }
    
    if (qrytodos.value("todos") > 0)
    {
      mywindow.findChild("_scriptButton").text = qrytodos.value("todos") + " To-Dos";
      mywindow.findChild("_scriptButton").setVisible(true);
    }
    else
    {
      mywindow.findChild("_scriptButton").setVisible(false);
    }

    var qryincdts = toolbox.executeQuery("SELECT COUNT(*) AS incdts "
                                  +"FROM custinfo "
                                  +"JOIN crmacct ON (cust_id=crmacct_cust_id) "
                                  +"JOIN incdt ON (crmacct_id=incdt_crmacct_id) "
                                  +"WHERE(cust_id = <? value(\"cust_id\") ?>) AND (incdt_status = 'N') ", params);
    if(!qryincdts.first())
    {
      toolbox.messageBox("critical", mywindow, "Query Failed", "There was an error querying the database: " + qryincdts.lastError().databaseText);
      return;
    }
    
    if (qryincdts.value("incdts") > 0)
    {
      mywindow.findChild("_scriptButton").text = mywindow.findChild("_scriptButton").text + " and " + qryincdts.value("incdts") + " Incidents";
      mywindow.findChild("_scriptButton").setVisible(true);
    }
    else
    {
      mywindow.findChild("_scriptButton").setVisible(false);
    }

  }
  else
  {
    mywindow.findChild("_scriptButton").setVisible(false);
  }
  return;
}

var place = mywindow.findChild("_place");
var layout = toolbox.widgetGetLayout(place);
var scriptButton = toolbox.createWidget("QPushButton", mywindow, "_scriptButton");

scriptButton.setVisible(false);

toolbox.layoutGridAddWidget(layout, scriptButton, 0, 0, 0);

mywindow.findChild("_cust").custNumberChanged.connect(custChanged);
scriptButton.clicked.connect(scriptClicked);
custChanged();
