function checkOpenCredits()
{
  var params = new Object;
  params.cust_id = mywindow.findChild("_cust").id();

  var qry = toolbox.executeQuery("SELECT COUNT(aropen_id) AS open_credits, "
								+"cust_creditstatus "
								+"FROM aropen "
								+"LEFT OUTER JOIN custinfo "
								+"ON (aropen_cust_id = cust_id) "
								+"WHERE (aropen_doctype IN ('C', 'R')) "
								+"AND (aropen_open) "
								+"AND (aropen_amount - aropen_paid > 0.0) "
								+"AND (cust_id = <? value(\"cust_id\") ?>) "
								+"GROUP BY cust_creditstatus ", params);

  if(!qry.first())
  {
    return;
  }
  
  toolbox.messageBox("information", mywindow, "Open Credits", "This customer has " + qry.value("crmacct_id") + " open credits.");

}

checkOpenCredits();