-- Group: simplesalesorder
-- Name: customer
-- Notes:

SELECT COALESCE(salesrep_id,-1) AS cust_salesrep, cust_shipvia, 
  cust_taxauth_id, cust_preferred_warehous_id,
  COALESCE(cntct_addr_id,-1) AS billto_addr_id,
  COALESCE(shipto_addr_id,-1) AS shipto_addr_id,
  addr_line1, addr_line2, addr_line3, addr_city, addr_state,
  addr_postalcode, addr_country, addr_number
FROM custinfo
  LEFT OUTER JOIN shiptoinfo ON ((cust_id=shipto_cust_id)
                             AND (shipto_default))
  LEFT OUTER JOIN cntct ON (cntct_id=cust_cntct_id)
WHERE (cust_id=<? value("cust_id") ?>);