<ui version="4.0" >
 <class>documents</class>
 <widget class="QWidget" name="documents" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>249</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>0</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <property name="horizontalSpacing" >
    <number>0</number>
   </property>
   <property name="verticalSpacing" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTabWidget" name="_tab" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="_imagesTab" >
      <attribute name="title" >
       <string>Images</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="XTreeWidget" name="_images" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>32767</width>
           <height>32767</height>
          </size>
         </property>
         <property name="focusPolicy" >
          <enum>Qt::ClickFocus</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="_newImage" >
           <property name="text" >
            <string>&amp;New</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_editImage" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>&amp;Edit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_viewImage" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>&amp;View</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_printImage" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>&amp;Print</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_deleteImage" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>&amp;Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_filesTab" >
      <attribute name="title" >
       <string>Files</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="XTreeWidget" name="_files" >
         <property name="focusPolicy" >
          <enum>Qt::ClickFocus</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="_newFile" >
             <property name="enabled" >
              <bool>true</bool>
             </property>
             <property name="text" >
              <string>&amp;New</string>
             </property>
             <property name="shortcut" >
              <string>Alt+N</string>
             </property>
             <property name="autoDefault" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_editFile" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>&amp;Edit</string>
             </property>
             <property name="shortcut" >
              <string>Alt+E</string>
             </property>
             <property name="autoDefault" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_viewFile" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>&amp;View</string>
             </property>
             <property name="shortcut" >
              <string>Alt+V</string>
             </property>
             <property name="autoDefault" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_deleteFile" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>&amp;Delete</string>
             </property>
             <property name="shortcut" >
              <string>Alt+D</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="_openFile" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>&amp;Open</string>
           </property>
           <property name="shortcut" >
            <string>Alt+O</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>_images</sender>
   <signal>valid(bool)</signal>
   <receiver>_editImage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>270</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel" >
     <x>352</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_images</sender>
   <signal>valid(bool)</signal>
   <receiver>_viewImage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>261</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel" >
     <x>356</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_images</sender>
   <signal>valid(bool)</signal>
   <receiver>_printImage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>271</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel" >
     <x>346</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_images</sender>
   <signal>valid(bool)</signal>
   <receiver>_deleteImage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>262</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel" >
     <x>354</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_images</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>_editImage</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>216</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel" >
     <x>332</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_files</sender>
   <signal>valid(bool)</signal>
   <receiver>_editFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>275</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel" >
     <x>353</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_files</sender>
   <signal>valid(bool)</signal>
   <receiver>_viewFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>265</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel" >
     <x>363</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_files</sender>
   <signal>valid(bool)</signal>
   <receiver>_deleteFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>242</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel" >
     <x>347</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_files</sender>
   <signal>valid(bool)</signal>
   <receiver>_openFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>267</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel" >
     <x>343</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_files</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>_editFile</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>174</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel" >
     <x>326</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
