<ui version="4.0" >
 <class>formControl</class>
 <widget class="QWidget" name="formControl" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <property name="horizontalSpacing" >
    <number>0</number>
   </property>
   <property name="verticalSpacing" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string/>
     </property>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>0</number>
      </property>
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="_new" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>New</string>
        </property>
        <property name="icon" >
         <iconset resource="widgets.qrc" >:/widgets/images/add_24.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="shortcut" >
         <string>Ctrl+N</string>
        </property>
        <property name="flat" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_save" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Save</string>
        </property>
        <property name="icon" >
         <iconset resource="widgets.qrc" >:/widgets/images/diskette_24.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable" >
         <bool>false</bool>
        </property>
        <property name="checked" >
         <bool>false</bool>
        </property>
        <property name="flat" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_view" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>View</string>
        </property>
        <property name="icon" >
         <iconset resource="widgets.qrc" >:/widgets/images/window_24.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="flat" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_print" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Print</string>
        </property>
        <property name="icon" >
         <iconset resource="widgets.qrc" >:/widgets/images/printer_24.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="shortcut" >
         <string>Ctrl+P</string>
        </property>
        <property name="flat" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>16</width>
          <height>42</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="_prev" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Prev</string>
        </property>
        <property name="icon" >
         <iconset resource="widgets.qrc" >:/widgets/images/prev_24.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="shortcut" >
         <string>Ctrl+Up</string>
        </property>
        <property name="flat" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_next" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Next</string>
        </property>
        <property name="icon" >
         <iconset resource="widgets.qrc" >:/widgets/images/next_24.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="shortcut" >
         <string>Ctrl+Down</string>
        </property>
        <property name="flat" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="_searchText" >
        <property name="palette" >
         <palette>
          <active>
           <colorrole role="Text" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>126</red>
              <green>126</green>
              <blue>126</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Text" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>126</red>
              <green>126</green>
              <blue>126</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Text" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>127</red>
              <green>127</green>
              <blue>127</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font" >
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_search" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Search</string>
        </property>
        <property name="icon" >
         <iconset resource="widgets.qrc" >:/widgets/images/binoculars_24.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="flat" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>_new</tabstop>
  <tabstop>_print</tabstop>
  <tabstop>_prev</tabstop>
  <tabstop>_next</tabstop>
 </tabstops>
 <resources>
  <include location="widgets.qrc" />
 </resources>
 <connections/>
</ui>
