
INCLUDEPATH += displays

FORMS   += displays/dspBOMBase.ui \
           displays/dspCapacityUOMsByParameter.ui \
           displays/dspIndentedWhereUsed.ui \
           displays/dspInventoryLocator.ui \
           displays/dspItemsByCharacteristic.ui \
           displays/dspItemsByParameter.ui \
           displays/dspItemSitesByItem.ui \
           displays/dspItemSitesByParameterList.ui \
           displays/dspPendingBOMChanges.ui \
           displays/dspQOHByItem.ui \
           displays/dspQOHByLocation.ui \
           displays/dspQOHByParameterList.ui \
           displays/dspSingleLevelWhereUsed.ui \
           displays/dspValidLocationsByItem.ui

HEADERS += displays/dspBOMBase.h \
           displays/dspCapacityUOMsByClassCode.h \
           displays/dspCapacityUOMsByParameter.h \
           displays/dspCapacityUOMsByProductCategory.h \
           displays/dspIndentedBOM.h \
           displays/dspIndentedWhereUsed.h \
           displays/dspInventoryLocator.h \
           displays/dspItemsByCharacteristic.h \
           displays/dspItemsByClassCode.h \
           displays/dspItemsByParameter.h \
           displays/dspItemsByProductCategory.h \
           displays/dspItemSitesByItem.h \
           displays/dspItemSitesByParameterList.h \
           displays/dspItemsWithoutItemSources.h \
           displays/dspPendingBOMChanges.h \
           displays/dspQOHByItem.h \
           displays/dspQOHByLocation.h \
           displays/dspQOHByParameterList.h \
           displays/dspSingleLevelBOM.h \
           displays/dspSingleLevelWhereUsed.h \
           displays/dspSummarizedBOM.h \
           displays/dspValidLocationsByItem.h

SOURCES += displays/dspBOMBase.cpp \
           displays/dspCapacityUOMsByClassCode.cpp \
           displays/dspCapacityUOMsByParameter.cpp \
           displays/dspCapacityUOMsByProductCategory.cpp \
           displays/dspIndentedBOM.cpp \
           displays/dspIndentedWhereUsed.cpp \
           displays/dspInventoryLocator.cpp \
           displays/dspItemsByCharacteristic.cpp \
           displays/dspItemsByClassCode.cpp \
           displays/dspItemsByParameter.cpp \
           displays/dspItemsByProductCategory.cpp \
           displays/dspItemSitesByItem.cpp \
           displays/dspItemSitesByParameterList.cpp \
           displays/dspItemsWithoutItemSources.cpp \
           displays/dspPendingBOMChanges.cpp \
           displays/dspQOHByItem.cpp \
           displays/dspQOHByLocation.cpp \
           displays/dspQOHByParameterList.cpp \
           displays/dspSingleLevelBOM.cpp \
           displays/dspSingleLevelWhereUsed.cpp \
           displays/dspSummarizedBOM.cpp \
           displays/dspValidLocationsByItem.cpp

