SELECT cmhead_number, cmhead_tax_id, cmhead_freight, cmhead_curr_id,
       SUM(ROUND((cmitem_qtycredit * cmitem_qty_invuomratio) * 
                 (cmitem_unitprice / cmitem_price_invuomratio),
                 2)) +
       currToCurr(COALESCE(cmhead_tax_curr_id,cmhead_curr_id),
                  cmhead_curr_id, 
                  cmhead_tax_ratea + cmhead_tax_rateb +
                      cmhead_tax_ratec, CURRENT_DATE) +
       cmhead_freight + cmhead_misc AS total,
       currToCurr(COALESCE(cmhead_tax_curr_id,cmhead_curr_id),
                  cmhead_curr_id, 
                  cmhead_tax_ratea + cmhead_tax_rateb +
                      cmhead_tax_ratec, CURRENT_DATE) AS tax_in_cmcurr,
       ccard_id, ccard_seq, ccpay_id,
       cohead_number
FROM ccard, cmitem, cmhead LEFT OUTER JOIN
     rahead ON (cmhead_rahead_id=rahead_id) LEFT OUTER JOIN
     cohead ON (rahead_orig_cohead_id=cohead_id) LEFT OUTER JOIN
     ccpay  ON (ccpay_order_number=cohead_number AND ccpay_type='C')
WHERE ((cmitem_cmhead_id=cmhead_id)
  AND  (cmhead_cust_id=ccard_cust_id)
  AND  (ccard_active)
  AND  (ccpay_ccard_id=ccard_id OR ccpay_ccard_id IS NULL)
  AND  (cmhead_id=<? value("cmhead_id") ?>))
GROUP BY cmhead_number, cmhead_tax_curr_id, cmhead_curr_id, cmhead_tax_ratea,
         cmhead_tax_rateb, cmhead_tax_ratec, cmhead_freight, cmhead_tax_id,
         cmhead_misc, ccard_id, ccard_seq, ccpay_id,
	 cohead_number
ORDER BY ccpay_id DESC, ccard_seq 
LIMIT 1;
