SELECT ophead_id, *,
       currConcat(ophead_curr_id) AS ophead_currabbr,
       'currval' AS ophead_amount_xtnumericrole
  FROM ophead
       LEFT OUTER JOIN crmacct ON (ophead_crmacct_id=crmacct_id)
       LEFT OUTER JOIN opstage ON (ophead_opstage_id=opstage_id)
       LEFT OUTER JOIN opsource ON (ophead_opsource_id=opsource_id)
       LEFT OUTER JOIN optype ON (ophead_optype_id=optype_id)
 WHERE((crmacct_id=<? value("crmacct_id") ?>)
<? if exists("usr_id") ?>
   AND (ophead_owner_username=(SELECT usr_username FROM usr WHERE usr_id=<? value("usr_id") ?>))
<? elseif exists("usr_pattern") ?>
   AND (ophead_owner_username ~ <? value("username_pattern") ?>)
<? endif ?>
 )
 ORDER BY ophead_target_date;
