-- dspCheckRegister::sFillList() detail query
-- shows all the checks for a given date range
-- and additionally fills in the check item detail if showDetail exists
SELECT checkhead_id AS checkid,
       CASE WHEN(checkhead_void) THEN -1
            WHEN(checkhead_posted) THEN 1
            ELSE 0
       END AS extra,
       -1 AS checkitem_id,
       formatBoolYN(checkhead_void) AS f_void,
       formatBoolYN(checkhead_misc) AS f_misc,
       formatBoolYN(checkhead_printed) AS f_printed,
       formatBoolYN(checkhead_posted) AS f_posted,
       CASE when checkhead_number = -1 THEN
         'Unspecified'
       ELSE TEXT(checkhead_number) END AS number,
       COALESCE(checkrecip_number || '-' || checkrecip_name,
		checkhead_recip_type || '-' || checkhead_recip_id ) AS description,
       formatDate(checkhead_checkdate) AS f_checkdate,
       formatMoney(checkhead_amount) AS f_amount, 
       currConcat(checkhead_curr_id) AS currAbbr,
       checkhead_number,
       1 AS orderby
  FROM checkhead LEFT OUTER JOIN
       checkrecip ON ((checkhead_recip_id=checkrecip_id)
		 AND  (checkhead_recip_type=checkrecip_type))
 WHERE ((checkhead_checkdate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
   AND   (checkhead_bankaccnt_id=<? value("bankaccnt_id") ?>) )
<? if exists("showDetail") ?>
UNION
SELECT checkitem_checkhead_id AS checkid, 0 AS extra, checkitem_id,
       '' AS f_void, '' AS f_misc, '' AS f_printed, '' AS f_posted,
       checkitem_vouchernumber AS number,
       checkitem_invcnumber AS description,
       '' AS f_checkdate,
       formatMoney(checkitem_amount) AS f_amount,
       currConcat(checkitem_curr_id) AS currAbbr, 
       checkhead_number, 
       2 AS orderby 
  FROM checkitem, checkhead 
 WHERE ( (checkitem_checkhead_id=checkhead_id)
   AND   (checkhead_checkdate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
   AND   (checkhead_bankaccnt_id=<? value("bankaccnt_id") ?>) )
<? endif ?>
 ORDER BY checkhead_number, checkid, orderby;
