SELECT invhist_id, formatDateTime(invhist_transdate) AS transdate,
       invhist_user, invhist_transtype,
       warehous_code, item_number,
       formatQty(invhist_invqty) AS transqty, invhist_invuom,
       CASE WHEN (invhist_ordtype NOT LIKE '') THEN
				(invhist_ordtype || '-' || invhist_ordnumber)
            ELSE invhist_ordnumber
       END AS ordernumber,
       formatQty(invhist_qoh_before) AS qohbefore,
       formatQty(invhist_qoh_after) AS qohafter,
       invhist_posted 
FROM invhist, itemsite, item, warehous 
WHERE ( (invhist_itemsite_id=itemsite_id)
  AND  (itemsite_item_id=item_id)
  AND  (itemsite_warehous_id=warehous_id)
  AND  (DATE(invhist_transdate) BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
  AND  (transType(invhist_transtype, <? value("transType") ?>))
<? if exists("orderNumber") ?>
  AND  (invhist_ordnumber ~ <? value("orderNumber") ?>)
<? endif ?>
<? if exists("warehous_id") ?>
  AND  (itemsite_warehous_id=<? value("warehous_id") ?>)
<? endif ?>
) 
ORDER BY invhist_transdate DESC, invhist_transtype, item_number;
