SELECT invhist.*,
       whs1.warehous_code AS warehous_code, item_number,
       formatQty(invhist_invqty) AS transqty,
       CASE WHEN (invhist_ordtype NOT LIKE '') THEN (invhist_ordtype || '-' || invhist_ordnumber)
            ELSE invhist_ordnumber
       END AS ordernumber,
       formatQty(invhist_qoh_before) AS qohbefore,
       formatQty(invhist_qoh_after) AS qohafter,
       0 AS invdetail_id, '' AS locationname,
       '' AS detailqty, '' AS locationqtybefore, '' AS locationqtyafter,
       CASE WHEN (invhist_transtype='TW') THEN whs1.warehous_code
            WHEN (invhist_transtype='IB') THEN whs1.warehous_code
            WHEN (invhist_transtype='IM') THEN whs1.warehous_code
            WHEN (invhist_transtype='IT') THEN whs1.warehous_code
            WHEN (invhist_transtype='RB') THEN 'WIP'
            WHEN (invhist_transtype='RM') THEN 'WIP'
            WHEN (invhist_transtype='RP') THEN 'PURCH'
            WHEN (invhist_transtype='RR') THEN 'CUST'
            WHEN (invhist_transtype='RS') THEN 'SHIP'
            WHEN (invhist_transtype='SH') THEN whs1.warehous_code
            WHEN (invhist_transtype='SI') THEN whs1.warehous_code
            WHEN (invhist_transtype='SV') THEN whs1.warehous_code
	    WHEN (invhist_transtype='TR') THEN whs2.warehous_code
	    WHEN (invhist_transtype='TS') THEN whs1.warehous_code
            ELSE ''
       END AS locfrom,
       CASE WHEN (invhist_transtype='TW') THEN whs2.warehous_code
            WHEN (invhist_transtype='AD') THEN whs1.warehous_code
            WHEN (invhist_transtype='CC') THEN whs1.warehous_code
            WHEN (invhist_transtype='IB') THEN 'WIP'
            WHEN (invhist_transtype='IM') THEN 'WIP'
            WHEN (invhist_transtype='NN') THEN whs1.warehous_code
            WHEN (invhist_transtype='RB') THEN whs1.warehous_code
            WHEN (invhist_transtype='RM') THEN whs1.warehous_code
            WHEN (invhist_transtype='RP') THEN whs1.warehous_code
            WHEN (invhist_transtype='RR') THEN whs1.warehous_code
            WHEN (invhist_transtype='RS') THEN whs1.warehous_code
            WHEN (invhist_transtype='RT') THEN whs1.warehous_code
            WHEN (invhist_transtype='RX') THEN whs1.warehous_code
            WHEN (invhist_transtype='SH') THEN 'SHIP'
            WHEN (invhist_transtype='SI') THEN 'SCRAP'
            WHEN (invhist_transtype='SV') THEN 'SHIP'
	    WHEN (invhist_transtype='TR') THEN whs1.warehous_code
	    WHEN (invhist_transtype='TS') THEN whs2.warehous_code
            ELSE ''
       END AS locto 
FROM itemsite, item, warehous AS whs1, invhist LEFT OUTER JOIN
     warehous AS whs2 ON (invhist_xfer_warehous_id=whs2.warehous_id) 
WHERE ( (NOT invhist_hasdetail)
  AND  (invhist_itemsite_id=itemsite_id)
  AND  (itemsite_item_id=item_id) 
  AND  (itemsite_warehous_id=whs1.warehous_id)
  AND  (DATE(invhist_transdate) BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
  AND  (transType(invhist_transtype, <? value("transType") ?>))
<? if exists("warehous_id") ?>
  AND  (itemsite_warehous_id=<? value("warehous_id") ?>)
<? endif ?>
<? if exists("classcode_id") ?>
  AND  (item_classcode_id=<? value("classcode_id") ?>)
<? elseif exists("itemgrp_id") ?>
  AND (item_id IN (SELECT itemgrpitem_item_id
		   FROM itemgrpitem
		   WHERE (itemgrpitem_itemgrp_id=<? value("itemgrp_id") ?>)))
<? elseif exists("plancode_id") ?>
  AND  (itemsite_plancode_id=<? value("plancode_id") ?>)
<? elseif exists("classcode_pattern") ?>
  AND  (item_classcode_id IN (SELECT classcode_id
			      FROM classcode
			      WHERE (classcode_code ~ <? value ("classcode_pattern") ?>)))
<? elseif exists("itemgrp_pattern") ?>
  AND (item_id IN (SELECT itemgrpitem_item_id
		   FROM itemgrpitem, itemgrp
		   WHERE ( (itemgrpitem_itemgrp_id=itemgrp_id)
		     AND  (itemgrp_name ~ <? value ("itemgrp_pattern") ?>))))
<? elseif exists("plancode_pattern") ?>
  AND (itemsite_plancode_id IN (SELECT plancode_id
				FROM plancode
				WHERE (plancode_code ~ <? value("plancode_pattern") ?>)))
<? elseif exists("itemgrp") ?>
  AND (item_id IN (SELECT DISTINCT itemgrpitem_item_id FROM itemgrpitem))
<? endif ?>
) 
UNION SELECT invhist.*,
             whs1.warehous_code AS warehous_code, item_number,
             formatQty(invhist_invqty) AS transqty,
             CASE WHEN (invhist_ordtype NOT LIKE '') THEN (invhist_ordtype || '-' || invhist_ordnumber)
                  ELSE invhist_ordnumber
             END AS ordernumber,
             formatQty(invhist_qoh_before) AS qohbefore,
             formatQty(invhist_qoh_after) AS qohafter,
             invdetail_id,
             CASE WHEN (invdetail_location_id=-1) THEN invdetail_lotserial
                  WHEN (invdetail_lotserial IS NULL) THEN formatLocationName(invdetail_location_id)
                  ELSE (formatLocationName(invdetail_location_id) || '-' || invdetail_lotserial)
             END AS locationname,
             formatQty(invdetail_qty) AS detailqty,
             formatQty(invdetail_qty_before) AS locationqtybefore,
             formatQty(invdetail_qty_after) AS locationqtyafter,
             CASE WHEN (invhist_transtype='TW') THEN whs1.warehous_code
                  WHEN (invhist_transtype='IB') THEN whs1.warehous_code
                  WHEN (invhist_transtype='IM') THEN whs1.warehous_code
                  WHEN (invhist_transtype='IT') THEN whs1.warehous_code
                  WHEN (invhist_transtype='RB') THEN 'WIP'
                  WHEN (invhist_transtype='RM') THEN 'WIP'
                  WHEN (invhist_transtype='RP') THEN 'PURCH'
                  WHEN (invhist_transtype='RR') THEN 'CUST'
                  WHEN (invhist_transtype='RS') THEN 'SHIP'
                  WHEN (invhist_transtype='SH') THEN whs1.warehous_code
                  WHEN (invhist_transtype='SI') THEN whs1.warehous_code
                  WHEN (invhist_transtype='SV') THEN whs1.warehous_code
		  WHEN (invhist_transtype='TR') THEN whs2.warehous_code
		  WHEN (invhist_transtype='TS') THEN whs1.warehous_code
                  ELSE ''
             END AS locfrom,
             CASE WHEN (invhist_transtype='TW') THEN whs2.warehous_code
                  WHEN (invhist_transtype='AD') THEN whs1.warehous_code
                  WHEN (invhist_transtype='CC') THEN whs1.warehous_code
                  WHEN (invhist_transtype='IB') THEN 'WIP'
                  WHEN (invhist_transtype='IM') THEN 'WIP'
                  WHEN (invhist_transtype='NN') THEN whs1.warehous_code
                  WHEN (invhist_transtype='RB') THEN whs1.warehous_code
                  WHEN (invhist_transtype='RM') THEN whs1.warehous_code
                  WHEN (invhist_transtype='RP') THEN whs1.warehous_code
                  WHEN (invhist_transtype='RR') THEN whs1.warehous_code
                  WHEN (invhist_transtype='RS') THEN whs1.warehous_code
                  WHEN (invhist_transtype='RT') THEN whs1.warehous_code
                  WHEN (invhist_transtype='RX') THEN whs1.warehous_code
                  WHEN (invhist_transtype='SH') THEN 'SHIP'
                  WHEN (invhist_transtype='SI') THEN 'SCRAP'
                  WHEN (invhist_transtype='SV') THEN 'SHIP'
		  WHEN (invhist_transtype='TR') THEN whs1.warehous_code
		  WHEN (invhist_transtype='TS') THEN whs2.warehous_code
                  ELSE ''
             END AS locto 
FROM itemsite, item, warehous AS whs1, invdetail, invhist LEFT OUTER JOIN
     warehous AS whs2 ON (invhist_xfer_warehous_id=whs2.warehous_id) 
WHERE ((invhist_hasdetail)
  AND (invhist_itemsite_id=itemsite_id)
  AND (itemsite_item_id=item_id)
  AND (itemsite_warehous_id=whs1.warehous_id)
  AND (invdetail_invhist_id=invhist_id)
  AND (DATE(invhist_transdate) BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
  AND (transType(invhist_transtype, <? value("transType") ?>))
<? if exists("warehous_id")  ?>
  AND (itemsite_warehous_id=<? value("warehous_id") ?>)
<? endif ?>
<? if exists("classcode_id") ?>
  AND (item_classcode_id=<? value("classcode_id") ?>)
<? elseif exists("itemgrp_id") ?>
  AND (item_id IN (SELECT itemgrpitem_item_id
                   FROM itemgrpitem
		   WHERE (itemgrpitem_itemgrp_id=<? value("itemgrp_id") ?>)))
<? elseif exists("plancode_id") ?>
  AND (itemsite_plancode_id=<? value("plancode_id") ?>)
<? elseif exists("classcode_pattern") ?>
  AND (item_classcode_id IN (SELECT classcode_id
			     FROM classcode
			     WHERE (classcode_code ~ <? value ("classcode_pattern") ?>)))
<? elseif exists("itemgrp_pattern") ?>
  AND (item_id IN (SELECT itemgrpitem_item_id
		   FROM itemgrpitem, itemgrp
		   WHERE ( (itemgrpitem_itemgrp_id=itemgrp_id)
		     AND  (itemgrp_name ~ <? value ("itemgrp_pattern") ?>))))
<? elseif exists("plancode_pattern") ?>
  AND (itemsite_plancode_id IN (SELECT plancode_id
				FROM plancode
				WHERE (plancode_code ~ <? value("plancode_pattern") ?>)))
<? elseif exists("itemgrp")?>
  AND (item_id IN (SELECT DISTINCT itemgrpitem_item_id FROM itemgrpitem))
<? endif ?>
);
