SELECT invhist.*,
       warehous_code, item_number,
       formatQty(invhist_invqty) AS transqty,
       CASE WHEN (invhist_ordtype NOT LIKE '') THEN
				(invhist_ordtype || '-' || invhist_ordnumber)
            ELSE invhist_ordnumber
       END AS ordernumber,
       formatQty(invhist_qoh_before) AS qohbefore,
       formatQty(invhist_qoh_after) AS qohafter,
       CASE WHEN(invhist_costmethod='A') THEN text('Average')
            WHEN(invhist_costmethod='S') THEN text('Standard')
            WHEN(invhist_costmethod='J') THEN text('Job')
            WHEN(invhist_costmethod='N') THEN text('None')
            ELSE 'UNKNOWN'
       END AS costmethod,
       formatMoney(invhist_value_before) AS valbefore,
       formatMoney(invhist_value_after) AS valafter
FROM invhist, itemsite, item, warehous 
WHERE ( (invhist_itemsite_id=itemsite_id)
  AND  (itemsite_item_id=item_id)
  AND  (itemsite_warehous_id=warehous_id)
  AND  (DATE(invhist_transdate) BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
  AND  (transType(invhist_transtype, <? value("transType") ?>))
<? if exists("orderNumber") ?>
  AND  (invhist_ordnumber ~ <? value("orderNumber") ?>)
<? endif ?>
<? if exists("warehous_id") ?>
  AND  (itemsite_warehous_id=<? value("warehous_id") ?>)
<? endif ?>
) 
ORDER BY invhist_transdate DESC, invhist_transtype, item_number;
