SELECT invhist.*,
       warehous_code, item_number,
       CASE WHEN (invhist_ordtype NOT LIKE '') THEN
				(invhist_ordtype || '-' || invhist_ordnumber)
            ELSE invhist_ordnumber
       END AS ordernumber,
       CASE WHEN NOT invhist_posted THEN NULL
            WHEN (invhist_costmethod='A') THEN text('Average')
            WHEN (invhist_costmethod='S') THEN text('Standard')
            WHEN (invhist_costmethod='J') THEN text('Job')
            WHEN (invhist_costmethod='N') THEN text('None')
            ELSE 'UNKNOWN'
       END AS invhist_costmethod_qtdisplayrole,
       CASE WHEN NOT invhist_posted THEN NULL END AS invhist_qoh_before_qtdisplayrole,
       CASE WHEN NOT invhist_posted THEN NULL END AS invhist_qoh_after_qtdisplayrole,
       CASE WHEN NOT invhist_posted THEN NULL END AS invhist_value_before_qtdisplayrole,
       CASE WHEN NOT invhist_posted THEN NULL END AS invhist_value_after_qtdisplayrole,
       'qty' AS invhist_invqty_xtnumericrole,
       'qty' AS invhist_qoh_before_xtnumericrole,
       'qty' AS invhist_qoh_after_xtnumericrole,
       'curr' AS invhist_value_before_xtnumericrole,
       'curr' AS invhist_value_after_xtnumericrole,
       CASE WHEN NOT invhist_posted THEN 'warning' END AS qtforegroundrole
FROM invhist, itemsite, item, warehous 
WHERE ( (invhist_itemsite_id=itemsite_id)
  AND  (itemsite_item_id=item_id)
  AND  (itemsite_warehous_id=warehous_id)
  AND  (DATE(invhist_transdate) BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
  AND  (transType(invhist_transtype, <? value("transType") ?>))
<? if exists("orderNumber") ?>
  AND  (invhist_ordnumber ~ <? value("orderNumber") ?>)
<? endif ?>
<? if exists("warehous_id") ?>
  AND  (itemsite_warehous_id=<? value("warehous_id") ?>)
<? endif ?>
) 
ORDER BY invhist_transdate DESC, invhist_transtype, item_number;
