SELECT pohead_id, pohead_number,
       warehous_code AS warehousecode,
       CASE WHEN(poitem_status='C') THEN TEXT(<? value("closed") ?>)
            WHEN(poitem_status='U') THEN TEXT(<? value("unposted") ?>)
            WHEN(poitem_status='O' AND (SUM(poitem_qty_received-poitem_qty_returned) > 0) AND (SUM(poitem_qty_ordered)>SUM(poitem_qty_received-poitem_qty_returned))) THEN TEXT(<? value("partial") ?>)
            WHEN(poitem_status='O' AND (SUM(poitem_qty_received-poitem_qty_returned) > 0) AND (SUM(poitem_qty_ordered)=SUM(poitem_qty_received-poitem_qty_returned))) THEN TEXT(<? value("received") ?>)
            WHEN(poitem_status='O') THEN TEXT(<? value("open") ?>)
            ELSE poitem_status
       END AS poitemstatus,
       vend_number,
<? if exists("byReceiptDate") ?>
       MIN(date(porecv_date)) AS sortDate,
<? elseif exists("byDueDate") ?>
       MIN(poitem_duedate) AS sortDate,
<? else ?>
       pohead_orderdate AS sortDate,
<? endif ?>
       CASE WHEN (MIN(poitem_duedate) < CURRENT_DATE) THEN 'error' END AS sortDate_qtforegroundrole 
  FROM vend, poitem,
<? if exists("byReceiptDate") ?>
       porecv,
<? endif ?>
       pohead LEFT OUTER JOIN warehous ON (pohead_warehous_id=warehous_id)
 WHERE ((poitem_pohead_id=pohead_id)
   AND  (pohead_vend_id=vend_id)
<? if exists("byReceiptDate") ?>
   AND  (porecv_itemsite_id=poitem_itemsite_id)
   AND  (porecv_ponumber=pohead_number)
   AND  (date(porecv_date) BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
<? elseif exists("byDueDate") ?>
   AND  (poitem_duedate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
<? else ?>
   AND  (pohead_orderdate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
<? endif ?>
<? if exists("vend_id") ?>
   AND  (vend_id=<? value("vend_id") ?>)
<? endif ?>
<? if exists("warehous_id") ?>
   AND (pohead_warehous_id=<? value("warehous_id") ?>)
<? endif ?>
<? if not exists("showClosed") ?>
   AND (poitem_status!='C')
<? endif ?>
<? if exists("descrip_pattern") ?>
  AND ((poitem_vend_item_descrip ~* <? value("descrip_pattern") ?>)
    OR (poitem_itemsite_id IN (
      SELECT itemsite_id
        FROM itemsite, item
       WHERE ((itemsite_item_id=item_id)
         AND  ((item_descrip1 ~* <? value("descrip_pattern") ?>)
            OR (item_descrip2 ~* <? value("descrip_pattern") ?>)))
                              )))
<? endif ?>

)
GROUP BY pohead_id, pohead_number, warehous_code,
         poitem_status, pohead_orderdate, vend_number
ORDER BY sortDate

