SELECT tax_id, tax_code, tax_descrip,
       formatMoney((
	  SELECT COALESCE(SUM(ROUND(cohist_qtyshipped *
				    currToCurr(cohist_curr_id, baseCurrId(),
					       cohist_unitprice,
					       cohist_invcdate),2)), 0)
	  FROM cohist
	  WHERE ((cohist_tax_id=tax_id)
	    AND  (cohist_itemsite_id<>-1)
	    AND  (cohist_invcdate BETWEEN <? value("startDate") ?>
				      AND <? value("endDate") ?>))
       )),
       formatMoney((
	  SELECT COALESCE(SUM(ROUND(currToCurr(cohist_curr_id, baseCurrId(),
					       cohist_unitprice,
					       cohist_invcdate), 2)), 0)
	  FROM cohist
	  WHERE ((cohist_tax_id=tax_id)
	    AND  (cohist_misc_type='F')
	    AND  (cohist_invcdate BETWEEN <? value("startDate") ?>
				      AND <? value("endDate") ?>))
       )),
       formatBoolYN(tax_freight),
       formatMoney((
	 SELECT COALESCE(SUM(ROUND(currToCurr(cohist_curr_id, baseCurrId(),
					      COALESCE(cohist_tax_ratea,0) +
					      COALESCE(cohist_tax_rateb,0) +
					      COALESCE(cohist_tax_ratec, 0),
					      cohist_invcdate), 2)), 0)
	 FROM cohist
	 WHERE ((cohist_tax_id=tax_id)
--          AND (cohist_misc_type='T')
	    AND (cohist_invcdate BETWEEN <? value("startDate") ?>
				      AND <? value("endDate") ?>))
       )),
       formatMoney((
	 SELECT COALESCE(SUM(ROUND(currToCurr(cohist_curr_id,
					      COALESCE(taxauth_curr_id,
						       baseCurrId()),
					      COALESCE(cohist_tax_ratea,0) +
					      COALESCE(cohist_tax_rateb,0) +
					      COALESCE(cohist_tax_ratec, 0),
					      cohist_invcdate), 2)), 0)
	 FROM cohist
	 WHERE ((cohist_tax_id=tax_id)
--          AND (cohist_misc_type='T')
	    AND (cohist_invcdate BETWEEN <? value("startDate") ?>
				      AND <? value("endDate") ?>))
       )),
       currConcat(COALESCE(taxauth_curr_id, baseCurrId()))
FROM tax LEFT OUTER JOIN
     (taxsel JOIN taxauth ON (taxsel_taxauth_id=taxauth_id))
	ON (taxsel_tax_id=tax_id)
<? if exists("tax_id") ?>
WHERE (tax_id=<? value("tax_id") ?>) 
<? endif ?>
GROUP BY tax_id, tax_code, tax_descrip, tax_freight, taxauth_curr_id;
