-- dspShipmentsByDate::sFillList() detail query
-- shows all of the shipments for a given date range
-- but only looks for transfer order shipments if explicitly enabled
SELECT shiphead_id, coitem_id AS lineitem_id,
       shiphead_order_type,
       shiphead_number, 
       cohead_number AS order_number, 
       (cust_number || '-' || cust_name) AS customer,
       formatDate(shiphead_shipdate) AS f_shipdate,
       coitem_linenumber AS linenumber, item_number,
       (item_descrip1 || ' ' || item_descrip2) AS itemdescription,
       warehous_code,
       shiphead_tracknum,
       formatQty(coitem_qtyord) AS f_qtyord,
       formatQty(SUM(shipitem_qty)) AS f_qtyshipped,
       formatMoney(shiphead_freight) AS f_freight,
       currConcat(shiphead_freight_curr_id) AS freight_curr_abbr 
FROM shipitem, shiphead, coitem, cohead, cust, itemsite, item, warehous 
WHERE ( (shipitem_shiphead_id=shiphead_id)
 AND (shipitem_orderitem_id=coitem_id)
 AND (coitem_itemsite_id=itemsite_id)
 AND (coitem_status <> 'X')
 AND (itemsite_item_id=item_id)
 AND (itemsite_warehous_id=warehous_id)
 AND (shiphead_order_id=cohead_id)
 AND (cohead_cust_id=cust_id)
 AND (shiphead_shipped)
 AND (shiphead_order_type='SO')
 AND (shiphead_shipdate BETWEEN <? value("startDate") ?> and <? value("endDate") ?>) ) 
GROUP BY shiphead_id, coitem_id, shiphead_order_type, shiphead_number,
         cohead_number, cust_number, cust_name, shiphead_shipdate,
         coitem_linenumber, item_number, item_descrip1, item_descrip2,
         warehous_code, shiphead_tracknum, coitem_qtyord, 
         shiphead_freight, shiphead_freight_curr_id 
<? if exists("MultiWhs") ?>
UNION 
SELECT shiphead_id, toitem_id AS lineitem_id,
       shiphead_order_type,
       shiphead_number, 
       tohead_number AS order_number, 
       tohead_destname AS customer,
       formatDate(shiphead_shipdate) AS f_shipdate,
       toitem_linenumber AS linenumber, item_number,
       (item_descrip1 || ' ' || item_descrip2) AS itemdescription,
       tohead_srcname AS warehous_code,
       shiphead_tracknum,
       formatQty(toitem_qty_ordered) AS f_qtyord,
       formatQty(SUM(shipitem_qty)) AS f_qtyshipped,
       formatMoney(shiphead_freight) AS f_freight,
       currConcat(shiphead_freight_curr_id) AS freight_curr_abbr 
FROM shipitem, shiphead, toitem, tohead, item 
WHERE ( (shipitem_shiphead_id=shiphead_id)
 AND (shipitem_orderitem_id=toitem_id)
 AND (toitem_status <> 'X')
 AND (toitem_item_id=item_id)
 AND (shiphead_order_id=tohead_id)
 AND (shiphead_shipped)
 AND (shiphead_order_type='TO')
 AND (shiphead_shipdate BETWEEN <? value("startDate") ?> and <? value("endDate") ?>) ) 
GROUP BY shiphead_id, toitem_id, shiphead_order_type, shiphead_number,
         tohead_number, tohead_destname, shiphead_shipdate,
         toitem_linenumber, item_number, item_descrip1, item_descrip2,
         warehous_code, shiphead_tracknum, toitem_qty_ordered, 
         shiphead_freight, shiphead_freight_curr_id 
<? endif ?>
ORDER BY order_number, shiphead_number, linenumber DESC;
