SELECT tax_id, tax_code, tax_descrip,
       (
	  SELECT COALESCE(SUM(ROUND(cohist_qtyshipped *
				    currToCurr(cohist_curr_id, baseCurrId(),
					       cohist_unitprice,
					       cohist_invcdate),2)), 0)
	  FROM cohist
	  WHERE ((cohist_tax_id=tax_id)
            AND  (COALESCE(cohist_misc_type,'M') = 'M')
	    AND  (cohist_invcdate BETWEEN <? value("startDate") ?>
				      AND <? value("endDate") ?>))
       ) AS salesbase,
       (
	  SELECT COALESCE(SUM(ROUND(currToCurr(cohist_curr_id, baseCurrId(),
					       cohist_unitprice,
					       cohist_invcdate), 2)), 0)
	  FROM cohist
	  WHERE ((cohist_tax_id=tax_id)
	    AND  (cohist_misc_type='F')
	    AND  (cohist_invcdate BETWEEN <? value("startDate") ?>
				      AND <? value("endDate") ?>))
       ) AS freightbase,
       EXISTS(SELECT *
              FROM taxsel
              WHERE ((taxsel_tax_id=tax_id) AND (taxsel_taxtype_id=getFreightTaxTypeId()))
       ) AS freighttax,
       (
	 SELECT COALESCE(SUM(ROUND(currToCurr(cohist_curr_id, baseCurrId(),
					      COALESCE(cohist_tax_ratea,0) +
					      COALESCE(cohist_tax_rateb,0) +
					      COALESCE(cohist_tax_ratec, 0),
					      cohist_invcdate), 2)), 0)
	 FROM cohist
	 WHERE ((cohist_tax_id=tax_id)
--          AND (cohist_misc_type='T')
	    AND (cohist_invcdate BETWEEN <? value("startDate") ?>
				      AND <? value("endDate") ?>))
       ) AS taxbase,
       (
	 SELECT COALESCE(SUM(ROUND(currToCurr(cohist_curr_id,
					      COALESCE(taxauth_curr_id,
						       baseCurrId()),
					      COALESCE(cohist_tax_ratea,0) +
					      COALESCE(cohist_tax_rateb,0) +
					      COALESCE(cohist_tax_ratec, 0),
					      cohist_invcdate), 2)), 0)
	 FROM cohist
	 WHERE ((cohist_tax_id=tax_id)
--          AND (cohist_misc_type='T')
	    AND (cohist_invcdate BETWEEN <? value("startDate") ?>
				      AND <? value("endDate") ?>))
       ) AS tax,
       currConcat(COALESCE(taxauth_curr_id, baseCurrId())) AS currAbbr,
       'curr' AS salesbase_xtnumericrole,
       'curr' AS freightbase_xtnumericrole,
       'curr' AS taxbase_xtnumericrole,
       'curr' AS tax_xtnumericrole
FROM tax LEFT OUTER JOIN
     (taxsel JOIN taxauth ON (taxsel_taxauth_id=taxauth_id))
	ON (taxsel_tax_id=tax_id)
<? if exists("tax_id") ?>
WHERE (tax_id=<? value("tax_id") ?>) 
<? endif ?>
GROUP BY tax_id, tax_code, tax_descrip, tax_freight, taxauth_curr_id;
