SELECT orderhead_number AS order_number, orderitem_linenumber,
       (orderitem_itemsite_id > 0) AS inventoryitem,
<? if exists("MultiWhs") ?>
       CASE WHEN (orderitem_orderhead_type!='TO') THEN
		COALESCE(orderitem_itemsite_id,  -1)
	    ELSE (SELECT itemsite_id
		  FROM itemsite, tohead, toitem
		  WHERE ((itemsite_warehous_id=tohead_dest_warehous_id)
		    AND  (tohead_id=toitem_tohead_id)
		    AND  (itemsite_item_id=toitem_item_id)
		    AND  (toitem_id=orderitem_id)))
	    END AS itemsiteid,
<? else ?>
       COALESCE(orderitem_itemsite_id, -1) AS itemsiteid,
<? endif ?>
       COALESCE(poitem_vend_item_number, '') AS vend_item_number,
       COALESCE(poitem_vend_uom, '') AS vend_uom,
       COALESCE(poitem_vend_item_descrip, '') AS vend_item_descrip,
       formatRatio(orderitem_qty_invuomratio) AS f_venduomratio,
       orderitem_scheddate AS duedate,
       formatQty(orderitem_qty_ordered) AS f_qtyordered,
       formatQty(orderitem_qty_received) AS f_qtyreceived,
       formatQty(qtyToReceive(orderhead_type, orderitem_id)) AS f_qtytoreceive,
       (orderitem_qty_ordered - orderitem_qty_received) AS receivable,
       ( SELECT recv_notes
           FROM recv
          WHERE ((recv_orderitem_id=orderitem_id)
	    AND  (recv_order_type=orderitem_orderhead_type)
            AND  (NOT recv_posted)
	    AND  (recv_order_type=<? value("ordertype") ?>))
	  LIMIT 1 ) AS notes,
       COALESCE(freightForRecv(orderitem_orderhead_type, orderitem_id, false),
		poitem_freight - freightForRecv('PO', poitem_id, true),
		freightForRecv(orderitem_orderhead_type, orderitem_id, true)) AS recv_freight,
       orderhead_curr_id AS curr_id, CURRENT_DATE AS effective 
FROM orderhead, orderitem LEFT OUTER JOIN 
     poitem ON (orderitem_orderhead_type='PO' AND orderitem_id=poitem_id)
WHERE ((orderitem_orderhead_id=orderhead_id)
  AND  (orderitem_orderhead_type=orderhead_type)
  AND  (orderitem_status <> 'C')
  AND  (orderitem_id=<? value("orderitem_id") ?>)
  AND  (orderitem_orderhead_type=<? value("ordertype") ?>) );
