SELECT enterReceipt(<? value("ordertype") ?>, orderitem_id,
		    orderitem_qty_ordered - orderitem_qty_received,
		    orderitem_freight - orderitem_freight_received,
		    '',
		    orderitem_freight_curr_id, CURRENT_DATE) AS result
FROM orderitem LEFT OUTER JOIN
     recv ON ((recv_orderitem_id=orderitem_id)
	  AND (recv_order_type=orderitem_orderhead_type))
               LEFT OUTER JOIN
     raitem ON ((raitem_id=orderitem_id)
        AND ('RA' = orderitem_orderhead_type))
WHERE ((orderitem_orderhead_id=<? value("orderid") ?>)
  AND  (orderitem_orderhead_type=<? value("ordertype") ?>)
  AND  ((orderitem_orderhead_type != 'RA' OR raitem_disposition IN (NULL,'R','V','P'))));
