<? if exists("pohead_id") ?>
SELECT poitem_id, poitem_linenumber,
       formatDate(poitem_duedate),
       COALESCE(item_number, <? value("nonInventory") ?>),
       COALESCE(item_invuom, <? value("na") ?>),
       poitem_vend_item_number,
       poitem_vend_uom,
       formatQty(poitem_qty_ordered),
       formatQty(poitem_qty_received),
       formatQty(qtyToReceive(<? value("ordertype") ?>, poitem_id))
FROM poitem LEFT OUTER JOIN 
     ( itemsite JOIN item 
       ON (itemsite_item_id=item_id)
     ) ON (poitem_itemsite_id=itemsite_id) 
WHERE ( (poitem_status <> 'C')
 AND (poitem_pohead_id=<? value("pohead_id") ?>) )
ORDER BY poitem_linenumber;
<? elseif exists("tohead_id") ?>
SELECT toitem_id, toitem_linenumber,
       formatDate(toitem_duedate),
       COALESCE(item_number, <? value("nonInventory") ?>),
       COALESCE(item_invuom, <? value("na") ?>),
       '',
       toitem_uom,
       formatQty(toitem_qty_ordered),
       formatQty(toitem_qty_received),
       formatQty(qtyToReceive(<? value("ordertype") ?>, toitem_id))
FROM toitem, item
WHERE ((toitem_item_id=item_id)
  AND  (toitem_status <> 'C')
  AND  (toitem_tohead_id=<? value("tohead_id") ?>) )
ORDER BY toitem_linenumber;
<? endif ?>
