SELECT evntlog_id, evntlog_ord_id, formatDate(evntlog_newdate),
       evntlog_newvalue, warehous_code,
       formatDateTime(evntlog_evnttime),
       formatDateTime(evntlog_dispatched),
       evnttype_name, evntlog_number 
FROM evntlog, evnttype, warehous 
WHERE ( (evntlog_evnttype_id=evnttype_id)
 AND (evntlog_warehous_id=warehous_id)
 AND (evntlog_username=<? value("username") ?>)
<? if exists("warehous_id") ?>
 AND (warehous_id=<? value("warehous_id") ?>)
<? endif ?>
<? if not exists("showAcknowledged") ?>
 AND (evntlog_dispatched IS NULL)
<? endif ?>
) 
ORDER BY evntlog_evnttime;
