SELECT invchead_id, invchead.*,
       cust_number, cust_name,
       formatBoolYN(invchead_posted) AS posted,
       formatBoolYN(invchead_printed) AS printed,
       formatBoolYN(invchead_recurring) AS recurring,
       COALESCE(invchead_gldistdate, invchead_invcdate) AS gldistdate
FROM invchead JOIN cust ON (cust_id=invchead_cust_id)
WHERE ( (true)
<? if exists("unpostedOnly") ?>
  AND   (NOT invchead_posted)
<? endif ?>
<? if exists("postedOnly") ?>
  AND   (invchead_posted)
<? endif ?>
<? if exists("cust_id") ?>
  AND   (invchead_cust_id=<? value("cust_id") ?>)
<? endif ?>
<? if exists("startDate") ?>
  AND   (invchead_invcdate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
<? endif ?>
  AND   ((SELECT COUNT(*)
          FROM invcitem, site()
          WHERE ( (invcitem_invchead_id=invchead_id)
            AND   ((warehous_id=invcitem_warehous_id) OR (invcitem_warehous_id=-1)) )) > 0) )
ORDER BY invchead_invcnumber
;
