SELECT shiphead_id, coitem_id AS lineitem_id, shipitem_id,
       cohead_holdtype AS holdtype, shiphead_number,
       cohead_number AS order_number,
       coitem_linenumber AS linenumber,
       cust_number AS dest, cohead_billtoname AS destcntct,
       shiphead_shipvia, item_number, uom_name,
       (item_descrip1 || ' ' || item_descrip2) AS description,
       formatDate(shipitem_transdate) AS shipitem_transdate,
       shipitem_trans_username,
       formatQty(shipitem_qty) AS shipqty,
       CASE WHEN (shiphead_sfstatus='N') THEN <? value("notPrinted") ?>
            WHEN (shiphead_sfstatus='D') THEN <? value("dirty") ?>
            WHEN (shiphead_sfstatus='P') THEN <? value("printed") ?>
            ELSE <? value("error") ?>
       END AS sfstatus 
FROM cohead, cust, coitem, itemsite, item, uom, shiphead, shipitem 
WHERE ((coitem_cohead_id=cohead_id)
 AND (shipitem_orderitem_id=coitem_id)
 AND (cohead_cust_id=cust_id)
 AND (coitem_itemsite_id=itemsite_id)
 AND (itemsite_item_id=item_id)
 AND (coitem_qty_uom_id=uom_id)
 AND (shipitem_shiphead_id=shiphead_id)
 AND (NOT shiphead_shipped)
 AND (shiphead_order_type='SO')
 <? if exists("warehous_id") ?>
 AND (itemsite_warehous_id=<? value("warehous_id") ?>)
 <? endif ?>
) 
<? if exists("MultiWhs") ?>
UNION 
SELECT shiphead_id, toitem_id AS lineitem_id, shipitem_id,
       'TO' AS holdtype, shiphead_number,
       tohead_number AS order_number,
       toitem_linenumber AS linenumber,
       tohead_destname AS dest, tohead_destcntct_name AS destcntct,
       shiphead_shipvia, item_number, uom_name,
       (item_descrip1 || ' ' || item_descrip2) AS description,
       formatDate(shipitem_transdate) AS shipitem_transdate,
       shipitem_trans_username,
       formatQty(shipitem_qty) AS shipqty,
       CASE WHEN (shiphead_sfstatus='N') THEN <? value("notPrinted") ?>
            WHEN (shiphead_sfstatus='D') THEN <? value("dirty") ?>
            WHEN (shiphead_sfstatus='P') THEN <? value("printed") ?>
            ELSE <? value("error") ?>
       END AS sfstatus 
FROM tohead, toitem, item, uom, shiphead, shipitem 
WHERE ((toitem_tohead_id=tohead_id)
 AND (shipitem_orderitem_id=toitem_id)
 AND (toitem_item_id=item_id)
 AND (item_inv_uom_id=uom_id)
 AND (shipitem_shiphead_id=shiphead_id)
 AND (NOT shiphead_shipped)
 AND (shiphead_order_type='TO')
 <? if exists("warehous_id") ?>
 AND (tohead_src_warehous_id=<? value("warehous_id") ?>)
 <? endif ?>
) 
 <? endif ?>
ORDER BY order_number, linenumber, shipitem_transdate;
