SELECT ophead_id,
       ophead_name,
       crmacct_number,
       ophead_owner_username,
       opstage_name,
       opsource_name,
       optype_name,
       (ophead_probability_prcnt * .01) AS ophead_probability_prcnt,
       ophead_amount,
       currConcat(ophead_curr_id) As f_currency,
       ophead_target_date,
       ophead_actual_date,
       'extprice' AS ophead_amount_xtnumericrole,
       'percent' AS ophead_probability_prcnt_xtnumericrole
  FROM ophead
       LEFT OUTER JOIN crmacct ON (ophead_crmacct_id=crmacct_id)
       LEFT OUTER JOIN opstage ON (ophead_opstage_id=opstage_id)
       LEFT OUTER JOIN opsource ON (ophead_opsource_id=opsource_id)
       LEFT OUTER JOIN optype ON (ophead_optype_id=optype_id)
 WHERE(((ophead_target_date BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
       OR (((<? value("startDate") ?> <= startOfTime()) OR (<? value("endDate") ?> >= endOfTime()))
        AND (ophead_target_date IS NULL))
    )
<? if exists("usr_id") ?>
   AND (ophead_owner_username=(SELECT usr_username FROM usr WHERE usr_id=<? value("usr_id") ?>))
<? elseif exists("usr_pattern") ?>
   AND (ophead_owner_username ~ <? value("username_pattern") ?>)
<? endif ?>
 )
 ORDER BY ophead_target_date;
