SELECT pack_id, pack_head_id, pack_head_type, pack_shiphead_id,
       findCustomerForm(cohead_cust_id, 'P') AS packform,
       findCustomerForm(cohead_cust_id, 'L') AS pickform 
FROM pack, cohead
WHERE ((pack_head_id=cohead_id)
  AND  (pack_head_type='SO')
  AND  (NOT pack_printed) ) 
<? if exists("MultiWhs") ?>
UNION 
SELECT pack_id, pack_head_id, pack_head_type, pack_shiphead_id,
       findTOForm(tohead_id, 'P') AS packform,
       findTOForm(tohead_id, 'L') AS pickform 
FROM pack, tohead
WHERE ((pack_head_id=tohead_id)
  AND  (pack_head_type='TO')
  AND  (NOT pack_printed))
<? endif ?>
;
