SELECT recv_id, recv_order_number AS ponumber,
       vend_name,
       recv_duedate           AS duedate,
       recv_date              AS recvdate,
       recv_vend_item_number  AS itemnumber,
       recv_vend_item_descrip AS itemdescrip,
       COALESCE(item_number,
                (<? value("nonInv") ?> || recv_vend_item_number)) AS venditemnumber,
       COALESCE(item_descrip1, recv_vend_item_descrip) AS venditemdescrip,
       <? value("received") ?>  AS sense,
       recv_qty               AS qty,
       recv_purchcost         AS purchcost,
       recv_recvcost          AS recvcost,
       recv_date              AS sortdate,
       'qty'                  AS qty_xtnumericrole,
       'cost'                 AS purchcost_xtnumericrole,
       'cost'                 AS recvcost_xtnumericrole
FROM vend, recv LEFT OUTER JOIN
    (itemsite JOIN
     item ON (itemsite_item_id=item_id)) ON (recv_itemsite_id=itemsite_id)
WHERE ( (recv_vend_id=vend_id)
 AND (recv_order_type='PO')
 AND (recv_date BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
<? if exists("vend_id") ?>
 AND (vend_id=<? value ("vend_id") ?>)
<? endif ?>
<? if exists("item_id") ?>
 AND (itemsite_item_id=<? value("item_id") ?>)
<? endif ?>
<? if exists("warehous_id") ?>
 AND (itemsite_warehous_id=<? value("warehous_id") ?>)
<? endif ?>
<? if exists("agentUsername") ?>
 AND (recv_agent_username=<? value("agentUsername") ?>)
<? endif ?>
)
UNION
SELECT poreject_id, poreject_ponumber,
       vend_name,
       NULL,
       poreject_date,
       poreject_vend_item_number,
       poreject_vend_item_descrip,
       COALESCE(item_number,
                (<? value("nonInv") ?> || poreject_vend_item_number)),
       COALESCE(item_descrip1, poreject_vend_item_descrip),
       <? value("returned") ?>,
       poreject_qty,
       NULL,
       NULL,
       poreject_date,
       'qty',
       'cost',
       'cost'
FROM vend, poreject LEFT OUTER JOIN
    (itemsite JOIN
     item ON (itemsite_item_id=item_id)) ON (poreject_itemsite_id=itemsite_id)
WHERE ( (poreject_vend_id=vend_id)
 AND (poreject_date BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
<? if exists("vend_id") ?>
 AND (vend_id=<? value ("vend_id") ?>)
<? endif ?>
<? if exists("item_id") ?>
 AND (itemsite_item_id=<? value("item_id") ?>)
<? endif ?>
<? if exists("warehous_id") ?>
 AND (itemsite_warehous_id=<? value("warehous_id") ?>)
<? endif ?>
<? if exists("agentUsername") ?>
 AND (poreject_agent_username=<? value("agentUsername") ?>)
<? endif ?>
)
ORDER BY sortdate DESC;
