SELECT quhead_id,
       quhead_number,
       quhead_quotedate,
       formatDate(quhead_quotedate) AS f_quhead_quotedate,
       quhead_shiptoname,
       quhead_custponumber,
       cust_number, cust_name,
       formatQty(quitem_qtyord) AS f_quitem_qtyord
FROM quitem JOIN quhead ON (quhead_id=quitem_quhead_id)
            JOIN cust ON (cust_id=quhead_cust_id)
            JOIN itemsite ON (itemsite_id=quitem_itemsite_id)
            JOIN site() ON (warehous_id=itemsite_warehous_id)
WHERE ( (1=1)
<? if exists("item_id") ?>
  AND  (itemsite_item_id=<? value("item_id") ?>)
<? endif ?>
<? if exists("startDate") ?>
  AND  (quhead_quotedate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
<? endif ?>
      )
ORDER BY quhead_number;

