SELECT quhead.*,
       cust_id, cust_number, cust_name,
       ( SELECT MIN(quitem_scheddate)
           FROM quitem
          WHERE (quitem_quhead_id=quhead_id) ) AS min_scheddate
FROM quhead JOIN cust ON (cust_id=quhead_cust_id)
WHERE ( (1=1)
<? if exists("cust_id") ?>
  AND  (quhead_cust_id=<? value("cust_id") ?>)
<? endif ?>
<? if exists("custtype_id") ?>
  AND  (cust_custtype_id=<? value("custtype_id") ?>)
<? endif ?>
<? if exists("custtype_pattern") ?>
  AND  (cust_custtype_id IN (SELECT custtype_id FROM custtype WHERE (custtype_code ~ <? value("custtype_pattern") ?>)))
<? endif ?>
<? if exists("poNumber") ?>
  AND  (quhead_custponumber=<? value("poNumber") ?>)
<? endif ?>
<? if exists("startDate") ?>
  AND  (quhead_quotedate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
<? endif ?>
  AND   ((SELECT COUNT(*)
         FROM quitem JOIN itemsite ON (itemsite_id=quitem_itemsite_id)
                     JOIN site() ON (warehous_id=itemsite_warehous_id)
        WHERE (quitem_quhead_id=quhead_id)) > 0) )
<? if exists("orderByCust") ?>
  ORDER BY cust_number, quhead_number;
<? else ?>
ORDER BY quhead_number;
<? endif ?>

