SELECT cohist.*,
       CASE WHEN (cohist_invcnumber='-1') THEN 'Credit'
            ELSE cohist_invcnumber
       END AS invoicenumber,
       cust_number, cust_name,
       item_id, item_number, item_descrip1, (item_descrip1 || ' ' || item_descrip2) AS itemdescription,
       warehous_code,
       currtobase(cohist_curr_id, cohist_unitprice, cohist_invcdate) AS baseunitprice,
       round((cohist_qtyshipped * cohist_unitprice), 2) AS extprice,
       round((cohist_qtyshipped * currtobase(cohist_curr_id, cohist_unitprice, cohist_invcdate)), 2) AS baseextprice,
       round((cohist_qtyshipped * cohist_unitcost), 4) AS extcost
FROM cohist JOIN cust ON (cust_id=cohist_cust_id)
            JOIN itemsite ON (itemsite_id=cohist_itemsite_id)
            JOIN site() ON (warehous_id=itemsite_warehous_id)
            JOIN item ON (item_id=itemsite_item_id)
WHERE ( (1=1)
<? if exists("startDate") ?>
  AND  (cohist_invcdate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
<? endif ?>
<? if exists("salesrep_id") ?>
  AND  (cohist_salesrep_id=<? value("salesrep_id") ?>)
<? endif ?>
<? if exists("shipto_id") ?>
  AND  (cohist_shipto_id=<? value("shipto_id") ?>)
<? endif ?>
<? if exists("billToName") ?>
  AND  (UPPER(cohist_billtoname) ~ UPPER(<? value("billToName") ?>))
<? endif ?>
<? if exists("cust_id") ?>
  AND  (cohist_cust_id=<? value("cust_id") ?>)
<? elseif exists("custtype_id") ?>
  AND  (cust_custtype_id=<? value("custtype_id") ?>)
<? elseif exists("custtype_pattern") ?>
  AND  (cust_custtype_id IN (SELECT DISTINCT custtype_id
                             FROM custtype
                             WHERE (custtype_code ~ <? value("custtype_pattern") ?>)))
<? elseif exists("by_custgrp" ?>
  AND (cust_id IN (SELECT DISTINCT custgrpitem_cust_id
                   FROM custgrpitem))
<? elseif exists("custgrp_id") ?>
  AND (cust_id IN (SELECT DISTINCT custgrpitem_cust_id
                   FROM custgrpitem
                   WHERE (custgrpitem_custgrp_id=<? value("custgrp_id") ?>)))
<? elseif exists("custgrp_pattern") ?>
  AND (cust_id IN (SELECT DISTINCT custgrpitem_cust_id
                   FROM custgrp, custgrpitem
                   WHERE ( (custgrpitem_custgrp_id=custgrp_id)
                     AND   (custgrp_name ~ <? value("custgrp_pattern") ?>) )) )
<? endif ?>

<? if exists("item_id") ?>
  AND  (itemsite_item_id=<? value("item_id") ?>)
<? elseif exists("prodcat_id") ?>
  AND (item_prodcat_id=<? value("prodcat_id") ?>)
<? elseif exists("prodcat_pattern") ?>
  AND (item_prodcat_id IN (SELECT DISTINCT prodcat_id
                           FROM prodcat
                           WHERE (prodcat_code ~ <? value("prodcat_pattern") ?>)))
<? endif ?>

<? if exists("warehous_id") ?>
  AND  (itemsite_warehous_id=<? value("warehous_id") ?>)
<? endif ?>
      )
<? if exists("orderByInvcdateItem") ?>
  ORDER BY cohist_invcdate, item_number
<? elseif exists("orderByInvcdateCust") ?>
  ORDER BY cohist_invcdate, cust_number
<? elseif exists("orderByInvcdateBillto") ?>
  ORDER BY cohist_invcdate, cohist_billtoname, item_number
<? else ?>
  ORDER BY cohist_invcnumber
<? endif ?>
;

