SELECT cohead_id AS sohead_id,
       cohead_number AS sohead_number,
       cohead_orderdate AS sohead_orderdate,
       formatDate(cohead_orderdate) AS f_sohead_orderdate,
       cohead_shiptoname AS sohead_shiptoname,
       cohead_custponumber AS sohead_custponumber,
       cust_number, cust_name,
       formatQty(coitem_qtyord) AS f_soitem_qtyord,
       formatQty(coitem_qtyshipped) AS f_soitem_qtyshipped,
       formatQty(coitem_qtyreturned) AS f_soitem_qtyreturned,
       formatQty(coitem_qtyord - coitem_qtyshipped + coitem_qtyreturned) AS f_soitem_balance
FROM coitem JOIN cohead ON (cohead_id=coitem_cohead_id)
            JOIN cust ON (cust_id=cohead_cust_id)
            JOIN itemsite ON (itemsite_id=coitem_itemsite_id)
            JOIN site() ON (warehous_id=itemsite_warehous_id)
WHERE ( (coitem_status<>'X')
<? if exists("item_id") ?>
  AND  (itemsite_item_id=<? value("item_id") ?>)
<? endif ?>
<? if exists("startDate") ?>
  AND  (cohead_orderdate BETWEEN <? value("startDate") ?> AND <? value("endDate") ?>)
<? endif ?>
      )
ORDER BY cohead_number;

