SELECT recv_id, recv_orderitem_id, recv_order_number, recv_order_type,
       orderhead_from,
       orderitem_linenumber,
       formatDate(recv_duedate) AS recv_duedate,
       warehous_code,
       COALESCE(item_number, <? value("nonInventory") ?>) AS item_number,
       COALESCE(uom_name, <? value("na") ?>) AS uom_name,
       recv_vend_item_number,
       recv_vend_uom,
       formatQty(orderitem_qty_ordered)  AS qty_ordered,
       formatQty(orderitem_qty_received) AS qty_received,
       formatQty(recv_qty)     AS recv_qty,
       formatDate(recv_date)   AS recv_date,
       formatDate(COALESCE(recv_gldistdate, recv_date)) AS recv_gldistdate
FROM orderhead JOIN
     orderitem ON ((orderitem_orderhead_id=orderhead_id)
	       AND (orderitem_orderhead_type=orderhead_type)) JOIN 
     recv  ON ((recv_orderitem_id=orderitem_id)
	   AND (recv_order_type=orderitem_orderhead_type)) LEFT OUTER JOIN
     (itemsite JOIN item ON (itemsite_item_id=item_id)
	       JOIN uom ON (item_inv_uom_id=uom_id)
               JOIN site() ON (itemsite_warehous_id=warehous_id)
       )
      ON (recv_itemsite_id=itemsite_id) LEFT OUTER JOIN
     vend ON (orderhead_type='PO' AND orderhead_from_id=vend_id)
WHERE (NOT recv_posted)
ORDER BY recv_order_number, orderitem_linenumber;
