SELECT wo.*,
       item_number, (item_descrip1 || ' ' || item_descrip2) AS itemdescrip,
       warehous_code, (prj_number || '-' || prj_name) AS project,
       bom.rev_number AS bom_rev_number, boo.rev_number AS boo_rev_number,
       'qty' AS wo_qtyord_xtnumericrole,
       'qty' AS wo_qtyrcv_xtnumericrole,
       'cost' AS wo_postedvalue_xtnumericrole,
       'cost' AS wo_wipvalue_xtnumericrole
FROM wo JOIN itemsite ON (itemsite_id=wo_itemsite_id)
        JOIN warehous ON (warehous_id=itemsite_warehous_id)
        JOIN item ON (item_id=itemsite_item_id)
        JOIN rev bom ON (bom.rev_id=wo_bom_rev_id)
        JOIN rev boo ON (boo.rev_id=wo_boo_rev_id)
        JOIN prj ON (prj_id=wo_prj_id)
WHERE ( (true)
<? if exists("wo_number") ?>
  AND   (CAST(wo_number AS TEXT) ~ <? value("wo_number") ?>)
<? endif ?>
<? if exists("showOnlyTopLevel") ?>
  AND   ( (wo_ordtype<>'W') OR (wo_ordtype IS NULL) )
<? endif ?>
      )
ORDER BY wo_number, wo_subnumber;
