<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>account1099</class>
 <widget class="QWidget" name="account1099">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Accounts for 1099 Report</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="2" rowspan="2">
    <widget class="QFrame" name="_frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="_listLit">
        <property name="text">
         <string>Account List for 1099 Inclusion</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="XTreeWidget" name="_list">
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="populateLinear">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="3">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="_close">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="_query">
       <property name="text">
        <string>Query</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="_addmisc">
       <property name="text">
        <string>Add MISC</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="_addrent">
       <property name="text">
        <string>Add RENT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="_del1099">
       <property name="text">
        <string>Remove 1099</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XTreeWidget</class>
   <extends></extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
