<ui version="4.0" >
 <class>arWorkBench</class>
 <widget class="QWidget" name="arWorkBench" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Receivables Workbench</string>
  </property>
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>12</number>
      </property>
      <property name="rightMargin" >
       <number>12</number>
      </property>
      <property name="bottomMargin" >
       <number>12</number>
      </property>
      <property name="horizontalSpacing" >
       <number>12</number>
      </property>
      <property name="verticalSpacing" >
       <number>12</number>
      </property>
      <item rowspan="2" row="0" column="0" >
       <widget class="CustCluster" name="_cust" />
      </item>
      <item rowspan="2" row="0" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>34</width>
          <height>66</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2" >
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QLabel" name="_aropenTotalLit" >
          <property name="text" >
           <string>Total Open Items:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="CurrCluster" name="_aropenTotal" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="localControl" >
           <bool>false</bool>
          </property>
          <property name="allowNegative" >
           <bool>true</bool>
          </property>
          <property name="currencyDisabled" >
           <bool>true</bool>
          </property>
          <property name="currencyVisible" >
           <bool>false</bool>
          </property>
          <property name="enabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item rowspan="2" row="0" column="3" >
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="_close" >
          <property name="text" >
           <string>&amp;Close</string>
          </property>
          <property name="shortcut" >
           <string>Alt+C</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>132</width>
          <height>31</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0" colspan="4" >
       <widget class="QTabWidget" name="_tab" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <widget class="QWidget" name="_receivablesTab" >
         <attribute name="title" >
          <string>Receivables</string>
         </attribute>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>5</number>
            </property>
            <item>
             <widget class="XTreeWidget" name="_aropen" />
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" >
                <property name="spacing" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="_editAropen" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>Edit</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="_viewAropen" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>View</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>20</width>
                  <height>21</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="_creditsTab" >
         <attribute name="title" >
          <string>Credits</string>
         </attribute>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>5</number>
            </property>
            <item>
             <widget class="XTreeWidget" name="_aropenCM" />
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" >
                <property name="spacing" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="_applyAropenCM" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>Apply</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="_editAropenCM" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>Edit</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="_viewAropenCM" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>View</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="_ccRefundCM" >
                  <property name="text" >
                   <string>Credit Card Refund</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="_cashRecptTab" >
         <attribute name="title" >
          <string>Cash Receipts</string>
         </attribute>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="XTreeWidget" name="_cashrcpt" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <item>
             <layout class="QVBoxLayout" >
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="_newCashrcpt" >
                <property name="text" >
                 <string>New</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="_editCashrcpt" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="text" >
                 <string>Edit</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="_viewCashrcpt" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="text" >
                 <string>View</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="_deleteCashrcpt" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="text" >
                 <string>Delete</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QPushButton" name="_postCashrcpt" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="text" >
                 <string>Post</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>82</width>
                  <height>41</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="_creditCardTab" >
         <attribute name="title" >
          <string>Credit Card</string>
         </attribute>
         <layout class="QGridLayout" >
          <item rowspan="3" row="0" column="0" >
           <widget class="XTreeWidget" name="_preauth" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="3" >
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="_postPreauth" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Post</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_voidPreauth" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Void</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1" >
           <widget class="QLabel" name="_CCAmountLit" >
            <property name="text" >
             <string>Amount:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2" >
           <widget class="CurrCluster" name="_CCAmount" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="localControl" >
             <bool>false</bool>
            </property>
            <property name="enabled" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>10</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
 </widget>
 <layoutdefault spacing="5" margin="5" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>CurrCluster</class>
   <extends>CurrDisplay</extends>
   <header>currcluster.h</header>
  </customwidget>
  <customwidget>
   <class>CustCluster</class>
   <extends>QWidget</extends>
   <header>custcluster.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_cust</tabstop>
  <tabstop>_cashrcpt</tabstop>
  <tabstop>_newCashrcpt</tabstop>
  <tabstop>_editCashrcpt</tabstop>
  <tabstop>_viewCashrcpt</tabstop>
  <tabstop>_deleteCashrcpt</tabstop>
  <tabstop>_postCashrcpt</tabstop>
  <tabstop>_aropenCM</tabstop>
  <tabstop>_applyAropenCM</tabstop>
  <tabstop>_editAropenCM</tabstop>
  <tabstop>_viewAropenCM</tabstop>
  <tabstop>_ccRefundCM</tabstop>
  <tabstop>_aropen</tabstop>
  <tabstop>_editAropen</tabstop>
  <tabstop>_viewAropen</tabstop>
  <tabstop>_preauth</tabstop>
  <tabstop>_postPreauth</tabstop>
  <tabstop>_voidPreauth</tabstop>
  <tabstop>_CCAmount</tabstop>
  <tabstop>_aropenTotal</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>arWorkBench</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_aropen</sender>
   <signal>valid(bool)</signal>
   <receiver>_viewAropen</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_aropenCM</sender>
   <signal>valid(bool)</signal>
   <receiver>_viewAropenCM</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cashrcpt</sender>
   <signal>valid(bool)</signal>
   <receiver>_viewCashrcpt</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_preauth</sender>
   <signal>valid(bool)</signal>
   <receiver>_postPreauth</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_aropenTotal</sender>
   <signal>idChanged(int)</signal>
   <receiver>_CCAmount</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_aropenTotal</sender>
   <signal>effectiveChanged(QDate)</signal>
   <receiver>_CCAmount</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_preauth</sender>
   <signal>valid(bool)</signal>
   <receiver>_voidPreauth</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>255</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel" >
     <x>681</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
