<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>assortmentItem</class>
<widget class="QDialog">
    <property name="name">
        <cstring>assortmentItem</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>475</width>
            <height>201</height>
        </rect>
    </property>
    <property name="caption">
        <string>Assortment Item</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>5</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout26</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>5</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout301</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="ItemCluster">
                            <property name="name">
                                <cstring>_item</cstring>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout300</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer266</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout299</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>Layout967</cstring>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <property name="margin">
                                                    <number>0</number>
                                                </property>
                                                <property name="spacing">
                                                    <number>5</number>
                                                </property>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>_close</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>&amp;Cancel</string>
                                                    </property>
                                                </widget>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>_save</cstring>
                                                    </property>
                                                    <property name="enabled">
                                                        <bool>false</bool>
                                                    </property>
                                                    <property name="text">
                                                        <string>&amp;Save</string>
                                                    </property>
                                                    <property name="default">
                                                        <bool>true</bool>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>Spacer70</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Vertical</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Preferred</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout25</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>_effectivityGroup</cstring>
                            </property>
                            <property name="title">
                                <string>Effectivity</string>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>5</number>
                                </property>
                                <property name="spacing">
                                    <number>5</number>
                                </property>
                                <widget class="DateCluster">
                                    <property name="name">
                                        <cstring>_dates</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer9</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>86</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout24</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="spacing">
                            <number>5</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>_qtyPerLit</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Qty. Per:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>_qtyPer</cstring>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout23</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <widget class="XLineEdit">
                                    <property name="name">
                                        <cstring>_qtyPer</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>100</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignRight</set>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer265</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>511</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>_item</sender>
        <signal>valid(bool)</signal>
        <receiver>_save</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>_save</sender>
        <signal>clicked()</signal>
        <receiver>assortmentItem</receiver>
        <slot>sSave()</slot>
    </connection>
    <connection>
        <sender>_close</sender>
        <signal>clicked()</signal>
        <receiver>assortmentItem</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>_item</tabstop>
    <tabstop>_dates</tabstop>
    <tabstop>_qtyPer</tabstop>
    <tabstop>_save</tabstop>
    <tabstop>_close</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="global" impldecl="in implementation">qvalidator.h</include>
    <include location="global" impldecl="in declaration">parameter.h</include>
    <include location="local" impldecl="in implementation">booItemList.h</include>
    
    <include location="local" impldecl="in implementation">assortmentItem.ui.h</include>
</includes>
<variables>
    <variable access="private">int _mode;</variable>
    <variable access="private">int _assitemid;</variable>
    <variable access="private">int _itemid;</variable>
    <variable access="private">int _booitemid;</variable>
    <variable access="private">QString _configType;</variable>
</variables>
<slots>
    <slot returnType="enum SetResponse">set( ParameterList &amp; pParams )</slot>
    <slot>sSave()</slot>
    <slot>populate()</slot>
</slots>
<functions>
    <function>init()</function>
</functions>
<layoutdefaults spacing="5" margin="10"/>
<includehints>
    <includehint>itemCluster.h</includehint>
    <includehint>datecluster.h</includehint>
</includehints>
</UI>
