<ui version="4.0" >
 <class>cashReceipt</class>
 <widget class="QMainWindow" name="cashReceipt" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Cash Receipt</string>
  </property>
  <widget class="QWidget" name="widget" >
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>12</number>
      </property>
      <property name="rightMargin" >
       <number>12</number>
      </property>
      <property name="horizontalSpacing" >
       <number>12</number>
      </property>
      <property name="verticalSpacing" >
       <number>12</number>
      </property>
      <item row="0" column="0" colspan="2" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="CustCluster" name="_cust" >
          <property name="focusPolicy" >
           <enum>Qt::StrongFocus</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>271</width>
            <height>66</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QPushButton" name="_save" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;Save</string>
              </property>
              <property name="shortcut" >
               <string>Alt+S</string>
              </property>
              <property name="autoDefault" >
               <bool>true</bool>
              </property>
              <property name="default" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_close" >
              <property name="text" >
               <string>&amp;Cancel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>81</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item rowspan="2" row="1" column="0" >
       <widget class="QGroupBox" name="_amountGroup" >
        <property name="title" >
         <string/>
        </property>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="_receivedLit" >
           <property name="text" >
            <string>Amount Received:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="CurrCluster" name="_received" >
           <property name="baseVisible" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="_amountAppliedLit" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Amount Applied:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="CurrDisplay" name="_applied" >
           <property name="focusPolicy" >
            <enum>Qt::NoFocus</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="_miscDistribsLit" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Misc. Distributions:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="CurrDisplay" name="_miscDistribs" >
           <property name="focusPolicy" >
            <enum>Qt::NoFocus</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="0" >
          <widget class="QLabel" name="_balanceLit" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Balance:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1" >
          <widget class="CurrDisplay" name="_balance" >
           <property name="focusPolicy" >
            <enum>Qt::NoFocus</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="0" >
          <widget class="QLabel" name="_applyBalLit" >
           <property name="text" >
            <string>Apply Balance As:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="1" >
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>12</number>
           </property>
           <item>
            <widget class="QRadioButton" name="_balCreditMemo" >
             <property name="text" >
              <string>Credit Memo</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="_balCustomerDeposit" >
             <property name="text" >
              <string>Customer Deposit</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="1" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>21</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QGroupBox" name="_docGroup" >
        <property name="title" >
         <string/>
        </property>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="_typeLit" >
           <property name="text" >
            <string>Funds Type:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <layout class="QHBoxLayout" >
           <item>
            <widget class="XComboBox" name="_fundsType" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="_doumentNumberLit" >
           <property name="text" >
            <string>Check/Document #:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy" >
            <cstring>_docNumber</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="XLineEdit" name="_docNumber" >
           <property name="alignment" >
            <set>Qt::AlignLeading</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="_postToLit" >
           <property name="text" >
            <string>Post to:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <layout class="QHBoxLayout" >
           <item>
            <widget class="XComboBox" name="_bankaccnt" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="3" column="0" >
          <widget class="QLabel" name="_distDateLit" >
           <property name="text" >
            <string>Distribution Date:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy" >
            <cstring>_distDate</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1" >
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <widget class="DLineEdit" name="_distDate" />
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>25</width>
               <height>16</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QGroupBox" name="_altAccnt" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="title" >
         <string>Use Alternate A/R Account From Sales Category</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="checked" >
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="_salescatLit" >
           <property name="text" >
            <string>Sales Category:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="XComboBox" name="_salescat" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0" colspan="2" >
       <widget class="QTabWidget" name="_tab" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <widget class="QWidget" name="_applicationsTab" >
         <attribute name="title" >
          <string>Applications</string>
         </attribute>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="_searchOpenItemsLit" >
            <property name="text" >
             <string>Find Document #:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="_searchDocNum" />
          </item>
          <item row="0" column="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>441</width>
              <height>24</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" colspan="3" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="XTreeWidget" name="_aropen" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="selectionMode" >
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" >
                <item>
                 <layout class="QVBoxLayout" >
                  <property name="spacing" >
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="_apply" >
                    <property name="enabled" >
                     <bool>false</bool>
                    </property>
                    <property name="text" >
                     <string>&amp;Apply</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="_applyLineBalance" >
                    <property name="enabled" >
                     <bool>false</bool>
                    </property>
                    <property name="text" >
                     <string>Apply &amp;Line Bal.</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="_clear" >
                    <property name="enabled" >
                     <bool>false</bool>
                    </property>
                    <property name="text" >
                     <string>Clear</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="_applyToBalance" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>Apply to &amp;Balance</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::MinimumExpanding</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>10</width>
                  <height>26</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="_tabMiscDist" >
         <attribute name="title" >
          <string>Misc. Distributions</string>
         </attribute>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="XTreeWidget" name="_cashrcptmisc" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="_add" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_edit" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;Edit</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_delete" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;Delete</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="_creditCardTab" >
         <attribute name="title" >
          <string>Credit Card</string>
         </attribute>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="XTreeWidget" name="_cc" />
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>5</number>
            </property>
            <item>
             <widget class="QPushButton" name="_newCC" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>New</string>
              </property>
              <property name="shortcut" >
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_editCC" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Edit</string>
              </property>
              <property name="shortcut" >
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_viewCC" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>View</string>
              </property>
              <property name="shortcut" >
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_upCC" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Move Up</string>
              </property>
              <property name="shortcut" >
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_downCC" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Move Down</string>
              </property>
              <property name="shortcut" >
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="_CCCVVLit" >
                <property name="text" >
                 <string>CVV Code</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="XLineEdit" name="_CCCVV" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="_notesTab" >
         <attribute name="title" >
          <string>Notes</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QTextEdit" name="_notes" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="5" margin="5" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>CurrCluster</class>
   <extends>CurrDisplay</extends>
   <header>currcluster.h</header>
  </customwidget>
  <customwidget>
   <class>CurrDisplay</class>
   <extends>QWidget</extends>
   <header>currcluster.h</header>
  </customwidget>
  <customwidget>
   <class>CustCluster</class>
   <extends>QWidget</extends>
   <header>custcluster.h</header>
  </customwidget>
  <customwidget>
   <class>DLineEdit</class>
   <extends>QWidget</extends>
   <header>datecluster.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_cust</tabstop>
  <tabstop>_received</tabstop>
  <tabstop>_miscDistribs</tabstop>
  <tabstop>_applied</tabstop>
  <tabstop>_balance</tabstop>
  <tabstop>_fundsType</tabstop>
  <tabstop>_docNumber</tabstop>
  <tabstop>_bankaccnt</tabstop>
  <tabstop>_distDate</tabstop>
  <tabstop>_balCreditMemo</tabstop>
  <tabstop>_balCustomerDeposit</tabstop>
  <tabstop>_altAccnt</tabstop>
  <tabstop>_salescat</tabstop>
  <tabstop>_searchDocNum</tabstop>
  <tabstop>_aropen</tabstop>
  <tabstop>_apply</tabstop>
  <tabstop>_applyLineBalance</tabstop>
  <tabstop>_clear</tabstop>
  <tabstop>_applyToBalance</tabstop>
  <tabstop>_cashrcptmisc</tabstop>
  <tabstop>_add</tabstop>
  <tabstop>_edit</tabstop>
  <tabstop>_delete</tabstop>
  <tabstop>_tab</tabstop>
  <tabstop>_cc</tabstop>
  <tabstop>_newCC</tabstop>
  <tabstop>_editCC</tabstop>
  <tabstop>_viewCC</tabstop>
  <tabstop>_upCC</tabstop>
  <tabstop>_downCC</tabstop>
  <tabstop>_CCCVV</tabstop>
  <tabstop>_notes</tabstop>
  <tabstop>_save</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_cust</sender>
   <signal>valid(bool)</signal>
   <receiver>_save</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>753</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cashrcptmisc</sender>
   <signal>valid(bool)</signal>
   <receiver>_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>33</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel" >
     <x>733</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cashrcptmisc</sender>
   <signal>valid(bool)</signal>
   <receiver>_delete</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>33</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel" >
     <x>733</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_aropen</sender>
   <signal>valid(bool)</signal>
   <receiver>_apply</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>32</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel" >
     <x>706</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_aropen</sender>
   <signal>valid(bool)</signal>
   <receiver>_clear</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>32</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel" >
     <x>706</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cashrcptmisc</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_edit</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>33</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel" >
     <x>733</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_aropen</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_apply</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>32</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel" >
     <x>706</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cust</sender>
   <signal>valid(bool)</signal>
   <receiver>_applyToBalance</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>705</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cust</sender>
   <signal>valid(bool)</signal>
   <receiver>_add</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>733</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_received</sender>
   <signal>idChanged(int)</signal>
   <receiver>_miscDistribs</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>195</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel" >
     <x>195</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_received</sender>
   <signal>idChanged(int)</signal>
   <receiver>_applied</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>195</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel" >
     <x>195</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_received</sender>
   <signal>idChanged(int)</signal>
   <receiver>_balance</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>195</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel" >
     <x>195</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_received</sender>
   <signal>effectiveChanged(QDate)</signal>
   <receiver>_miscDistribs</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>195</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel" >
     <x>195</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_received</sender>
   <signal>effectiveChanged(QDate)</signal>
   <receiver>_applied</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>195</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel" >
     <x>195</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_received</sender>
   <signal>effectiveChanged(QDate)</signal>
   <receiver>_balance</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>195</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel" >
     <x>195</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cust</sender>
   <signal>valid(bool)</signal>
   <receiver>_newCC</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>31</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cc</sender>
   <signal>valid(bool)</signal>
   <receiver>_editCC</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>31</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel" >
     <x>31</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cc</sender>
   <signal>valid(bool)</signal>
   <receiver>_viewCC</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>31</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel" >
     <x>31</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cc</sender>
   <signal>valid(bool)</signal>
   <receiver>_downCC</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>31</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel" >
     <x>31</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cc</sender>
   <signal>valid(bool)</signal>
   <receiver>_upCC</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>31</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel" >
     <x>31</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_distDate</sender>
   <signal>newDate(QDate)</signal>
   <receiver>_received</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>551</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel" >
     <x>195</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_aropen</sender>
   <signal>valid(bool)</signal>
   <receiver>_applyLineBalance</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>364</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel" >
     <x>794</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
