<ui version="4.0" >
 <class>configureSR</class>
 <widget class="QDialog" name="configureSR" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>S/R Module Configuration</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>5</number>
   </property>
   <property name="spacing" >
    <number>5</number>
   </property>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>5</number>
     </property>
     <item>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item row="0" column="0" >
        <widget class="QLabel" name="_shipmentNumGenerationLit" >
         <property name="text" >
          <string>Shipment # Generation:</string>
         </property>
         <property name="buddy" >
          <cstring>_shipmentNumGeneration</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QLabel" name="_nextShipmentNumLit" >
         <property name="text" >
          <string>Next #:</string>
         </property>
         <property name="buddy" >
          <cstring>_nextShipmentNum</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QComboBox" name="_shipmentNumGeneration" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>5</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text" >
           <string>Automatic</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="3" >
        <widget class="XLineEdit" name="_nextShipmentNum" />
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="_disallowReceiptExcess" >
       <property name="text" >
        <string>Disallow P/O Receipt of Qty greater than ordered</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="_warnIfReceiptDiffers" >
       <property name="text" >
        <string>Warn if P/O Receipt Qty differs from receivable Qty</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>2</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="_toleranceLit" >
         <property name="text" >
          <string>By the following amount:</string>
         </property>
         <property name="buddy" >
          <cstring>_tolerance</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="_tolerance" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="_percentLit" >
         <property name="text" >
          <string>%</string>
         </property>
         <property name="buddy" >
          <cstring>_tolerance</cstring>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="_shipformGroup" >
       <property name="title" >
        <string>Default Shipping Form Copies:</string>
       </property>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>5</number>
        </property>
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>5</number>
            </property>
            <item>
             <widget class="QLabel" name="_shipformNumOfCopiesLit" >
              <property name="text" >
               <string># of Copies:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="_shipformNumOfCopies" >
              <property name="enabled" >
               <bool>true</bool>
              </property>
              <property name="maximum" >
               <number>9</number>
              </property>
              <property name="minimum" >
               <number>0</number>
              </property>
              <property name="value" >
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>16</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="XTreeWidget" name="_shipformWatermarks" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>32767</width>
            <height>32767</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>5</number>
       </property>
       <item>
        <widget class="QPushButton" name="_close" >
         <property name="text" >
          <string>&amp;Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="_save" >
         <property name="text" >
          <string>&amp;Save</string>
         </property>
         <property name="default" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="5" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_shipmentNumGeneration</tabstop>
  <tabstop>_nextShipmentNum</tabstop>
  <tabstop>_disallowReceiptExcess</tabstop>
  <tabstop>_warnIfReceiptDiffers</tabstop>
  <tabstop>_tolerance</tabstop>
  <tabstop>_shipformNumOfCopies</tabstop>
  <tabstop>_shipformWatermarks</tabstop>
  <tabstop>_save</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <includes>
  <include location="local" >OpenMFGGUIClient.h</include>
  <include location="global" >parameter.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>configureSR</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_warnIfReceiptDiffers</sender>
   <signal>toggled(bool)</signal>
   <receiver>_tolerance</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>244</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel" >
     <x>279</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
