<ui version="4.0" >
 <class>configureCC</class>
 <widget class="QDialog" name="configureCC" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Credit Card Configuration</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>5</number>
     </property>
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QCheckBox" name="_ccAccept" >
           <property name="text" >
            <string>Accept Credit Cards</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="_ccTest" >
           <property name="text" >
            <string>Work in Test Mode</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="_ccCompanyLit" >
           <property name="text" >
            <string>Verification Service:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <widget class="QComboBox" name="_ccCompany" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text" >
               <string>Authorize.Net</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>YourPay</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>5</number>
         </property>
         <item>
          <widget class="QPushButton" name="_close" >
           <property name="text" >
            <string>&amp;Cancel</string>
           </property>
           <property name="shortcut" >
            <string>Alt+C</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_save" >
           <property name="text" >
            <string>&amp;Save</string>
           </property>
           <property name="shortcut" >
            <string>Alt+S</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="_generalPage" >
      <attribute name="title" >
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QGroupBox" name="_ccConfirmGroup" >
               <property name="title" >
                <string>Confirm Transaction</string>
               </property>
               <layout class="QVBoxLayout" >
                <item>
                 <widget class="QCheckBox" name="_confirmPreauth" >
                  <property name="text" >
                   <string>Pre-Authorization</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="_confirmCharge" >
                  <property name="text" >
                   <string>Direct Charge</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="_confirmChargePreauth" >
                  <property name="text" >
                   <string>Charge Pre-Authorization</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="_confirmCredit" >
                  <property name="text" >
                   <string>Credit</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QGroupBox" name="_ccSoOptionsGroup" >
               <property name="title" >
                <string>Enable Transaction on Sales Order</string>
               </property>
               <layout class="QVBoxLayout" >
                <property name="spacing" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="_enablePreauth" >
                  <property name="text" >
                   <string>Pre-Authorization</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="_enableCharge" >
                  <property name="text" >
                   <string>Direct Charge</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="_enableChargePreauth" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>Charge Pre-Authorization</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="_enableCredit" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>Credit</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="_ccValidDaysLit" >
             <property name="text" >
              <string>Number of days Pre-authorizations are valid for:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="_ccValidDays" >
             <property name="minimum" >
              <number>1</number>
             </property>
             <property name="maximum" >
              <number>30</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="_ccDefaultBankLit" >
             <property name="text" >
              <string>Default Bank Account:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="XComboBox" name="_ccDefaultBank" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_fraudPage" >
      <attribute name="title" >
       <string>Fraud Detection</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QCheckBox" name="_cvvRequired" >
         <property name="text" >
          <string>Require Card Verification Value/Code (CVV)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QGroupBox" name="_cvvCheckGroup" >
         <property name="title" >
          <string>Card Verification</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QRadioButton" name="_cvvNone" >
            <property name="text" >
             <string>Do not check</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="_cvvWarn" >
            <property name="text" >
             <string>Warn if failure</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="_cvvReject" >
            <property name="text" >
             <string>Reject if failure</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QGroupBox" name="_avsCheckGroup" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="title" >
          <string>Address Verification Service</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QRadioButton" name="_avsNone" >
            <property name="text" >
             <string>Do not check</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="_avsWarn" >
            <property name="text" >
             <string>Warn on Failed AVS Check</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="_avsReject" >
            <property name="text" >
             <string>Reject on Failed AVS Check</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QGroupBox" name="_cvvFailGroup" >
         <property name="title" >
          <string>Fail CVV Check If:</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QCheckBox" name="_cvvNotMatch" >
            <property name="text" >
             <string>Code Does Not Match</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_cvvNotProcessed" >
            <property name="text" >
             <string>CVV Was Not Processed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_cvvNotOnCard" >
            <property name="text" >
             <string>Card Has No Code</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_cvvInvalidIssuer" >
            <property name="text" >
             <string>Card Issuer Is Not Certified</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QGroupBox" name="_avsFailGroup" >
         <property name="title" >
          <string>Fail AVS check If:</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QCheckBox" name="_avsAddrNotMatch" >
            <property name="text" >
             <string>Address Does Not Match</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_avsAddrNotAvail" >
            <property name="text" >
             <string>Address Comparison Not Available</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_avsZIPNotMatch" >
            <property name="text" >
             <string>ZIP Does Not Match</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_avsZIPNotAvail" >
            <property name="text" >
             <string>ZIP Comparison Not Available</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>350</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>331</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="QLabel" name="_fraudDetectionIgnoredLit" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_serverPage" >
      <attribute name="title" >
       <string>Server</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QVBoxLayout" >
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <layout class="QVBoxLayout" >
             <item>
              <widget class="QLabel" name="_ccServerLit" >
               <property name="text" >
                <string>Server Name:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="_ccLoginLit" >
               <property name="text" >
                <string>Login:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="_ccPasswordLit" >
               <property name="text" >
                <string>Password:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLineEdit" name="_ccServer" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>5</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="_ccPortLit" >
                 <property name="text" >
                  <string>Port:</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="_ccPort" >
                 <property name="maximumSize" >
                  <size>
                   <width>80</width>
                   <height>32767</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLineEdit" name="_ccLogin" />
             </item>
             <item>
              <widget class="QLineEdit" name="_ccPassword" >
               <property name="echoMode" >
                <enum>QLineEdit::PasswordEchoOnEdit</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="_ccUseProxyServer" >
           <property name="title" >
            <string>Use Proxy Server</string>
           </property>
           <property name="checkable" >
            <bool>true</bool>
           </property>
           <property name="checked" >
            <bool>false</bool>
           </property>
           <layout class="QHBoxLayout" >
            <item>
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QLabel" name="_ccProxyServerLit" >
                <property name="text" >
                 <string>Server Name:</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="_ccProxyLoginLit" >
                <property name="text" >
                 <string>Login:</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="_ccProxyPasswordLit" >
                <property name="text" >
                 <string>Password:</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <item>
               <layout class="QHBoxLayout" >
                <item>
                 <widget class="QLineEdit" name="_ccProxyServer" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType" >
                   <enum>QSizePolicy::Preferred</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>5</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="_ccProxyPortLit" >
                  <property name="text" >
                   <string>Port:</string>
                  </property>
                  <property name="alignment" >
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="_ccProxyPort" >
                  <property name="maximumSize" >
                   <size>
                    <width>80</width>
                    <height>32767</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLineEdit" name="_ccProxyLogin" />
              </item>
              <item>
               <widget class="QLineEdit" name="_ccProxyPassword" >
                <property name="echoMode" >
                 <enum>QLineEdit::PasswordEchoOnEdit</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_optionsPage" >
      <attribute name="title" >
       <string>Service Options</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="leftMargin" >
        <number>5</number>
       </property>
       <property name="topMargin" >
        <number>5</number>
       </property>
       <property name="rightMargin" >
        <number>5</number>
       </property>
       <property name="bottomMargin" >
        <number>5</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="_ccWidgetStack" >
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="_authorizeDotNetStack" >
          <layout class="QVBoxLayout" >
           <property name="leftMargin" >
            <number>5</number>
           </property>
           <property name="topMargin" >
            <number>5</number>
           </property>
           <property name="rightMargin" >
            <number>5</number>
           </property>
           <property name="bottomMargin" >
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="_ccYPLit_2" >
             <property name="text" >
              <string>Authorize.Net Options:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <widget class="QLabel" name="_anVersionLit" >
               <property name="text" >
                <string>Transaction Version:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy" >
                <cstring>_anVersion</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QComboBox" name="_anVersion" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <item>
                <property name="text" >
                 <string>3.1</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QLabel" name="_anDelimLit" >
               <property name="text" >
                <string>Delimiting Character:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy" >
                <cstring>_anDelim</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1" >
              <widget class="QLineEdit" name="_anDelim" >
               <property name="text" >
                <string>,</string>
               </property>
               <property name="maxLength" >
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0" >
              <widget class="QLabel" name="_anEncapLit" >
               <property name="text" >
                <string>Encapsulating Character:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy" >
                <cstring>_anEncapLit</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1" >
              <widget class="QLineEdit" name="_anEncap" >
               <property name="maxLength" >
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0" >
              <widget class="QLabel" name="_anDuplicateWindowLit" >
               <property name="text" >
                <string>Duplicate Window:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy" >
                <cstring>_anDuplicateWindow</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="1" >
              <widget class="QSpinBox" name="_anDuplicateWindow" >
               <property name="maximum" >
                <number>28000</number>
               </property>
               <property name="value" >
                <number>120</number>
               </property>
              </widget>
             </item>
             <item row="3" column="2" >
              <widget class="QLabel" name="_anDuplicateWindowAsHMS" >
               <property name="text" >
                <string>00:00:00</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" >
              <widget class="QLabel" name="_anMD5HashLit" >
               <property name="text" >
                <string>MD5 Hash:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy" >
                <cstring>_anMD5Hash</cstring>
               </property>
              </widget>
             </item>
             <item row="4" column="1" >
              <widget class="QLineEdit" name="_anMD5Hash" >
               <property name="echoMode" >
                <enum>QLineEdit::PasswordEchoOnEdit</enum>
               </property>
              </widget>
             </item>
             <item rowspan="2" row="4" column="2" >
              <widget class="QGroupBox" name="_anMD5HashSetOnGateway" >
               <property name="title" >
                <string>Set on Gateway</string>
               </property>
               <property name="checkable" >
                <bool>true</bool>
               </property>
               <property name="checked" >
                <bool>false</bool>
               </property>
               <layout class="QVBoxLayout" >
                <item>
                 <widget class="QRadioButton" name="_anMD5HashWarn" >
                  <property name="text" >
                   <string>Warn if MD5 check fails</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="_anMD5HashFail" >
                  <property name="text" >
                   <string>Fail if MD5 check fails</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="5" column="0" colspan="2" >
              <widget class="QGroupBox" name="_anCurrencyGroup" >
               <property name="title" >
                <string>Currency of Transactions:</string>
               </property>
               <layout class="QGridLayout" >
                <item row="0" column="0" colspan="2" >
                 <widget class="QRadioButton" name="_anCurrTransaction" >
                  <property name="text" >
                   <string>Same as Order</string>
                  </property>
                  <property name="checked" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" >
                 <widget class="QRadioButton" name="_anCurrFixed" >
                  <property name="text" >
                   <string>Always Use:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" >
                 <widget class="XComboBox" name="_anCurrFixedValue" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="type" >
                   <enum>XComboBox::Currencies</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="6" column="0" colspan="2" >
              <widget class="QGroupBox" name="_anExtrasGroup" >
               <property name="title" >
                <string>Additional Options:</string>
               </property>
               <layout class="QGridLayout" >
                <item row="0" column="0" >
                 <widget class="QCheckBox" name="_anUsingWellsFargoSecureSource" >
                  <property name="text" >
                   <string>Using Wells Fargo SecureSource</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>437</width>
               <height>16</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>685</width>
               <height>16</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="_yourPayStack" >
          <layout class="QVBoxLayout" >
           <item>
            <widget class="QLabel" name="_ccYPLit" >
             <property name="text" >
              <string>YourPay Options:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>5</number>
             </property>
             <item>
              <layout class="QVBoxLayout" >
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="_ccYPLinkShieldLit" >
                 <property name="enabled" >
                  <bool>true</bool>
                 </property>
                 <property name="text" >
                  <string>Link Shield:</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="_ccYPStoreNumLit" >
                 <property name="text" >
                  <string>Store Number:</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" >
                 <item>
                  <widget class="QCheckBox" name="_ccYPLinkShield" >
                   <property name="text" >
                    <string>Enabled</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer>
                   <property name="orientation" >
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType" >
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" >
                    <size>
                     <width>10</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="_ccYPLinkShieldMaxLit" >
                   <property name="enabled" >
                    <bool>false</bool>
                   </property>
                   <property name="text" >
                    <string>Reject if Score Exceeds:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="_ccYPLinkShieldMax" >
                   <property name="enabled" >
                    <bool>false</bool>
                   </property>
                   <property name="maximum" >
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLineEdit" name="_ccYPStoreNum" />
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="_certificateGroup" >
             <property name="title" >
              <string>Digital Certificate (PEM File) Location:</string>
             </property>
             <layout class="QGridLayout" >
              <item row="0" column="0" >
               <widget class="QLabel" name="_ccYPWinPathPEMLit" >
                <property name="text" >
                 <string>Windows:</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QLineEdit" name="_ccYPWinPathPEM" />
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="_ccYPLinPathPEMLit" >
                <property name="text" >
                 <string>Linux:</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1" >
               <widget class="QLineEdit" name="_ccYPLinPathPEM" />
              </item>
              <item row="2" column="0" >
               <widget class="QLabel" name="_ccYPMacPathPEMLit" >
                <property name="text" >
                 <string>Mac:</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1" >
               <widget class="QLineEdit" name="_ccYPMacPathPEM" />
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="_testResultsGroup" >
             <property name="title" >
              <string>In Test Mode, transactions should</string>
             </property>
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QRadioButton" name="_testsAllFail" >
                <property name="toolTip" >
                 <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">tooltip&lt;/p>&lt;/body>&lt;/html></string>
                </property>
                <property name="whatsThis" >
                 <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">whatsthis&lt;/p>&lt;/body>&lt;/html></string>
                </property>
                <property name="text" >
                 <string>Always Fail (Be Declined or Marked as Duplicates)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="_testsSomeFail" >
                <property name="text" >
                 <string>Sometimes Fail</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="_testsAllPass" >
                <property name="text" >
                 <string>Always Succeed If Possible</string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>683</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_keyPage" >
      <attribute name="title" >
       <string>Key File</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>5</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="_ccEncKeyNameLit" >
             <property name="text" >
              <string>Key File Name:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy" >
              <cstring>_ccEncKeyName</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="_ccWinEncKeyLit" >
             <property name="whatsThis" >
              <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">whatsthis for a label with a buddy that's an empty text field&lt;/p>&lt;/body>&lt;/html></string>
             </property>
             <property name="text" >
              <string>Windows Location:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy" >
              <cstring>_ccWinEncKey</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="_ccLinEncKeyLit" >
             <property name="text" >
              <string>Linux Location:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="_ccMacEncKeyLit" >
             <property name="text" >
              <string>Mac Location:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLineEdit" name="_ccEncKeyName" >
             <property name="toolTip" >
              <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">tooltip&lt;/p>&lt;/body>&lt;/html></string>
             </property>
             <property name="whatsThis" >
              <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">whatsthis&lt;/p>&lt;/body>&lt;/html></string>
             </property>
             <property name="text" >
              <string>keyfile.txt</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="_ccWinEncKey" >
             <property name="whatsThis" >
              <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">whats this for an empty field&lt;/p>&lt;/body>&lt;/html></string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="_ccLinEncKey" />
           </item>
           <item>
            <widget class="QLineEdit" name="_ccMacEncKey" />
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="5" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_ccAccept</tabstop>
  <tabstop>_ccTest</tabstop>
  <tabstop>_ccCompany</tabstop>
  <tabstop>_ccValidDays</tabstop>
  <tabstop>_ccDefaultBank</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>_ccServer</tabstop>
  <tabstop>_ccPort</tabstop>
  <tabstop>_ccLogin</tabstop>
  <tabstop>_ccPassword</tabstop>
  <tabstop>_ccProxyServer</tabstop>
  <tabstop>_ccProxyPort</tabstop>
  <tabstop>_ccProxyLogin</tabstop>
  <tabstop>_ccProxyPassword</tabstop>
  <tabstop>_ccYPStoreNum</tabstop>
  <tabstop>_ccEncKeyName</tabstop>
  <tabstop>_ccWinEncKey</tabstop>
  <tabstop>_ccLinEncKey</tabstop>
  <tabstop>_ccMacEncKey</tabstop>
  <tabstop>_save</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <includes/>
 <resources/>
 <connections>
  <connection>
   <sender>_ccCompany</sender>
   <signal>activated(int)</signal>
   <receiver>_ccWidgetStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>configureCC</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_ccYPLinkShield</sender>
   <signal>toggled(bool)</signal>
   <receiver>_ccYPLinkShieldMaxLit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>200</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel" >
     <x>325</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_ccYPLinkShield</sender>
   <signal>toggled(bool)</signal>
   <receiver>_ccYPLinkShieldMax</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>205</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel" >
     <x>458</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_anCurrFixed</sender>
   <signal>toggled(bool)</signal>
   <receiver>_anCurrFixedValue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>91</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel" >
     <x>199</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
