<ui version="4.0" >
 <class>configureIM</class>
 <widget class="QDialog" name="configureIM" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>I/M Module Configuration</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTabWidget" name="_tab" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="_inventory" >
      <attribute name="title" >
       <string>Inventory</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>6</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QGroupBox" name="_defaultGroup" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>1</hsizetype>
               <vsizetype>5</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title" >
              <string>Defaults</string>
             </property>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>5</number>
              </property>
              <property name="spacing" >
               <number>5</number>
              </property>
              <item>
               <layout class="QHBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>5</number>
                </property>
                <item>
                 <widget class="QLabel" name="_eventFenceLit" >
                  <property name="text" >
                   <string>Event Fence:</string>
                  </property>
                  <property name="alignment" >
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="_eventFence" >
                  <property name="maximum" >
                   <number>999</number>
                  </property>
                  <property name="value" >
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="_daysLit" >
                  <property name="text" >
                   <string>Days</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="_itemSiteChangeLog" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>3</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text" >
                <string>Post Item Site Changes to the Change Log</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="_warehouseChangeLog" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>3</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text" >
                <string>Post Warehouse Changes to the Change Log</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>10</width>
                 <height>12</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="_multiWhs" >
           <property name="title" >
            <string>Enable Multiple Warehouses</string>
           </property>
           <property name="checkable" >
            <bool>true</bool>
           </property>
           <property name="checked" >
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>6</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="2" column="0" colspan="5" >
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="_enableToShipping" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Enable Shipping Interface from Transfer Order screen</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="_transferOrderChangeLog" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Post Transfer Order Changes to the Change Log</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="3" >
             <widget class="XLineEdit" name="_toNextNum" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>3</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="WComboBox" name="_defaultTransWhs" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>3</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="type" >
               <enum>WComboBox::Transit</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QComboBox" name="_toNumGeneration" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>3</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text" >
                <string>Manual</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Automatic</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Automatic, Allow Override</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="_toNumGenerationLit" >
              <property name="text" >
               <string>Transfer Order # Generation:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2" >
             <widget class="QLabel" name="_toNextNumLit" >
              <property name="text" >
               <string>Next #:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="_defaultTransWhsLit" >
              <property name="text" >
               <string>Default Transit Warehouse:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="4" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="_lotSerial" >
           <property name="text" >
            <string>Enable Lot/Serial Control</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="_countTagGroup" >
           <property name="title" >
            <string>When Count Tag Qty. exceeds Slip Qty.</string>
           </property>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>5</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="_postToDefault" >
              <property name="text" >
               <string>Post Difference to Default Location, if any</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="_doNotPost" >
              <property name="text" >
               <string>Do Not Post Count Tag</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="_countSlipGroup" >
           <property name="title" >
            <string>Count Slip # Auditing</string>
           </property>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>5</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="_noSlipChecks" >
              <property name="text" >
               <string>No Slip # Checks, allow Duplications</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="_checkOnUnpostedWarehouse" >
              <property name="text" >
               <string>Disallow Unposted Slip # Duplications within a Warehouse</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="_checkOnUnposted" >
              <property name="text" >
               <string>Disallow All Unposted Slip # Duplications</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="_checkOnAllWarehouse" >
              <property name="text" >
               <string>Disallow All Slip # Duplications within a Warehouse</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="_checkOnAll" >
              <property name="text" >
               <string>Disallow All Slip # Duplications</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Shipping and Receiving</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>6</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>5</number>
         </property>
         <item>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>0</number>
           </property>
           <item row="0" column="0" >
            <widget class="QLabel" name="_shipmentNumGenerationLit" >
             <property name="text" >
              <string>Shipment # Generation:</string>
             </property>
             <property name="buddy" >
              <cstring>_shipmentNumGeneration</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <widget class="QLabel" name="_nextShipmentNumLit" >
             <property name="text" >
              <string>Next #:</string>
             </property>
             <property name="buddy" >
              <cstring>_nextShipmentNum</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QComboBox" name="_shipmentNumGeneration" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>5</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text" >
               <string>Automatic</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="3" >
            <widget class="XLineEdit" name="_nextShipmentNum" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>3</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="_disallowReceiptExcess" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>3</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Disallow P/O Receipt of Qty greater than ordered</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="_warnIfReceiptDiffers" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>3</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Warn if P/O Receipt Qty differs from receivable Qty</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>2</number>
           </property>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="_toleranceLit" >
             <property name="text" >
              <string>By the following amount:</string>
             </property>
             <property name="buddy" >
              <cstring>_tolerance</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="_tolerance" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="maximumSize" >
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="_percentLit" >
             <property name="text" >
              <string>%</string>
             </property>
             <property name="buddy" >
              <cstring>_tolerance</cstring>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="_shipformGroup" >
           <property name="title" >
            <string>Default Shipping Form Copies:</string>
           </property>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>5</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>5</number>
                </property>
                <item>
                 <widget class="QLabel" name="_shipformNumOfCopiesLit_2" >
                  <property name="text" >
                   <string># of Copies:</string>
                  </property>
                  <property name="alignment" >
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="_shipformNumOfCopies" >
                  <property name="enabled" >
                   <bool>true</bool>
                  </property>
                  <property name="maximum" >
                   <number>9</number>
                  </property>
                  <property name="minimum" >
                   <number>0</number>
                  </property>
                  <property name="value" >
                   <number>0</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>16</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="XTreeWidget" name="_shipformWatermarks" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>7</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>5</number>
         </property>
         <item>
          <widget class="QPushButton" name="_close" >
           <property name="text" >
            <string>&amp;Cancel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_save" >
           <property name="text" >
            <string>&amp;Save</string>
           </property>
           <property name="default" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>WComboBox</class>
   <extends>XComboBox</extends>
   <header>wcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_eventFence</tabstop>
  <tabstop>_itemSiteChangeLog</tabstop>
  <tabstop>_warehouseChangeLog</tabstop>
  <tabstop>_toNumGeneration</tabstop>
  <tabstop>_toNextNum</tabstop>
  <tabstop>_defaultTransWhs</tabstop>
  <tabstop>_postToDefault</tabstop>
  <tabstop>_doNotPost</tabstop>
  <tabstop>_noSlipChecks</tabstop>
  <tabstop>_checkOnUnpostedWarehouse</tabstop>
  <tabstop>_checkOnUnposted</tabstop>
  <tabstop>_checkOnAllWarehouse</tabstop>
  <tabstop>_checkOnAll</tabstop>
  <tabstop>_save</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>configureIM</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_warnIfReceiptDiffers</sender>
   <signal>toggled(bool)</signal>
   <receiver>_tolerance</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>409</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel" >
     <x>363</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
