<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>copyAssortment</class>
<widget class="QDialog">
    <property name="name">
        <cstring>copyAssortment</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>410</width>
            <height>220</height>
        </rect>
    </property>
    <property name="caption">
        <string>Copy Assortment Definition</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>5</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout296</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>3</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout294</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>5</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout293</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>_sourceItemLit</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Source Item:</string>
                                    </property>
                                </widget>
                                <widget class="ItemCluster">
                                    <property name="name">
                                        <cstring>_source</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout292</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>_targetItemLit</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Target Item:</string>
                                    </property>
                                </widget>
                                <widget class="ItemCluster">
                                    <property name="name">
                                        <cstring>_target</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer78</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout291</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>5</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>_close</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Close</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>_copy</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Co&amp;py</string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer77</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Preferred</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer79</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>_source</sender>
        <signal>valid(bool)</signal>
        <receiver>copyAssortment</receiver>
        <slot>sHandleButtons()</slot>
    </connection>
    <connection>
        <sender>_target</sender>
        <signal>valid(bool)</signal>
        <receiver>copyAssortment</receiver>
        <slot>sHandleButtons()</slot>
    </connection>
    <connection>
        <sender>_copy</sender>
        <signal>clicked()</signal>
        <receiver>copyAssortment</receiver>
        <slot>sCopy()</slot>
    </connection>
    <connection>
        <sender>_close</sender>
        <signal>clicked()</signal>
        <receiver>copyAssortment</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>_source</tabstop>
    <tabstop>_target</tabstop>
    <tabstop>_copy</tabstop>
    <tabstop>_close</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="global" impldecl="in declaration">parameter.h</include>
    <include location="local" impldecl="in declaration">OpenMFGGUIClient.h</include>
    <include location="local" impldecl="in implementation">copyAssortment.ui.h</include>
</includes>
<variables>
    <variable access="private">bool _captive;</variable>
</variables>
<slots>
    <slot returnType="enum SetResponse">set( ParameterList &amp; pParams )</slot>
    <slot>sCopy()</slot>
    <slot>sHandleButtons()</slot>
</slots>
<functions>
    <function>init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
