<ui version="4.0" >
 <class>createItemSitesByClassCode</class>
 <widget class="QDialog" name="createItemSitesByClassCode" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Create Item Sites by Class Code</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>5</number>
     </property>
     <item>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>5</number>
       </property>
       <item>
        <widget class="ParameterGroup" name="_classCode" >
         <property name="focusPolicy" >
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="title" >
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="_warehouseLit" >
             <property name="text" >
              <string>&amp;Site:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy" >
              <cstring>_warehouse</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="WComboBox" name="_warehouse" />
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>5</number>
         </property>
         <item>
          <widget class="QPushButton" name="_close" >
           <property name="text" >
            <string>&amp;Cancel</string>
           </property>
           <property name="shortcut" >
            <string>Alt+C</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_create" >
           <property name="text" >
            <string>C&amp;reate</string>
           </property>
           <property name="default" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>5</number>
              </property>
              <item>
               <layout class="QHBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="_useParameters" >
                  <property name="text" >
                   <string>&amp;Enforce Order Parameters</string>
                  </property>
                  <property name="shortcut" >
                   <string>Alt+E</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType" >
                   <enum>QSizePolicy::MinimumExpanding</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>0</width>
                    <height>10</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QGroupBox" name="_parameterGroup" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="title" >
                 <string/>
                </property>
                <layout class="QVBoxLayout" >
                 <property name="margin" >
                  <number>5</number>
                 </property>
                 <property name="spacing" >
                  <number>2</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" >
                   <property name="margin" >
                    <number>0</number>
                   </property>
                   <property name="spacing" >
                    <number>5</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" >
                     <property name="margin" >
                      <number>0</number>
                     </property>
                     <property name="spacing" >
                      <number>5</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="_reorderLevelLit" >
                       <property name="text" >
                        <string>&amp;Reorder Level:</string>
                       </property>
                       <property name="alignment" >
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                       <property name="buddy" >
                        <cstring>_reorderLevel</cstring>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="_orderUpToQtyLit" >
                       <property name="text" >
                        <string>Order &amp;Up To:</string>
                       </property>
                       <property name="alignment" >
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                       <property name="buddy" >
                        <cstring>_orderUpToQty</cstring>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="_minimumOrderLit" >
                       <property name="text" >
                        <string>Minimum Order::</string>
                       </property>
                       <property name="alignment" >
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                       <property name="buddy" >
                        <cstring>_minimumOrder</cstring>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="_maximumOrderLit" >
                       <property name="text" >
                        <string>Maximum Order::</string>
                       </property>
                       <property name="alignment" >
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                       <property name="buddy" >
                        <cstring>_minimumOrder</cstring>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="_orderMultipleLit" >
                       <property name="text" >
                        <string>Order &amp;Multiple:</string>
                       </property>
                       <property name="alignment" >
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                       <property name="buddy" >
                        <cstring>_orderMultiple</cstring>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" >
                     <property name="margin" >
                      <number>0</number>
                     </property>
                     <property name="spacing" >
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="XLineEdit" name="_reorderLevel" >
                       <property name="sizePolicy" >
                        <sizepolicy>
                         <hsizetype>5</hsizetype>
                         <vsizetype>0</vsizetype>
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize" >
                        <size>
                         <width>80</width>
                         <height>32767</height>
                        </size>
                       </property>
                       <property name="alignment" >
                        <set>Qt::AlignRight</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="XLineEdit" name="_orderUpToQty" >
                       <property name="sizePolicy" >
                        <sizepolicy>
                         <hsizetype>5</hsizetype>
                         <vsizetype>0</vsizetype>
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize" >
                        <size>
                         <width>80</width>
                         <height>32767</height>
                        </size>
                       </property>
                       <property name="alignment" >
                        <set>Qt::AlignRight</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="XLineEdit" name="_minimumOrder" >
                       <property name="sizePolicy" >
                        <sizepolicy>
                         <hsizetype>5</hsizetype>
                         <vsizetype>0</vsizetype>
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize" >
                        <size>
                         <width>80</width>
                         <height>32767</height>
                        </size>
                       </property>
                       <property name="alignment" >
                        <set>Qt::AlignRight</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="XLineEdit" name="_maximumOrder" >
                       <property name="sizePolicy" >
                        <sizepolicy>
                         <hsizetype>5</hsizetype>
                         <vsizetype>0</vsizetype>
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize" >
                        <size>
                         <width>80</width>
                         <height>32767</height>
                        </size>
                       </property>
                       <property name="alignment" >
                        <set>Qt::AlignRight</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="XLineEdit" name="_orderMultiple" >
                       <property name="sizePolicy" >
                        <sizepolicy>
                         <hsizetype>5</hsizetype>
                         <vsizetype>0</vsizetype>
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize" >
                        <size>
                         <width>80</width>
                         <height>32767</height>
                        </size>
                       </property>
                       <property name="alignment" >
                        <set>Qt::AlignRight</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" >
                   <property name="margin" >
                    <number>0</number>
                   </property>
                   <property name="spacing" >
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QCheckBox" name="_useParametersOnManual" >
                     <property name="text" >
                      <string>on Manual Orders</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType" >
                      <enum>QSizePolicy::MinimumExpanding</enum>
                     </property>
                     <property name="sizeHint" >
                      <size>
                       <width>46</width>
                       <height>16</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>72</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>5</number>
              </property>
              <item>
               <widget class="QLabel" name="_orderGroupLit" >
                <property name="text" >
                 <string>Group MRP Orders Every</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="_orderGroup" >
                <property name="maximum" >
                 <number>999</number>
                </property>
                <property name="minimum" >
                 <number>0</number>
                </property>
                <property name="value" >
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="_orderGroupDaysLit" >
                <property name="text" >
                 <string>Days</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>5</number>
              </property>
              <item>
               <widget class="QLabel" name="_mpsTimeFenceLit" >
                <property name="text" >
                 <string>MPS Time Fence:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="_mpsTimeFence" >
                <property name="maximum" >
                 <number>999</number>
                </property>
                <property name="minimum" >
                 <number>0</number>
                </property>
                <property name="value" >
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="_mpsTimeFenceDaysLit" >
                <property name="text" >
                 <string>Days</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>5</number>
            </property>
            <item>
             <widget class="QLabel" name="_safetyStockLit" >
              <property name="maximumSize" >
               <size>
                <width>32767</width>
                <height>20</height>
               </size>
              </property>
              <property name="text" >
               <string>Safety Stock:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="XLineEdit" name="_safetyStock" >
                <property name="enabled" >
                 <bool>true</bool>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>80</width>
                  <height>32767</height>
                 </size>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>16</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>5</number>
              </property>
              <item>
               <layout class="QVBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="_abcClassLit" >
                  <property name="text" >
                   <string>ABC Class:</string>
                  </property>
                  <property name="alignment" >
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="_cycleCountFreqLit" >
                  <property name="text" >
                   <string>Cycl. Cnt. Fre&amp;q.:</string>
                  </property>
                  <property name="alignment" >
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="buddy" >
                   <cstring>_cycleCountFreq</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="_leadTimeLit" >
                  <property name="text" >
                   <string>&amp;Lead Time:</string>
                  </property>
                  <property name="alignment" >
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="buddy" >
                   <cstring>_leadTime</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="_eventFenceLit" >
                  <property name="text" >
                   <string>Event &amp;Fence:</string>
                  </property>
                  <property name="alignment" >
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="buddy" >
                   <cstring>_eventFence</cstring>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>5</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" >
                  <property name="margin" >
                   <number>0</number>
                  </property>
                  <property name="spacing" >
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="XComboBox" name="_abcClass" >
                    <item>
                     <property name="text" >
                      <string>A</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>B</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>C</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="_cycleCountFreq" >
                    <property name="maximum" >
                     <number>999</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="_leadTime" />
                  </item>
                  <item>
                   <widget class="QSpinBox" name="_eventFence" />
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" >
                  <property name="margin" >
                   <number>0</number>
                  </property>
                  <property name="spacing" >
                   <number>0</number>
                  </property>
                  <item>
                   <spacer>
                    <property name="orientation" >
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType" >
                     <enum>QSizePolicy::Preferred</enum>
                    </property>
                    <property name="sizeHint" >
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="_days1Lit" >
                    <property name="text" >
                     <string>Days</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="_days2Lit" >
                    <property name="text" >
                     <string>Days</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="_days3Lit" >
                    <property name="text" >
                     <string>Days</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>31</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>272</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>5</number>
              </property>
              <item>
               <widget class="QLabel" name="_plannerCodeLit" >
                <property name="text" >
                 <string>&amp;Planner Code:</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="buddy" >
                 <cstring>_plannerCode</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="XComboBox" name="_plannerCode" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="_supply" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Supplied at this Site</string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>31</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="_createPr" >
                <property name="text" >
                 <string>Create P/Rs to Meet Demands</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>26</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="_createWo" >
                <property name="text" >
                 <string>Create W/Os to Meet Sales Demand</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>46</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>5</number>
              </property>
              <item>
               <widget class="QCheckBox" name="_sold" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Sold from this Site</string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" >
                  <property name="margin" >
                   <number>0</number>
                  </property>
                  <property name="spacing" >
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="_soldRankingLit" >
                    <property name="text" >
                     <string>Ranking:</string>
                    </property>
                    <property name="alignment" >
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="_soldRanking" >
                    <property name="maximum" >
                     <number>10</number>
                    </property>
                    <property name="minimum" >
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType" >
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="_stocked" >
                <property name="text" >
                 <string>Stocked</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>31</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>5</number>
              </property>
              <item>
               <widget class="QLabel" name="_controlMethodLit" >
                <property name="text" >
                 <string>C&amp;ontrol Method:</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="buddy" >
                 <cstring>_controlMethod</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="XComboBox" name="_controlMethod" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="_perishable" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="text" >
                 <string>Perishable</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>36</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="_locationControl" >
                <property name="enabled" >
                 <bool>true</bool>
                </property>
                <property name="text" >
                 <string>Multiple Location Control</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>16</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="_useDefaultLocation" >
                <property name="enabled" >
                 <bool>true</bool>
                </property>
                <property name="text" >
                 <string>Use Default Location</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>26</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="_locationGroup" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title" >
               <string/>
              </property>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>5</number>
               </property>
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" >
                 <property name="margin" >
                  <number>0</number>
                 </property>
                 <property name="spacing" >
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="_location" >
                   <property name="text" >
                    <string>Location:</string>
                   </property>
                   <property name="checked" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="XComboBox" name="_locations" >
                   <property name="enabled" >
                    <bool>false</bool>
                   </property>
                   <property name="sizePolicy" >
                    <sizepolicy>
                     <hsizetype>7</hsizetype>
                     <vsizetype>0</vsizetype>
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" >
                 <property name="margin" >
                  <number>0</number>
                 </property>
                 <property name="spacing" >
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="_miscLocation" >
                   <property name="text" >
                    <string>User-Defined:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="XLineEdit" name="_miscLocationName" >
                   <property name="enabled" >
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>5</number>
              </property>
              <item>
               <widget class="QLabel" name="_locationCommentLit" >
                <property name="text" >
                 <string>Location Comment:</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="XLineEdit" name="_locationComments" />
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>5</number>
              </property>
              <item>
               <widget class="QLabel" name="_costcatLit" >
                <property name="text" >
                 <string>Cost Cate&amp;gory:</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="buddy" >
                 <cstring>_costcat</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="XComboBox" name="_costcat" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>665</width>
          <height>16</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="5" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>ParameterGroup</class>
   <extends>QGroupBox</extends>
   <header>parametergroup.h</header>
  </customwidget>
  <customwidget>
   <class>WComboBox</class>
   <extends>XComboBox</extends>
   <header>wcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_classCode</tabstop>
  <tabstop>_warehouse</tabstop>
  <tabstop>_useParameters</tabstop>
  <tabstop>_reorderLevel</tabstop>
  <tabstop>_orderUpToQty</tabstop>
  <tabstop>_minimumOrder</tabstop>
  <tabstop>_maximumOrder</tabstop>
  <tabstop>_orderMultiple</tabstop>
  <tabstop>_useParametersOnManual</tabstop>
  <tabstop>_orderGroup</tabstop>
  <tabstop>_mpsTimeFence</tabstop>
  <tabstop>_safetyStock</tabstop>
  <tabstop>_abcClass</tabstop>
  <tabstop>_cycleCountFreq</tabstop>
  <tabstop>_leadTime</tabstop>
  <tabstop>_eventFence</tabstop>
  <tabstop>_plannerCode</tabstop>
  <tabstop>_supply</tabstop>
  <tabstop>_createPr</tabstop>
  <tabstop>_createWo</tabstop>
  <tabstop>_sold</tabstop>
  <tabstop>_soldRanking</tabstop>
  <tabstop>_stocked</tabstop>
  <tabstop>_controlMethod</tabstop>
  <tabstop>_perishable</tabstop>
  <tabstop>_locationControl</tabstop>
  <tabstop>_useDefaultLocation</tabstop>
  <tabstop>_location</tabstop>
  <tabstop>_locations</tabstop>
  <tabstop>_miscLocation</tabstop>
  <tabstop>_miscLocationName</tabstop>
  <tabstop>_locationComments</tabstop>
  <tabstop>_costcat</tabstop>
  <tabstop>_create</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <includes/>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>createItemSitesByClassCode</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_useDefaultLocation</sender>
   <signal>toggled(bool)</signal>
   <receiver>_locations</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_useParameters</sender>
   <signal>toggled(bool)</signal>
   <receiver>_parameterGroup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_sold</sender>
   <signal>toggled(bool)</signal>
   <receiver>_soldRanking</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_location</sender>
   <signal>toggled(bool)</signal>
   <receiver>_locations</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_miscLocation</sender>
   <signal>toggled(bool)</signal>
   <receiver>_miscLocationName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_useDefaultLocation</sender>
   <signal>toggled(bool)</signal>
   <receiver>_locationGroup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
