<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>creditMemoList</class>
 <widget class="QDialog" name="creditMemoList" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Credit Memos</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>5</number>
   </property>
   <property name="spacing" >
    <number>7</number>
   </property>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="_creditMemosLit" >
       <property name="text" >
        <string>C&amp;redit Memos:</string>
       </property>
       <property name="buddy" >
        <cstring>_cmhead</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="XListView" name="_cmhead" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>7</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>5</number>
     </property>
     <item>
      <widget class="QPushButton" name="_close" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="_select" >
       <property name="text" >
        <string>&amp;Select</string>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>XListView</class>
   <extends>Q3ListView</extends>
   <header>xlistview.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_cmhead</tabstop>
  <tabstop>_select</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <includes>
  <include location="global" >parameter.h</include>
  <include location="local" >OpenMFGGUIClient.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
