<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>crmaccountMergePurgePage</class>
 <widget class="QWizardPage" name="crmaccountMergePurgePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Purge Completed Merge Information</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="XLabel" name="_completedLit">
     <property name="text">
      <string>Completed Merges:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" rowspan="7">
    <widget class="XTreeWidget" name="_completed"/>
   </item>
   <item row="8" column="1">
    <widget class="QPushButton" name="_deleteMerges">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Delete Selected</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QPushButton" name="_deleteAllMerges">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Delete All</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>118</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="XLabel" name="_obsoleteLit">
     <property name="text">
      <string>Obsolete CRM Accounts:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="3">
    <widget class="XTreeWidget" name="_obsolete"/>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="_revertMerge">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Revert Selected</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="_deleteAccounts">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Delete Selected</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="_deleteAllAccounts">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Delete All</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="_editAccount">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Edit CRM Account</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XLabel</class>
   <extends>QLabel</extends>
   <header>xlabel.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_obsolete</tabstop>
  <tabstop>_deleteAccounts</tabstop>
  <tabstop>_deleteAllAccounts</tabstop>
  <tabstop>_completed</tabstop>
  <tabstop>_revertMerge</tabstop>
  <tabstop>_deleteMerges</tabstop>
  <tabstop>_deleteAllMerges</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
