<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>crmaccountMergePickDataPage</class>
 <widget class="QWizardPage" name="crmaccountMergePickDataPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Pick the Details to Add to the Target</string>
  </property>
  <property name="subTitle">
   <string>Click in the table below and Select or Deselect the values you want in the merge result. Selected values will be highlighted. Continue when there is at least one value highlighted in each column.</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="XLabel" name="_sourcesLit">
     <property name="text">
      <string>Source CRM Accounts:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="3">
    <widget class="XTreeWidget" name="_sources">
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectItems</enum>
     </property>
     <zorder>_targetScrollArea</zorder>
     <zorder>_targetScrollArea</zorder>
     <zorder>_targetScrollArea</zorder>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="_select">
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="_deselect">
     <property name="text">
      <string>Deselect</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>137</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0">
    <widget class="XLabel" name="_targetScrollAreaLit">
     <property name="text">
      <string>Target CRM Account Preview:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QScrollArea" name="_targetScrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>2</verstretch>
      </sizepolicy>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="_targetArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>700</width>
        <height>785</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="XLabel" name="_numberLit">
         <property name="text">
          <string>Number:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="XLineEdit" name="_number">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="XLabel" name="_nameLit">
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="3">
        <widget class="XLineEdit" name="_name">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="4">
        <widget class="XTextEdit" name="_notes">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="1" colspan="2">
        <widget class="ContactCluster" name="_primary">
         <property name="label">
          <string>Primary Contact:</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="minimalLayout">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="XLabel" name="_notesLit">
         <property name="text">
          <string>Notes:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="4">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Relationships:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="XLabel" name="_prospectLit">
            <property name="text">
             <string>Prospect:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" rowspan="2">
           <widget class="CustCluster" name="_prospect">
            <property name="label">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="type">
             <enum>CLineEdit::AllProspects</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="XLabel" name="_custLit">
            <property name="text">
             <string>Customer:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" rowspan="2">
           <widget class="CustCluster" name="_cust">
            <property name="label">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="XLabel" name="_vendorLit">
            <property name="text">
             <string>Vendor:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" rowspan="2">
           <widget class="VendorCluster" name="_vendor">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="0">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="XLabel" name="_salesrepLit">
            <property name="text">
             <string>Sales Rep:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="XComboBox" name="_salesrep">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="allowNull">
             <bool>true</bool>
            </property>
            <property name="type">
             <enum>XComboBox::SalesReps</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="XLabel" name="_empLit">
            <property name="text">
             <string>Employee:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="EmpCluster" name="_emp">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="XLabel" name="_userLit">
            <property name="text">
             <string>User:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="UsernameLineEdit" name="_user">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="XLabel" name="_taxauthLit">
            <property name="text">
             <string>Tax Authority:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="XComboBox" name="_taxauth">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="allowNull">
             <bool>true</bool>
            </property>
            <property name="type">
             <enum>XComboBox::TaxAuths</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QCheckBox" name="_competitor">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Competitor</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QCheckBox" name="_partner">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Partner</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="8" column="1" colspan="2">
        <widget class="ContactCluster" name="_secondary">
         <property name="label">
          <string>Secondary Contact:</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="minimalLayout">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCheckBox" name="_active">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Active</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="4">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="3">
           <widget class="XLabel" name="_ownerLit">
            <property name="text">
             <string>Owner:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="UsernameLineEdit" name="_owner">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2" rowspan="2">
           <widget class="CRMAcctCluster" name="_parent">
            <property name="label">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="XLabel" name="_parentLit">
            <property name="text">
             <string>Parent:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="5">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="4">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Type</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QRadioButton" name="_organization">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Organization</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="_individual">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Individual</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ContactCluster</class>
   <extends>QWidget</extends>
   <header>contactcluster.h</header>
  </customwidget>
  <customwidget>
   <class>CRMAcctCluster</class>
   <extends>QWidget</extends>
   <header>crmacctcluster.h</header>
  </customwidget>
  <customwidget>
   <class>CustCluster</class>
   <extends>QWidget</extends>
   <header>custcluster.h</header>
  </customwidget>
  <customwidget>
   <class>EmpCluster</class>
   <extends>QWidget</extends>
   <header>empcluster.h</header>
  </customwidget>
  <customwidget>
   <class>UsernameLineEdit</class>
   <extends>XLineEdit</extends>
   <header>usernamecluster.h</header>
  </customwidget>
  <customwidget>
   <class>VendorCluster</class>
   <extends>QWidget</extends>
   <header>vendorcluster.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLabel</class>
   <extends>QLabel</extends>
   <header>xlabel.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XTextEdit</class>
   <extends>QTextEdit</extends>
   <header>xtextedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_sources</tabstop>
  <tabstop>_select</tabstop>
  <tabstop>_deselect</tabstop>
  <tabstop>_targetScrollArea</tabstop>
  <tabstop>_notes</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
