<ui version="4.0" >
 <class>crmaccount</class>
 <widget class="QWidget" name="crmaccount" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>CRM Account</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>2</number>
     </property>
     <item>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>2</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>5</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>2</number>
             </property>
             <item row="2" column="0" colspan="2" >
              <widget class="QCheckBox" name="_active" >
               <property name="text" >
                <string>Active</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1" >
              <widget class="XLineEdit" name="_name" />
             </item>
             <item row="1" column="0" >
              <widget class="QLabel" name="_nameLit" >
               <property name="text" >
                <string>Account Name:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy" >
                <cstring>_name</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="0" >
              <widget class="QLabel" name="_numberLit" >
               <property name="text" >
                <string>Account Number:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy" >
                <cstring>_number</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <layout class="QHBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="XLineEdit" name="_number" />
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>2</number>
           </property>
           <item>
            <widget class="CRMAcctCluster" name="_parentCrmacct" >
             <property name="focusPolicy" >
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="label" >
              <string>Parent Account:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>16</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>5</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="_typeBox" >
             <property name="title" >
              <string>Type</string>
             </property>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="QRadioButton" name="_organization" >
                <property name="text" >
                 <string>Organization</string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="_individual" >
                <property name="text" >
                 <string>Individual</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>Relationships:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>5</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="_custProspectGroupBox" >
               <layout class="QVBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QRadioButton" name="_customer" >
                  <property name="text" >
                   <string>Customer</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="_prospect" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>Prospect</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="_neither" >
                  <property name="text" >
                   <string>Neither</string>
                  </property>
                  <property name="checked" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="QCheckBox" name="_vendor" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="text" >
                  <string>Vendor</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="_partner" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="text" >
                  <string>Partner</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="_competitor" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="text" >
                  <string>Competitor</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="_taxauth" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="text" >
                  <string>Tax Authority</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="ContactCluster" name="_primary" >
         <property name="label" >
          <string>Primary Contact:</string>
         </property>
         <property name="listVisible" >
          <bool>true</bool>
         </property>
         <property name="minimalLayout" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ContactCluster" name="_secondary" >
         <property name="label" >
          <string>Secondary Contact:</string>
         </property>
         <property name="listVisible" >
          <bool>true</bool>
         </property>
         <property name="minimalLayout" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>5</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="_close" >
           <property name="text" >
            <string>Close</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_save" >
           <property name="text" >
            <string>Save</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="_customerButton" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Customer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_prospectButton" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Prospect</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_vendorButton" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Vendor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_partnerButton" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Partner</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_competitorButton" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Competitor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_taxauthButton" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Tax Authority</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>109</width>
           <height>51</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="_tab" >
     <property name="tabShape" >
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="_notesTab" >
      <attribute name="title" >
       <string>Notes</string>
      </attribute>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>5</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <widget class="QTextEdit" name="_notes" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_commentsTab" >
      <attribute name="title" >
       <string>Comments</string>
      </attribute>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>5</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <widget class="Comments" name="_comments" >
         <property name="type" >
          <enum>Comments::CRMAccount</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_characteristicsTab" >
      <attribute name="title" >
       <string>Characteristics</string>
      </attribute>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>5</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <widget class="XTreeWidget" name="_charass" />
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="_newCharacteristic" >
           <property name="text" >
            <string>New</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_editCharacteristic" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Edit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_deleteCharacteristic" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_contactsTab" >
      <attribute name="title" >
       <string>Contacts</string>
      </attribute>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>5</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <widget class="XTreeWidget" name="_contacts" />
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="_new" >
           <property name="text" >
            <string>New</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_edit" >
           <property name="text" >
            <string>Edit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_detach" >
           <property name="text" >
            <string>Detach</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_attach" >
           <property name="text" >
            <string>Attach</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_todoIncdtTab" >
      <attribute name="title" >
       <string>To-Do List</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>2</number>
       </property>
       <item>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>0</number>
         </property>
         <item row="1" column="1" >
          <widget class="XCheckBox" name="_completedTodoIncdt" >
           <property name="text" >
            <string>Completed</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="XCheckBox" name="_showIncdt" >
           <property name="text" >
            <string>Show Incidents</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="XCheckBox" name="_showTodo" >
           <property name="text" >
            <string>Show To-Do List</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="XCheckBox" name="_activeTodoIncdt" >
           <property name="text" >
            <string>Active Only</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="XTreeWidget" name="_todo" />
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="_newTodo" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>New To-Do Item</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_newIncdt" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>New Incident</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_editTodoIncdt" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>Edit</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_viewTodoIncdt" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>View</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_deleteTodoIncdt" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="XCheckBox" name="_autoUpdateTodo" >
           <property name="text" >
            <string>Automatically Update</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="5" />
 <customwidgets>
  <customwidget>
   <class>ContactCluster</class>
   <extends>QWidget</extends>
   <header>contactcluster.h</header>
  </customwidget>
  <customwidget>
   <class>CRMAcctCluster</class>
   <extends>QWidget</extends>
   <header>crmacctcluster.h</header>
  </customwidget>
  <customwidget>
   <class>Comments</class>
   <extends>QWidget</extends>
   <header>comments.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>XCheckBox</class>
   <extends>QCheckBox</extends>
   <header>xcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_number</tabstop>
  <tabstop>_name</tabstop>
  <tabstop>_active</tabstop>
  <tabstop>_parentCrmacct</tabstop>
  <tabstop>_organization</tabstop>
  <tabstop>_individual</tabstop>
  <tabstop>_customer</tabstop>
  <tabstop>_prospect</tabstop>
  <tabstop>_neither</tabstop>
  <tabstop>_vendor</tabstop>
  <tabstop>_partner</tabstop>
  <tabstop>_competitor</tabstop>
  <tabstop>_taxauth</tabstop>
  <tabstop>_primary</tabstop>
  <tabstop>_secondary</tabstop>
  <tabstop>_tab</tabstop>
  <tabstop>_notes</tabstop>
  <tabstop>_customerButton</tabstop>
  <tabstop>_prospectButton</tabstop>
  <tabstop>_vendorButton</tabstop>
  <tabstop>_partnerButton</tabstop>
  <tabstop>_competitorButton</tabstop>
  <tabstop>_taxauthButton</tabstop>
  <tabstop>_close</tabstop>
  <tabstop>_save</tabstop>
  <tabstop>_new</tabstop>
  <tabstop>_edit</tabstop>
  <tabstop>_detach</tabstop>
  <tabstop>_attach</tabstop>
  <tabstop>_contacts</tabstop>
  <tabstop>_todo</tabstop>
  <tabstop>_newTodo</tabstop>
  <tabstop>_newIncdt</tabstop>
  <tabstop>_editTodoIncdt</tabstop>
  <tabstop>_viewTodoIncdt</tabstop>
  <tabstop>_deleteTodoIncdt</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_customer</sender>
   <signal>toggled(bool)</signal>
   <receiver>_customerButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>206</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel" >
     <x>615</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_competitor</sender>
   <signal>toggled(bool)</signal>
   <receiver>_competitorButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>391</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel" >
     <x>615</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_partner</sender>
   <signal>toggled(bool)</signal>
   <receiver>_partnerButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>300</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel" >
     <x>615</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_prospect</sender>
   <signal>toggled(bool)</signal>
   <receiver>_prospectButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>206</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel" >
     <x>615</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_vendor</sender>
   <signal>toggled(bool)</signal>
   <receiver>_vendorButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>300</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel" >
     <x>615</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_taxauth</sender>
   <signal>toggled(bool)</signal>
   <receiver>_taxauthButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>349</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel" >
     <x>613</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_contacts</sender>
   <signal>valid(bool)</signal>
   <receiver>_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>380</x>
     <y>803</y>
    </hint>
    <hint type="destinationlabel" >
     <x>380</x>
     <y>803</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_contacts</sender>
   <signal>valid(bool)</signal>
   <receiver>_detach</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>380</x>
     <y>803</y>
    </hint>
    <hint type="destinationlabel" >
     <x>380</x>
     <y>803</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_todo</sender>
   <signal>valid(bool)</signal>
   <receiver>_editTodoIncdt</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>380</x>
     <y>803</y>
    </hint>
    <hint type="destinationlabel" >
     <x>380</x>
     <y>803</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_todo</sender>
   <signal>valid(bool)</signal>
   <receiver>_deleteTodoIncdt</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>380</x>
     <y>803</y>
    </hint>
    <hint type="destinationlabel" >
     <x>380</x>
     <y>803</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_contacts</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_edit</receiver>
   <slot>animateClick(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>380</x>
     <y>803</y>
    </hint>
    <hint type="destinationlabel" >
     <x>380</x>
     <y>803</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_todo</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_editTodoIncdt</receiver>
   <slot>animateClick(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>294</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel" >
     <x>627</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_charass</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_editCharacteristic</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>380</x>
     <y>801</y>
    </hint>
    <hint type="destinationlabel" >
     <x>380</x>
     <y>801</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
