<ui version="4.0" >
 <class>dspCustomerInformationExport</class>
 <widget class="QWidget" name="dspCustomerInformationExport" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Customer Information Export</string>
  </property>
   <layout class="QVBoxLayout" >
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>5</number>
      </property>
      <item>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>5</number>
        </property>
        <item>
         <widget class="ParameterGroup" name="_customerType" >
          <property name="title" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>5</number>
          </property>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox29" >
              <property name="title" >
               <string>General</string>
              </property>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>2</number>
               </property>
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="XCheckBox" name="_number" >
                 <property name="text" >
                  <string>Number</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XCheckBox" name="_name" >
                 <property name="text" >
                  <string>Name</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>16</width>
                <height>116</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="_billingGroup" >
            <property name="title" >
             <string>Billing Address:</string>
            </property>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>2</number>
             </property>
             <property name="spacing" >
              <number>7</number>
             </property>
             <item>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="XCheckBox" name="_billAddress1" >
                 <property name="text" >
                  <string>Address 1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XCheckBox" name="_billAddress2" >
                 <property name="text" >
                  <string>Address 2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XCheckBox" name="_billAddress3" >
                 <property name="text" >
                  <string>Address 3</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XCheckBox" name="_billCity" >
                 <property name="text" >
                  <string>City</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XCheckBox" name="_billState" >
                 <property name="text" >
                  <string>State</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XCheckBox" name="_billZipCode" >
                 <property name="text" >
                  <string>Zip Code</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XCheckBox" name="_billCountry" >
                 <property name="text" >
                  <string>Country</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="XCheckBox" name="_billContact" >
                 <property name="text" >
                  <string>Contact</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XCheckBox" name="_billPhone" >
                 <property name="text" >
                  <string>Phone</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XCheckBox" name="_billFAX" >
                 <property name="text" >
                  <string>FAX</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XCheckBox" name="_billEmail" >
                 <property name="text" >
                  <string>Email</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>10</width>
                   <height>90</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="_corrGroup" >
            <property name="title" >
             <string>Correspondence Address:</string>
            </property>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>5</number>
             </property>
             <property name="spacing" >
              <number>7</number>
             </property>
             <item>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="XCheckBox" name="_corrAddress1" >
                 <property name="text" >
                  <string>Address 1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XCheckBox" name="_corrAddress2" >
                 <property name="text" >
                  <string>Address 2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XCheckBox" name="_corrAddress3" >
                 <property name="text" >
                  <string>Address 3</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XCheckBox" name="_corrCity" >
                 <property name="text" >
                  <string>City</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XCheckBox" name="_corrState" >
                 <property name="text" >
                  <string>State</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XCheckBox" name="_corrZipCode" >
                 <property name="text" >
                  <string>Zip Code</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XCheckBox" name="_corrCountry" >
                 <property name="text" >
                  <string>Country</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="XCheckBox" name="_corrContact" >
                 <property name="text" >
                  <string>Contact</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XCheckBox" name="_corrPhone" >
                 <property name="text" >
                  <string>Phone</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XCheckBox" name="_corrFAX" >
                 <property name="text" >
                  <string>FAX</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XCheckBox" name="_corrEmail" >
                 <property name="text" >
                  <string>Email</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>10</width>
                   <height>80</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="XCheckBox" name="_showInactive" >
                <property name="text" >
                 <string>Show Inactive</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>55</width>
                  <height>16</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>10</width>
                <height>161</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>5</number>
          </property>
          <item>
           <widget class="QPushButton" name="_close" >
            <property name="text" >
             <string>&amp;Close</string>
            </property>
            <property name="shortcut" >
             <string>Alt+C</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="_query" >
            <property name="text" >
             <string>&amp;Query</string>
            </property>
            <property name="shortcut" >
             <string>Alt+Q</string>
            </property>
            <property name="autoDefault" >
             <bool>true</bool>
            </property>
            <property name="default" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>16</width>
            <height>217</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="_informationLit" >
        <property name="text" >
         <string>Information:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="XTreeWidget" name="_cust" />
      </item>
     </layout>
    </item>
   </layout>
 </widget>
 <layoutdefault spacing="5" margin="5" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>ParameterGroup</class>
   <extends>QGroupBox</extends>
   <header>parametergroup.h</header>
  </customwidget>
  <customwidget>
   <class>XCheckBox</class>
   <extends>QCheckBox</extends>
   <header>xcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_customerType</tabstop>
  <tabstop>_number</tabstop>
  <tabstop>_name</tabstop>
  <tabstop>_billAddress1</tabstop>
  <tabstop>_billAddress2</tabstop>
  <tabstop>_billAddress3</tabstop>
  <tabstop>_billCity</tabstop>
  <tabstop>_billState</tabstop>
  <tabstop>_billZipCode</tabstop>
  <tabstop>_billCountry</tabstop>
  <tabstop>_billContact</tabstop>
  <tabstop>_billPhone</tabstop>
  <tabstop>_billFAX</tabstop>
  <tabstop>_billEmail</tabstop>
  <tabstop>_corrAddress1</tabstop>
  <tabstop>_corrAddress2</tabstop>
  <tabstop>_corrAddress3</tabstop>
  <tabstop>_corrCity</tabstop>
  <tabstop>_corrState</tabstop>
  <tabstop>_corrZipCode</tabstop>
  <tabstop>_corrCountry</tabstop>
  <tabstop>_corrContact</tabstop>
  <tabstop>_corrPhone</tabstop>
  <tabstop>_corrFAX</tabstop>
  <tabstop>_corrEmail</tabstop>
  <tabstop>_showInactive</tabstop>
  <tabstop>_query</tabstop>
  <tabstop>_cust</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <includes/>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>dspCustomerInformationExport</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
