<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>dspInventoryLocator</class>
  <widget class="QMainWindow" name="dspInventoryLocator" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>750</width>
        <height>351</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Location/Lot/Serial # Detail</string>
    </property>
    <widget class="QWidget" >
      <layout class="QVBoxLayout" >
        <property name="margin" >
          <number>5</number>
        </property>
        <property name="spacing" >
          <number>5</number>
        </property>
        <item>
          <layout class="QHBoxLayout" >
            <property name="spacing" >
              <number>7</number>
            </property>
            <property name="margin" >
              <number>0</number>
            </property>
            <item>
              <layout class="QVBoxLayout" >
                <property name="spacing" >
                  <number>0</number>
                </property>
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="ItemCluster" name="_item" />
                </item>
                <item>
                  <spacer name="Spacer86" >
                    <property name="sizeHint" >
                      <size>
                        <width>20</width>
                        <height>16</height>
                      </size>
                    </property>
                    <property name="sizeType" >
                      <enum>Preferred</enum>
                    </property>
                    <property name="orientation" >
                      <enum>Vertical</enum>
                    </property>
                  </spacer>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QVBoxLayout" >
                <property name="spacing" >
                  <number>0</number>
                </property>
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="WarehouseGroup" name="_warehouse" >
                    <property name="title" >
                      <string/>
                    </property>
                  </widget>
                </item>
                <item>
                  <spacer name="spacer461" >
                    <property name="sizeHint" >
                      <size>
                        <width>10</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="sizeType" >
                      <enum>Preferred</enum>
                    </property>
                    <property name="orientation" >
                      <enum>Vertical</enum>
                    </property>
                  </spacer>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QHBoxLayout" >
                <property name="spacing" >
                  <number>0</number>
                </property>
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <spacer name="Spacer16" >
                    <property name="sizeHint" >
                      <size>
                        <width>185</width>
                        <height>20</height>
                      </size>
                    </property>
                    <property name="sizeType" >
                      <enum>Expanding</enum>
                    </property>
                    <property name="orientation" >
                      <enum>Horizontal</enum>
                    </property>
                  </spacer>
                </item>
                <item>
                  <layout class="QVBoxLayout" >
                    <property name="spacing" >
                      <number>5</number>
                    </property>
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <item>
                      <widget class="QPushButton" name="_close" >
                        <property name="text" >
                          <string>&amp;Close</string>
                        </property>
                        <property name="shortcut" >
                          <string>Alt+C</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QPushButton" name="_query" >
                        <property name="enabled" >
                          <bool>false</bool>
                        </property>
                        <property name="text" >
                          <string>&amp;Query</string>
                        </property>
                        <property name="shortcut" >
                          <string>Alt+Q</string>
                        </property>
                        <property name="autoDefault" >
                          <bool>true</bool>
                        </property>
                        <property name="default" >
                          <bool>true</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QPushButton" name="_print" >
                        <property name="text" >
                          <string>&amp;Print</string>
                        </property>
                        <property name="shortcut" >
                          <string>Alt+P</string>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
              </layout>
            </item>
          </layout>
        </item>
        <item>
          <layout class="QVBoxLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <property name="spacing" >
              <number>0</number>
            </property>
            <item>
              <widget class="QLabel" name="_locationsLit" >
                <property name="text" >
                  <string>Locations:</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="XTreeWidget" name="_itemloc" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize" >
                  <size>
                    <width>0</width>
                    <height>100</height>
                  </size>
                </property>
              </widget>
            </item>
          </layout>
        </item>
      </layout>
    </widget>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>XTreeWidget</class>
      <extends>QTreeWidget</extends>
      <header>xtreewidget.h</header>
      <container>0</container>
      <pixmap></pixmap>
    </customwidget>
  </customwidgets>
  <tabstops>
    <tabstop>_item</tabstop>
    <tabstop>_warehouse</tabstop>
    <tabstop>_itemloc</tabstop>
    <tabstop>_print</tabstop>
    <tabstop>_close</tabstop>
  </tabstops>
  <includes>
    <include location="global" >parameter.h</include>
    <include location="local" >OpenMFGGUIClient.h</include>
  </includes>
  <connections>
    <connection>
      <sender>_close</sender>
      <signal>clicked()</signal>
      <receiver>dspInventoryLocator</receiver>
      <slot>close()</slot>
    </connection>
    <connection>
      <sender>_item</sender>
      <signal>warehouseIdChanged(int)</signal>
      <receiver>_warehouse</receiver>
      <slot>setId(int)</slot>
    </connection>
    <connection>
      <sender>_item</sender>
      <signal>newId(int)</signal>
      <receiver>_warehouse</receiver>
      <slot>findItemSites(int)</slot>
    </connection>
    <connection>
      <sender>_item</sender>
      <signal>valid(bool)</signal>
      <receiver>_query</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
  </connections>
</ui>
