<ui version="4.0" >
 <class>dspPlannedRevenueExpensesByPlannerCode</class>
 <widget class="QMainWindow" name="dspPlannedRevenueExpensesByPlannerCode" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Planned Revenue/Expenses by Planner Code</string>
  </property>
  <widget class="QWidget" name="widget" >
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <widget class="ParameterGroup" name="_plannerCode" >
      <property name="title" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="QGroupBox" name="groupBox" >
      <property name="title" >
       <string/>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="_startDateLit" >
         <property name="text" >
          <string>Start Order Date:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="DLineEdit" name="_startDate" />
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="_endDateLit" >
         <property name="text" >
          <string>End Order Date:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="DLineEdit" name="_endDate" />
       </item>
      </layout>
     </widget>
    </item>
    <item rowspan="3" row="0" column="2" >
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>5</number>
        </property>
        <item>
         <widget class="QPushButton" name="_close" >
          <property name="text" >
           <string>&amp;Close</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="_query" >
          <property name="text" >
           <string>&amp;Query</string>
          </property>
          <property name="autoDefault" >
           <bool>true</bool>
          </property>
          <property name="default" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="_print" >
          <property name="text" >
           <string>&amp;Print</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0" >
     <widget class="QGroupBox" name="_costGroup" >
      <property name="title" >
       <string>Costs</string>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QRadioButton" name="_useStandardCost" >
         <property name="text" >
          <string>Use Standard Cost</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QRadioButton" name="_useActualCost" >
         <property name="text" >
          <string>Use Actual Cost</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item rowspan="2" row="1" column="1" >
     <widget class="QGroupBox" name="_salesPriceGroup" >
      <property name="title" >
       <string>Sales Price</string>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" colspan="2" >
        <widget class="QRadioButton" name="_useListPrice" >
         <property name="text" >
          <string>Use List Price</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="QRadioButton" name="_useAveragePrice" >
         <property name="text" >
          <string>Use Average Price</string>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="_startEvalDateLit" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Start Evaluation Date:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="DLineEdit" name="_startEvalDate" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="_endEvalDateLit" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>End Evaluation Date:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="DLineEdit" name="_endEvalDate" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="WarehouseGroup" name="_warehouse" >
      <property name="title" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="3" >
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="_planordLit" >
        <property name="text" >
         <string>Planned Orders:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="XTreeWidget" name="_planord" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>DLineEdit</class>
   <extends>QWidget</extends>
   <header>datecluster.h</header>
  </customwidget>
  <customwidget>
   <class>ParameterGroup</class>
   <extends>QGroupBox</extends>
   <header>parametergroup.h</header>
  </customwidget>
  <customwidget>
   <class>WarehouseGroup</class>
   <extends>QGroupBox</extends>
   <header>warehousegroup.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_plannerCode</tabstop>
  <tabstop>_startDate</tabstop>
  <tabstop>_endDate</tabstop>
  <tabstop>_warehouse</tabstop>
  <tabstop>_useStandardCost</tabstop>
  <tabstop>_useListPrice</tabstop>
  <tabstop>_startEvalDate</tabstop>
  <tabstop>_endEvalDate</tabstop>
  <tabstop>_query</tabstop>
  <tabstop>_planord</tabstop>
  <tabstop>_print</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>dspPlannedRevenueExpensesByPlannerCode</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_useAveragePrice</sender>
   <signal>toggled(bool)</signal>
   <receiver>_startEvalDateLit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_useAveragePrice</sender>
   <signal>toggled(bool)</signal>
   <receiver>_startEvalDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_useAveragePrice</sender>
   <signal>toggled(bool)</signal>
   <receiver>_endEvalDateLit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_useAveragePrice</sender>
   <signal>toggled(bool)</signal>
   <receiver>_endEvalDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
