<ui version="4.0" >
 <class>enterPoReceipt</class>
 <widget class="QWidget" name="enterPoReceipt" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Enter Order Receipts</string>
  </property>
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>12</number>
      </property>
      <property name="rightMargin" >
       <number>12</number>
      </property>
      <property name="bottomMargin" >
       <number>12</number>
      </property>
      <property name="horizontalSpacing" >
       <number>12</number>
      </property>
      <property name="verticalSpacing" >
       <number>12</number>
      </property>
      <item row="0" column="0" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="OrderCluster" name="_order" />
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>10</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item rowspan="3" row="0" column="2" >
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="_close" >
          <property name="text" >
           <string>&amp;Cancel</string>
          </property>
          <property name="shortcut" >
           <string>Alt+C</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="_print" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>&amp;Print Paperwork</string>
          </property>
          <property name="shortcut" >
           <string>Alt+P</string>
          </property>
          <property name="autoDefault" >
           <bool>true</bool>
          </property>
          <property name="default" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="_post" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>&amp;Post</string>
          </property>
          <property name="shortcut" >
           <string>Alt+P</string>
          </property>
          <property name="autoDefault" >
           <bool>true</bool>
          </property>
          <property name="default" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="_save" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2" >
       <widget class="XCheckBox" name="_singleLot" >
        <property name="text" >
         <string>Assign all Lot-controlled Items to single Lot #</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3" >
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="_orderitemLit" >
          <property name="text" >
           <string>Order Line Items:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>5</number>
          </property>
          <item>
           <widget class="XTreeWidget" name="_orderitem" />
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="_enter" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;Enter Receipt</string>
              </property>
              <property name="shortcut" >
               <string>Alt+E</string>
              </property>
              <property name="autoDefault" >
               <bool>true</bool>
              </property>
              <property name="default" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_all" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Receive All</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
 </widget>
 <layoutdefault spacing="5" margin="5" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>OrderCluster</class>
   <extends>QWidget</extends>
   <header>ordercluster.h</header>
  </customwidget>
  <customwidget>
   <class>XCheckBox</class>
   <extends>QCheckBox</extends>
   <header>xcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_singleLot</tabstop>
  <tabstop>_orderitem</tabstop>
  <tabstop>_enter</tabstop>
  <tabstop>_all</tabstop>
  <tabstop>_print</tabstop>
  <tabstop>_post</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>enterPoReceipt</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderitem</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_enter</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderitem</sender>
   <signal>valid(bool)</signal>
   <receiver>_enter</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_order</sender>
   <signal>valid(bool)</signal>
   <receiver>_print</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>171</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel" >
     <x>683</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_order</sender>
   <signal>valid(bool)</signal>
   <receiver>_save</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>171</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel" >
     <x>683</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_order</sender>
   <signal>valid(bool)</signal>
   <receiver>_all</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>171</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel" >
     <x>691</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_order</sender>
   <signal>valid(bool)</signal>
   <receiver>_post</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>171</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel" >
     <x>683</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
