<ui version="4.0" >
 <class>enterPoReceipt</class>
 <widget class="QMainWindow" name="enterPoReceipt" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Enter Order Receipts</string>
  </property>
  <widget class="QWidget" name="widget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>5</number>
    </property>
    <property name="spacing" >
     <number>5</number>
    </property>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>5</number>
      </property>
      <item>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="PoCluster" name="_po" />
        </item>
        <item>
         <widget class="ToCluster" name="_to" />
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>15</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="_singleLot" >
          <property name="text" >
           <string>Assign all Lot-controlled Items to single Lot #</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>292</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="_close" >
            <property name="text" >
             <string>&amp;Cancel</string>
            </property>
            <property name="shortcut" >
             <string>Alt+C</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="_print" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>&amp;Print Paperwork</string>
            </property>
            <property name="shortcut" >
             <string>Alt+P</string>
            </property>
            <property name="autoDefault" >
             <bool>true</bool>
            </property>
            <property name="default" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="_post" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>&amp;Post</string>
            </property>
            <property name="shortcut" >
             <string>Alt+P</string>
            </property>
            <property name="autoDefault" >
             <bool>true</bool>
            </property>
            <property name="default" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="_save" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="_orderitemLit" >
        <property name="text" >
         <string>Order Line Items:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>5</number>
        </property>
        <item>
         <widget class="XTreeWidget" name="_orderitem" />
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="_enter" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>&amp;Enter Receipt</string>
            </property>
            <property name="shortcut" >
             <string>Alt+E</string>
            </property>
            <property name="autoDefault" >
             <bool>true</bool>
            </property>
            <property name="default" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="_all" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Receive All</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="5" margin="5" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>ToCluster</class>
   <extends>QWidget</extends>
   <header>tocluster.h</header>
  </customwidget>
  <customwidget>
   <class>PoCluster</class>
   <extends>QWidget</extends>
   <header>pocluster.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_po</tabstop>
  <tabstop>_singleLot</tabstop>
  <tabstop>_to</tabstop>
  <tabstop>_orderitem</tabstop>
  <tabstop>_enter</tabstop>
  <tabstop>_all</tabstop>
  <tabstop>_print</tabstop>
  <tabstop>_post</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <includes>
  <include location="local" >OpenMFGGUIClient.h</include>
  <include location="global" >parameter.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>enterPoReceipt</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderitem</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_enter</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_orderitem</sender>
   <signal>valid(bool)</signal>
   <receiver>_enter</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_po</sender>
   <signal>valid(bool)</signal>
   <receiver>_print</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_po</sender>
   <signal>valid(bool)</signal>
   <receiver>_all</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>166</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel" >
     <x>568</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_po</sender>
   <signal>valid(bool)</signal>
   <receiver>_save</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>166</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel" >
     <x>684</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
