<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>idleShutdown</class>
  <widget class="QDialog" name="idleShutdown" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>480</width>
        <height>87</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Idle Shutdown</string>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>5</number>
      </property>
      <property name="spacing" >
        <number>0</number>
      </property>
      <item>
        <layout class="QVBoxLayout" >
          <property name="spacing" >
            <number>5</number>
          </property>
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <layout class="QVBoxLayout" >
              <property name="spacing" >
                <number>1</number>
              </property>
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="QLabel" name="_message" >
                  <property name="text" >
                    <string>You have been idle for %1 minute(s).  OpenMFG will be closed unless you Cancel.</string>
                  </property>
                  <property name="alignment" >
                    <set>Qt::AlignCenter</set>
                  </property>
                </widget>
              </item>
              <item>
                <layout class="QHBoxLayout" >
                  <property name="spacing" >
                    <number>0</number>
                  </property>
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item>
                    <spacer name="spacer752" >
                      <property name="sizeHint" >
                        <size>
                          <width>26</width>
                          <height>10</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>Expanding</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                  <item>
                    <layout class="QHBoxLayout" >
                      <property name="spacing" >
                        <number>1</number>
                      </property>
                      <property name="margin" >
                        <number>0</number>
                      </property>
                      <item>
                        <widget class="QLabel" name="_count" >
                          <property name="text" >
                            <string>Shutdown in</string>
                          </property>
                          <property name="alignment" >
                            <set>Qt::AlignVCenter|Qt::AlignRight</set>
                          </property>
                        </widget>
                      </item>
                      <item>
                        <widget class="QLabel" name="_count" >
                          <property name="text" >
                            <string>60</string>
                          </property>
                        </widget>
                      </item>
                      <item>
                        <widget class="QLabel" name="_secondsLit" >
                          <property name="text" >
                            <string>seconds.</string>
                          </property>
                        </widget>
                      </item>
                    </layout>
                  </item>
                  <item>
                    <spacer name="spacer751" >
                      <property name="sizeHint" >
                        <size>
                          <width>41</width>
                          <height>10</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>Expanding</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                </layout>
              </item>
            </layout>
          </item>
          <item>
            <layout class="QHBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <property name="spacing" >
                <number>0</number>
              </property>
              <item>
                <spacer name="Spacer2" >
                  <property name="sizeHint" >
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Horizontal</enum>
                  </property>
                </spacer>
              </item>
              <item>
                <widget class="QPushButton" name="_btnCancel" >
                  <property name="text" >
                    <string>Cancel</string>
                  </property>
                  <property name="default" >
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
              <item>
                <spacer name="Spacer1" >
                  <property name="sizeHint" >
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Horizontal</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </item>
        </layout>
      </item>
      <item>
        <spacer name="spacer24" >
          <property name="sizeHint" >
            <size>
              <width>16</width>
              <height>32</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <includes>
    <include location="global" >parameter.h</include>
    
  </includes>
  <connections>
    <connection>
      <sender>_btnCancel</sender>
      <signal>pressed()</signal>
      <receiver>idleShutdown</receiver>
      <slot>reject()</slot>
    </connection>
  </connections>
</ui>
