<ui version="4.0" >
 <class>incidentWorkbench</class>
 <widget class="QWidget" name="incidentWorkbench" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Incident Workbench</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="ParameterGroup" name="_assignedTo" >
              <property name="focusPolicy" >
               <enum>Qt::StrongFocus</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="DateCluster" name="_createdDates" />
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QGroupBox" name="_statusGroup" >
              <property name="title" >
               <string>Status</string>
              </property>
              <layout class="QGridLayout" >
               <property name="margin" >
                <number>5</number>
               </property>
               <property name="spacing" >
                <number>5</number>
               </property>
               <item row="1" column="0" >
                <widget class="XCheckBox" name="_statusFeedback" >
                 <property name="text" >
                  <string>&amp;Feedback</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" >
                <widget class="XCheckBox" name="_statusConfirmed" >
                 <property name="text" >
                  <string>C&amp;onfirmed</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" >
                <widget class="XCheckBox" name="_statusNew" >
                 <property name="text" >
                  <string>&amp;New</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" >
                <widget class="XCheckBox" name="_statusResolved" >
                 <property name="text" >
                  <string>&amp;Resolved</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" >
                <widget class="XCheckBox" name="_statusClosed" >
                 <property name="text" >
                  <string>&amp;Closed</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" >
                <widget class="XCheckBox" name="_statusAssigned" >
                 <property name="text" >
                  <string>&amp;Assigned</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="_textPatternLit" >
            <property name="text" >
             <string>Summary/Description Matches:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy" >
             <cstring>_textPattern</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="_textPattern" />
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="_close" >
          <property name="text" >
           <string>Close</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="_query" >
          <property name="text" >
           <string>Query</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="_print" >
          <property name="text" >
           <string>Print</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="_reset" >
          <property name="text" >
           <string>Reset</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="frame" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>7</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Incidents:</string>
         </property>
         <property name="buddy" >
          <cstring>_incdt</cstring>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="XTreeWidget" name="_incdt" />
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="_new" >
             <property name="text" >
              <string>New</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_edit" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>Edit</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_view" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>View</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>5</number>
      </property>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="XCheckBox" name="_autoUpdate" >
        <property name="text" >
         <string>Automatically Update</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <customwidgets>
  <customwidget>
   <class>XCheckBox</class>
   <extends>QCheckBox</extends>
   <header>xcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>ParameterGroup</class>
   <extends>QGroupBox</extends>
   <header>parametergroup.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
  <customwidget>
   <class>DateCluster</class>
   <extends>QWidget</extends>
   <header>datecluster.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_assignedTo</tabstop>
  <tabstop>_createdDates</tabstop>
  <tabstop>_statusNew</tabstop>
  <tabstop>_statusFeedback</tabstop>
  <tabstop>_statusConfirmed</tabstop>
  <tabstop>_statusAssigned</tabstop>
  <tabstop>_statusResolved</tabstop>
  <tabstop>_statusClosed</tabstop>
  <tabstop>_textPattern</tabstop>
  <tabstop>_incdt</tabstop>
  <tabstop>_autoUpdate</tabstop>
  <tabstop>_query</tabstop>
  <tabstop>_print</tabstop>
  <tabstop>_new</tabstop>
  <tabstop>_edit</tabstop>
  <tabstop>_view</tabstop>
  <tabstop>_reset</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>incidentWorkbench</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>642</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel" >
     <x>352</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_incdt</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_edit</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>296</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel" >
     <x>642</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_incdt</sender>
   <signal>valid(bool)</signal>
   <receiver>_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>296</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel" >
     <x>642</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_incdt</sender>
   <signal>valid(bool)</signal>
   <receiver>_view</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>296</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel" >
     <x>642</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
