<ui version="4.0" >
 <class>item</class>
 <widget class="QMainWindow" name="item" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Item</string>
  </property>
  <widget class="QWidget" name="widget" >
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <layout class="QGridLayout" >
      <property name="horizontalSpacing" >
       <number>12</number>
      </property>
      <property name="verticalSpacing" >
       <number>12</number>
      </property>
      <item row="0" column="0" colspan="2" >
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <property name="horizontalSpacing" >
         <number>5</number>
        </property>
        <property name="verticalSpacing" >
         <number>5</number>
        </property>
        <item row="0" column="0" >
         <widget class="QLabel" name="_itemNumberLit" >
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text" >
           <string>Item &amp;Number:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy" >
           <cstring>_itemNumber</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>5</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="XLineEdit" name="_itemNumber" />
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="_active" >
              <property name="text" >
               <string>&amp;Active</string>
              </property>
              <property name="shortcut" >
               <string>Alt+A</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0" >
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>0</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>3</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="_descriptionLit" >
            <property name="text" >
             <string>&amp;Description:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy" >
             <cstring>_description1</cstring>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="1" >
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>0</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="XLineEdit" name="_description1" />
          </item>
          <item>
           <widget class="XLineEdit" name="_description2" />
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item rowspan="2" row="0" column="2" >
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>5</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="_close" >
          <property name="text" >
           <string>&amp;Cancel</string>
          </property>
          <property name="shortcut" >
           <string>Alt+C</string>
          </property>
          <property name="autoDefault" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="_save" >
          <property name="text" >
           <string>&amp;Save</string>
          </property>
          <property name="shortcut" >
           <string>Alt+S</string>
          </property>
          <property name="autoDefault" >
           <bool>true</bool>
          </property>
          <property name="default" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="_print" >
          <property name="text" >
           <string>&amp;Print</string>
          </property>
          <property name="shortcut" >
           <string>Alt+P</string>
          </property>
          <property name="autoDefault" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="_line1" >
          <property name="frameShape" >
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="_boo" >
          <property name="text" >
           <string>Operations...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="_bom" >
          <property name="text" >
           <string>Materials...</string>
          </property>
          <property name="shortcut" >
           <string/>
          </property>
          <property name="autoDefault" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="_site" >
          <property name="text" >
           <string>Inventory...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="_workbench" >
          <property name="text" >
           <string>Workbench...</string>
          </property>
          <property name="shortcut" >
           <string/>
          </property>
          <property name="autoDefault" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QGroupBox" name="_itemGroup" >
        <property name="title" >
         <string/>
        </property>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="_itemTypeLit" >
           <property name="text" >
            <string>Item &amp;Type:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy" >
            <cstring>_itemtype</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QComboBox" name="_itemtype" >
           <item>
            <property name="text" >
             <string>Purchased</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Manufactured</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Job</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Phantom</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Reference</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Costing</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Tooling</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Outside Process</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Planning</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Breeder</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Co-Product</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>By-Product</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="2" colspan="2" >
          <widget class="QLabel" name="_maximumDesiredCostLit" >
           <property name="text" >
            <string>Maximum Desired Cost:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item rowspan="2" row="0" column="4" >
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="CurrCluster" name="_maximumDesiredCost" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="currencyEditable" stdset="0" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>44</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="_classcodeLit" >
           <property name="text" >
            <string>Class Code:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2" >
          <widget class="XComboBox" name="_classcode" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="3" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="_inventoryUOMLit" >
           <property name="text" >
            <string>&amp;Inventory UOM:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy" >
            <cstring>_inventoryUOM</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="4" >
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>12</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="XComboBox" name="_inventoryUOM" />
           </item>
           <item>
            <widget class="QCheckBox" name="_pickListItem" >
             <property name="text" >
              <string>Pick List</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="_fractional" >
             <property name="text" >
              <string>Fractional</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="_configured" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>Configured</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>16</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="3" column="0" >
          <widget class="QLabel" name="_planningTypeLit" >
           <property name="text" >
            <string>Planning System:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1" >
          <widget class="QComboBox" name="_planningType" >
           <item>
            <property name="text" >
             <string>MRP</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>MPS</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>None</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QGroupBox" name="_sold" >
        <property name="title" >
         <string>Item is Sold</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" >
         <item row="0" column="0" colspan="2" >
          <widget class="QLabel" name="_prodcatLit" >
           <property name="text" >
            <string>Product C&amp;ategory:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy" >
            <cstring>_prodcat</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="3" >
          <widget class="XComboBox" name="_prodcat" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="5" >
          <widget class="QCheckBox" name="_exclusive" >
           <property name="text" >
            <string>Exclusive</string>
           </property>
          </widget>
         </item>
         <item row="0" column="6" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>16</width>
             <height>22</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="7" >
          <widget class="QLabel" name="_upcCodeLit" >
           <property name="text" >
            <string>UPC:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="8" >
          <widget class="XLineEdit" name="_upcCode" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>120</width>
             <height>32767</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="_listPriceLit" >
           <property name="text" >
            <string>List Price:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2" >
          <widget class="XLineEdit" name="_listprice" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>80</width>
             <height>22</height>
            </size>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight</set>
           </property>
          </widget>
         </item>
         <item row="1" column="3" >
          <widget class="QLabel" name="_priceUOMLit" >
           <property name="text" >
            <string> Per </string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="4" >
          <widget class="XComboBox" name="_priceUOM" >
           <property name="minimumSize" >
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="5" colspan="4" >
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLabel" name="_warrantyCodeLit" >
             <property name="text" >
              <string>Warranty:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="_warranty" >
             <property name="maximum" >
              <number>9999</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="_warrantyCodeLit_2" >
             <property name="text" >
              <string>Days</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="1" colspan="2" >
       <widget class="QGroupBox" name="_weightGroup" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title" >
         <string>Weight</string>
        </property>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="_prodWeightLit" >
           <property name="text" >
            <string>&amp;Product:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy" >
            <cstring>_prodWeight</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="XLineEdit" name="_prodWeight" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>80</width>
             <height>22</height>
            </size>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="_packWeightLit" >
           <property name="text" >
            <string>Pac&amp;kaging:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy" >
            <cstring>_packWeight</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="XLineEdit" name="_packWeight" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>80</width>
             <height>22</height>
            </size>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0" colspan="3" >
       <widget class="QTabWidget" name="_tab" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <widget class="QWidget" name="notesTab" >
         <attribute name="title" >
          <string>Notes</string>
         </attribute>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>6</number>
          </property>
          <property name="topMargin" >
           <number>6</number>
          </property>
          <property name="rightMargin" >
           <number>6</number>
          </property>
          <property name="bottomMargin" >
           <number>6</number>
          </property>
          <item>
           <widget class="QTextEdit" name="_notes" >
            <property name="focusPolicy" >
             <enum>Qt::ClickFocus</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="extDescTab" >
         <attribute name="title" >
          <string>Ext. Description</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>6</number>
          </property>
          <property name="topMargin" >
           <number>6</number>
          </property>
          <property name="rightMargin" >
           <number>6</number>
          </property>
          <property name="bottomMargin" >
           <number>6</number>
          </property>
          <item>
           <widget class="QTextEdit" name="_extDescription" >
            <property name="focusPolicy" >
             <enum>Qt::ClickFocus</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabUOM" >
         <attribute name="title" >
          <string>UOM</string>
         </attribute>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>6</number>
          </property>
          <property name="topMargin" >
           <number>6</number>
          </property>
          <property name="rightMargin" >
           <number>6</number>
          </property>
          <property name="bottomMargin" >
           <number>6</number>
          </property>
          <item>
           <widget class="XTreeWidget" name="_uomconv" >
            <property name="focusPolicy" >
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="rootIsDecorated" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="_newUOM" >
              <property name="text" >
               <string>New</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_editUOM" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Edit</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_deleteUOM" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="characteristicsTab" >
         <attribute name="title" >
          <string>Characteristics</string>
         </attribute>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>6</number>
          </property>
          <property name="topMargin" >
           <number>6</number>
          </property>
          <property name="rightMargin" >
           <number>6</number>
          </property>
          <property name="bottomMargin" >
           <number>6</number>
          </property>
          <item>
           <widget class="XTreeWidget" name="_charass" >
            <property name="focusPolicy" >
             <enum>Qt::ClickFocus</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="_newCharacteristic" >
              <property name="text" >
               <string>&amp;New</string>
              </property>
              <property name="shortcut" >
               <string>Alt+N</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_editCharacteristic" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;Edit</string>
              </property>
              <property name="shortcut" >
               <string>Alt+E</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_deleteCharacteristic" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;Delete</string>
              </property>
              <property name="shortcut" >
               <string>Alt+D</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="itemsites" >
         <attribute name="title" >
          <string>Item Sites</string>
         </attribute>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>6</number>
          </property>
          <property name="topMargin" >
           <number>6</number>
          </property>
          <property name="rightMargin" >
           <number>6</number>
          </property>
          <property name="bottomMargin" >
           <number>6</number>
          </property>
          <item>
           <widget class="XTreeWidget" name="_itemSite" >
            <property name="focusPolicy" >
             <enum>Qt::ClickFocus</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="_newItemSite" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;New</string>
              </property>
              <property name="shortcut" >
               <string>Alt+N</string>
              </property>
              <property name="autoDefault" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_editItemSite" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;Edit</string>
              </property>
              <property name="shortcut" >
               <string>Alt+E</string>
              </property>
              <property name="autoDefault" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_viewItemSite" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;View</string>
              </property>
              <property name="shortcut" >
               <string>Alt+V</string>
              </property>
              <property name="autoDefault" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_deleteItemSite" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;Delete</string>
              </property>
              <property name="shortcut" >
               <string>Alt+D</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="taxtypes" >
         <attribute name="title" >
          <string>Tax Types</string>
         </attribute>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>6</number>
          </property>
          <property name="topMargin" >
           <number>6</number>
          </property>
          <property name="rightMargin" >
           <number>6</number>
          </property>
          <property name="bottomMargin" >
           <number>6</number>
          </property>
          <item>
           <widget class="XTreeWidget" name="_itemtax" >
            <property name="focusPolicy" >
             <enum>Qt::ClickFocus</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="_itemtaxNew" >
              <property name="text" >
               <string>New</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_itemtaxEdit" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Edit</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_itemtaxDelete" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="commentsTab" >
         <attribute name="title" >
          <string>Comments</string>
         </attribute>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>6</number>
          </property>
          <property name="topMargin" >
           <number>6</number>
          </property>
          <property name="rightMargin" >
           <number>6</number>
          </property>
          <property name="bottomMargin" >
           <number>6</number>
          </property>
          <item>
           <widget class="Comments" name="_comments" >
            <property name="focusPolicy" >
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="type" >
             <enum>Comments::Item</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="aliasesTab" >
         <attribute name="title" >
          <string>Aliases</string>
         </attribute>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>6</number>
          </property>
          <property name="topMargin" >
           <number>6</number>
          </property>
          <property name="rightMargin" >
           <number>6</number>
          </property>
          <property name="bottomMargin" >
           <number>6</number>
          </property>
          <item>
           <widget class="XTreeWidget" name="_itemalias" >
            <property name="focusPolicy" >
             <enum>Qt::ClickFocus</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="_newAlias" >
              <property name="text" >
               <string>&amp;New</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_editAlias" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;Edit</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_deleteAlias" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;Delete</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="substitutesTab" >
         <attribute name="title" >
          <string>Substitutes</string>
         </attribute>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>6</number>
          </property>
          <property name="topMargin" >
           <number>6</number>
          </property>
          <property name="rightMargin" >
           <number>6</number>
          </property>
          <property name="bottomMargin" >
           <number>6</number>
          </property>
          <item>
           <widget class="XTreeWidget" name="_itemsub" >
            <property name="focusPolicy" >
             <enum>Qt::ClickFocus</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="_newSubstitute" >
              <property name="text" >
               <string>New</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_editSubstitute" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;Edit</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_deleteSubstitute" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;Delete</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="transformationsTab" >
         <attribute name="title" >
          <string>Transformations</string>
         </attribute>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>6</number>
          </property>
          <property name="topMargin" >
           <number>6</number>
          </property>
          <property name="rightMargin" >
           <number>6</number>
          </property>
          <property name="bottomMargin" >
           <number>6</number>
          </property>
          <item>
           <widget class="XTreeWidget" name="_itemtrans" />
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="_newTransform" >
              <property name="text" >
               <string>New</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_deleteTransform" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>10</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="imagesTab" >
         <attribute name="title" >
          <string>Images</string>
         </attribute>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>6</number>
          </property>
          <property name="topMargin" >
           <number>6</number>
          </property>
          <property name="rightMargin" >
           <number>6</number>
          </property>
          <property name="bottomMargin" >
           <number>6</number>
          </property>
          <item>
           <widget class="XTreeWidget" name="_itemimage" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32767</width>
              <height>32767</height>
             </size>
            </property>
            <property name="focusPolicy" >
             <enum>Qt::ClickFocus</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="_newImage" >
              <property name="text" >
               <string>&amp;New</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_editImage" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;Edit</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_viewImage" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;View</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_printImage" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;Print</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_deleteImage" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;Delete</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="files" >
         <attribute name="title" >
          <string>Files</string>
         </attribute>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>6</number>
          </property>
          <property name="topMargin" >
           <number>6</number>
          </property>
          <property name="rightMargin" >
           <number>6</number>
          </property>
          <property name="bottomMargin" >
           <number>6</number>
          </property>
          <item>
           <widget class="XTreeWidget" name="_file" >
            <property name="focusPolicy" >
             <enum>Qt::ClickFocus</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="_newFile" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;New</string>
              </property>
              <property name="shortcut" >
               <string>Alt+N</string>
              </property>
              <property name="autoDefault" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_editFile" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;Edit</string>
              </property>
              <property name="shortcut" >
               <string>Alt+E</string>
              </property>
              <property name="autoDefault" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_viewFile" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;View</string>
              </property>
              <property name="shortcut" >
               <string>Alt+V</string>
              </property>
              <property name="autoDefault" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_deleteFile" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;Delete</string>
              </property>
              <property name="shortcut" >
               <string>Alt+D</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="_openFile" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;Open</string>
              </property>
              <property name="shortcut" >
               <string>Alt+O</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="5" margin="5" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Comments</class>
   <extends>QWidget</extends>
   <header>comments.h</header>
  </customwidget>
  <customwidget>
   <class>CurrCluster</class>
   <extends>CurrDisplay</extends>
   <header>currcluster.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_itemNumber</tabstop>
  <tabstop>_active</tabstop>
  <tabstop>_description1</tabstop>
  <tabstop>_description2</tabstop>
  <tabstop>_itemtype</tabstop>
  <tabstop>_maximumDesiredCost</tabstop>
  <tabstop>_classcode</tabstop>
  <tabstop>_inventoryUOM</tabstop>
  <tabstop>_pickListItem</tabstop>
  <tabstop>_fractional</tabstop>
  <tabstop>_configured</tabstop>
  <tabstop>_planningType</tabstop>
  <tabstop>_sold</tabstop>
  <tabstop>_prodcat</tabstop>
  <tabstop>_exclusive</tabstop>
  <tabstop>_upcCode</tabstop>
  <tabstop>_listprice</tabstop>
  <tabstop>_priceUOM</tabstop>
  <tabstop>_warranty</tabstop>
  <tabstop>_prodWeight</tabstop>
  <tabstop>_packWeight</tabstop>
  <tabstop>_tab</tabstop>
  <tabstop>_notes</tabstop>
  <tabstop>_extDescription</tabstop>
  <tabstop>_uomconv</tabstop>
  <tabstop>_newUOM</tabstop>
  <tabstop>_editUOM</tabstop>
  <tabstop>_deleteUOM</tabstop>
  <tabstop>_charass</tabstop>
  <tabstop>_newCharacteristic</tabstop>
  <tabstop>_editCharacteristic</tabstop>
  <tabstop>_deleteCharacteristic</tabstop>
  <tabstop>_itemSite</tabstop>
  <tabstop>_newItemSite</tabstop>
  <tabstop>_editItemSite</tabstop>
  <tabstop>_viewItemSite</tabstop>
  <tabstop>_deleteItemSite</tabstop>
  <tabstop>_itemtax</tabstop>
  <tabstop>_itemtaxNew</tabstop>
  <tabstop>_itemtaxEdit</tabstop>
  <tabstop>_itemtaxDelete</tabstop>
  <tabstop>_comments</tabstop>
  <tabstop>_itemalias</tabstop>
  <tabstop>_newAlias</tabstop>
  <tabstop>_editAlias</tabstop>
  <tabstop>_deleteAlias</tabstop>
  <tabstop>_itemsub</tabstop>
  <tabstop>_newSubstitute</tabstop>
  <tabstop>_editSubstitute</tabstop>
  <tabstop>_deleteSubstitute</tabstop>
  <tabstop>_itemtrans</tabstop>
  <tabstop>_newTransform</tabstop>
  <tabstop>_deleteTransform</tabstop>
  <tabstop>_itemimage</tabstop>
  <tabstop>_newImage</tabstop>
  <tabstop>_editImage</tabstop>
  <tabstop>_viewImage</tabstop>
  <tabstop>_printImage</tabstop>
  <tabstop>_deleteImage</tabstop>
  <tabstop>_file</tabstop>
  <tabstop>_newFile</tabstop>
  <tabstop>_editFile</tabstop>
  <tabstop>_viewFile</tabstop>
  <tabstop>_deleteFile</tabstop>
  <tabstop>_openFile</tabstop>
  <tabstop>_save</tabstop>
  <tabstop>_close</tabstop>
  <tabstop>_print</tabstop>
  <tabstop>_boo</tabstop>
  <tabstop>_bom</tabstop>
  <tabstop>_site</tabstop>
  <tabstop>_workbench</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_itemalias</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_editAlias</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>42</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel" >
     <x>110</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_itemsub</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_editSubstitute</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>53</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel" >
     <x>110</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>item</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>708</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_itemSite</sender>
   <signal>valid(bool)</signal>
   <receiver>_viewItemSite</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>42</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel" >
     <x>110</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_file</sender>
   <signal>valid(bool)</signal>
   <receiver>_viewFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>42</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel" >
     <x>110</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_file</sender>
   <signal>valid(bool)</signal>
   <receiver>_openFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>42</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel" >
     <x>110</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_itemimage</sender>
   <signal>valid(bool)</signal>
   <receiver>_viewImage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>110</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel" >
     <x>110</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_itemtax</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_itemtaxEdit</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>110</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel" >
     <x>110</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_itemimage</sender>
   <signal>valid(bool)</signal>
   <receiver>_printImage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>110</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel" >
     <x>110</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_uomconv</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_editUOM</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>237</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel" >
     <x>663</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_charass</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_editCharacteristic</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>521</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel" >
     <x>670</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
