<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>itemPricingSchedules</class>
  <widget class="QWidget" name="itemPricingSchedules" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>563</width>
        <height>447</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>List Pricing Schedules</string>
    </property>
      <layout class="QVBoxLayout" >
        <item>
          <layout class="QHBoxLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <property name="spacing" >
              <number>7</number>
            </property>
            <item>
              <layout class="QVBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <property name="spacing" >
                  <number>0</number>
                </property>
                <item>
                  <layout class="QHBoxLayout" >
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <property name="spacing" >
                      <number>5</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="_searchForLit" >
                        <property name="text" >
                          <string>Search &amp;for:</string>
                        </property>
                        <property name="alignment" >
                          <set>Qt::AlignVCenter|Qt::AlignRight</set>
                        </property>
                        <property name="buddy" stdset="0" >
                          <cstring>_searchFor</cstring>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="XLineEdit" name="_searchFor" />
                    </item>
                  </layout>
                </item>
                <item>
                  <spacer name="Spacer6" >
                    <property name="sizeHint" >
                      <size>
                        <width>20</width>
                        <height>20</height>
                      </size>
                    </property>
                    <property name="sizeType" >
                      <enum>Preferred</enum>
                    </property>
                    <property name="orientation" >
                      <enum>Vertical</enum>
                    </property>
                  </spacer>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QVBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <property name="spacing" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QCheckBox" name="_showExpired" >
                    <property name="text" >
                      <string>Show E&amp;xpired Pricing Schedules</string>
                    </property>
                    <property name="shortcut" >
                      <string>Alt+X</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QCheckBox" name="_showFuture" >
                    <property name="text" >
                      <string>Show &amp;Future Pricing Schedules</string>
                    </property>
                    <property name="shortcut" >
                      <string>Alt+F</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QVBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <property name="spacing" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QPushButton" name="_close" >
                    <property name="text" >
                      <string>&amp;Close</string>
                    </property>
                    <property name="shortcut" >
                      <string>Alt+C</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <spacer name="Spacer15" >
                    <property name="sizeHint" >
                      <size>
                        <width>20</width>
                        <height>20</height>
                      </size>
                    </property>
                    <property name="sizeType" >
                      <enum>Preferred</enum>
                    </property>
                    <property name="orientation" >
                      <enum>Vertical</enum>
                    </property>
                  </spacer>
                </item>
              </layout>
            </item>
          </layout>
        </item>
        <item>
          <layout class="QVBoxLayout" >
            <property name="spacing" >
              <number>0</number>
            </property>
            <property name="margin" >
              <number>0</number>
            </property>
            <item>
              <widget class="QLabel" name="_itemPricingSchedulesLit" >
                <property name="text" >
                  <string>&amp;Item Pricing Schedules:</string>
                </property>
                <property name="buddy" stdset="0" >
                  <cstring>_ipshead</cstring>
                </property>
              </widget>
            </item>
            <item>
              <layout class="QHBoxLayout" >
                <property name="spacing" >
                  <number>7</number>
                </property>
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="XTreeWidget" name="_ipshead" />
                </item>
                <item>
                  <layout class="QVBoxLayout" >
                    <property name="spacing" >
                      <number>0</number>
                    </property>
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <item>
                      <layout class="QVBoxLayout" >
                        <property name="spacing" >
                          <number>0</number>
                        </property>
                        <property name="margin" >
                          <number>0</number>
                        </property>
                        <item>
                          <widget class="QPushButton" name="_new" >
                            <property name="text" >
                              <string>&amp;New</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QPushButton" name="_edit" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="text" >
                              <string>&amp;Edit</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+E</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QPushButton" name="_view" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="text" >
                              <string>&amp;View</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QPushButton" name="_copy" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="text" >
                              <string>Copy</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QPushButton" name="_delete" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="text" >
                              <string>&amp;Delete</string>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                    <item>
                      <spacer name="Spacer17" >
                        <property name="sizeHint" >
                          <size>
                            <width>20</width>
                            <height>120</height>
                          </size>
                        </property>
                        <property name="sizeType" >
                          <enum>Expanding</enum>
                        </property>
                        <property name="orientation" >
                          <enum>Vertical</enum>
                        </property>
                      </spacer>
                    </item>
                  </layout>
                </item>
              </layout>
            </item>
          </layout>
        </item>
      </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>XTreeWidget</class>
      <extends>QTreeWidget</extends>
      <header>xtreewidget.h</header>
      <container>0</container>
      <pixmap></pixmap>
    </customwidget>
  </customwidgets>
  <tabstops>
    <tabstop>_searchFor</tabstop>
    <tabstop>_showExpired</tabstop>
    <tabstop>_showFuture</tabstop>
    <tabstop>_ipshead</tabstop>
    <tabstop>_new</tabstop>
    <tabstop>_edit</tabstop>
    <tabstop>_view</tabstop>
    <tabstop>_copy</tabstop>
    <tabstop>_delete</tabstop>
    <tabstop>_close</tabstop>
  </tabstops>
  <includes>
    
    <include location="global" >parameter.h</include>
  </includes>
  <connections>
    <connection>
      <sender>_close</sender>
      <signal>clicked()</signal>
      <receiver>itemPricingSchedules</receiver>
      <slot>close()</slot>
    </connection>
    <connection>
      <sender>_ipshead</sender>
      <signal>valid(bool)</signal>
      <receiver>_view</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
  </connections>
</ui>
