<ui version="4.0" >
 <class>lotSerial</class>
 <widget class="QDialog" name="lotSerial" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>479</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>1000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Lot/Serial</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="ItemCluster" name="_item" >
     <property name="focusPolicy" >
      <enum>Qt::TabFocus</enum>
     </property>
    </widget>
   </item>
   <item rowspan="2" row="0" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>76</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item rowspan="2" row="0" column="2" >
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="_close" >
       <property name="text" >
        <string>&amp;Close</string>
       </property>
       <property name="shortcut" >
        <string>Alt+C</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="_save" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>&amp;Save</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>65</width>
         <height>51</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="LotserialCluster" name="_lotSerial" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="focusPolicy" >
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="label" >
      <string>   Lot/Serial #:</string>
     </property>
     <property name="infoVisible" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3" >
    <widget class="QTabWidget" name="_tab" >
     <property name="focusPolicy" >
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="_char" >
      <attribute name="title" >
       <string>Characterstics</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="1" >
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="_newChar" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>&amp;New</string>
           </property>
           <property name="shortcut" >
            <string>Alt+N</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_editChar" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>&amp;Edit</string>
           </property>
           <property name="shortcut" >
            <string>Alt+E</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_deleteChar" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>&amp;Delete</string>
           </property>
           <property name="shortcut" >
            <string>Alt+D</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="0" >
        <widget class="XTreeWidget" name="_charass" >
         <property name="focusPolicy" >
          <enum>Qt::ClickFocus</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_regTab" >
      <attribute name="title" >
       <string>Registrations</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="XTreeWidget" name="_reg" >
         <property name="focusPolicy" >
          <enum>Qt::ClickFocus</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="_newReg" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>&amp;New</string>
           </property>
           <property name="shortcut" >
            <string>Alt+N</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_editReg" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>&amp;Edit</string>
           </property>
           <property name="shortcut" >
            <string>Alt+E</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_deleteReg" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>&amp;Delete</string>
           </property>
           <property name="shortcut" >
            <string>Alt+D</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabNotes" >
      <attribute name="title" >
       <string>Notes</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QTextEdit" name="_notes" >
         <property name="focusPolicy" >
          <enum>Qt::ClickFocus</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_commentsTab" >
      <attribute name="title" >
       <string>Comments</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="Comments" name="_comments" >
         <property name="type" >
          <enum>Comments::LotSerial</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Comments</class>
   <extends>QWidget</extends>
   <header>comments.h</header>
  </customwidget>
  <customwidget>
   <class>ItemCluster</class>
   <extends>QWidget</extends>
   <header>itemcluster.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LotserialCluster</class>
   <extends>QWidget</extends>
   <header>lotserialcluster.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_item</tabstop>
  <tabstop>_lotSerial</tabstop>
  <tabstop>_tab</tabstop>
  <tabstop>_charass</tabstop>
  <tabstop>_newChar</tabstop>
  <tabstop>_editChar</tabstop>
  <tabstop>_deleteChar</tabstop>
  <tabstop>_reg</tabstop>
  <tabstop>_newReg</tabstop>
  <tabstop>_deleteReg</tabstop>
  <tabstop>_editReg</tabstop>
  <tabstop>_notes</tabstop>
  <tabstop>_save</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>lotSerial</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>550</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_charass</sender>
   <signal>valid(bool)</signal>
   <receiver>_editChar</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>263</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel" >
     <x>542</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_charass</sender>
   <signal>valid(bool)</signal>
   <receiver>_deleteChar</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>263</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel" >
     <x>542</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_reg</sender>
   <signal>valid(bool)</signal>
   <receiver>_editReg</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>263</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel" >
     <x>542</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_reg</sender>
   <signal>valid(bool)</signal>
   <receiver>_deleteReg</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>263</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel" >
     <x>542</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_lotSerial</sender>
   <signal>newId(int)</signal>
   <receiver>_comments</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>202</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel" >
     <x>377</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_item</sender>
   <signal>privateIdChanged(int)</signal>
   <receiver>_lotSerial</receiver>
   <slot>setItemId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>196</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel" >
     <x>208</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_lotSerial</sender>
   <signal>valid(bool)</signal>
   <receiver>_save</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>198</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel" >
     <x>568</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_lotSerial</sender>
   <signal>valid(bool)</signal>
   <receiver>_newReg</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>158</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel" >
     <x>522</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_lotSerial</sender>
   <signal>valid(bool)</signal>
   <receiver>_newChar</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>138</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel" >
     <x>519</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
