<ui version="4.0" >
 <class>lotSerialRegistration</class>
 <widget class="QDialog" name="lotSerialRegistration" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Lot/Serial Registration</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <layout class="QGridLayout" >
     <property name="horizontalSpacing" >
      <number>12</number>
     </property>
     <property name="verticalSpacing" >
      <number>12</number>
     </property>
     <item row="0" column="0" >
      <widget class="QLabel" name="_numberLit" >
       <property name="text" >
        <string>Registration #:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy" >
        <cstring>_regNumber</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QLineEdit" name="_regNumber" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="statusTip" >
        <string>registration_number</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="QLabel" name="_typeLit" >
       <property name="text" >
        <string>Type:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy" >
        <cstring>_type</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="3" colspan="2" >
      <widget class="XComboBox" name="_type" >
       <property name="allowNull" >
        <bool>true</bool>
       </property>
       <property name="type" >
        <enum>XComboBox::RegistrationTypes</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="5" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="6" >
      <widget class="QPushButton" name="_save" >
       <property name="text" >
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7" >
      <widget class="QPushButton" name="_cancel" >
       <property name="text" >
        <string>Undo</string>
       </property>
      </widget>
     </item>
     <item rowspan="2" row="1" column="0" colspan="4" >
      <widget class="QGroupBox" name="_itemGroup" >
       <property name="title" >
        <string/>
       </property>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="ItemCluster" name="_item" >
          <property name="focusPolicy" >
           <enum>Qt::TabFocus</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LotserialCluster" name="_lotSerial" >
          <property name="focusPolicy" >
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="label" >
           <string>  Lot/Serial #:</string>
          </property>
          <property name="infoVisible" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="4" colspan="4" >
      <widget class="QGroupBox" name="_dateGroup" >
       <property name="title" >
        <string/>
       </property>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QLabel" name="_regDateLit" >
          <property name="text" >
           <string>Register Date:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="_soldDateLit" >
          <property name="text" >
           <string>Sold Date:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="DLineEdit" name="_soldDate" >
          <property name="toolTip" >
           <string>sold_date</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="_expireDateLit" >
          <property name="text" >
           <string>Expire Date:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="DLineEdit" name="_expireDate" >
          <property name="toolTip" >
           <string>expire_date</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="DLineEdit" name="_regDate" >
          <property name="toolTip" >
           <string>register_date</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item rowspan="2" row="2" column="4" colspan="4" >
      <widget class="QGroupBox" name="_orderGroup" >
       <property name="title" >
        <string/>
       </property>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <layout class="QVBoxLayout" >
          <property name="topMargin" >
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="_soLit" >
            <property name="text" >
             <string>Sales Order #:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="1" >
         <widget class="SoCluster" name="_so" >
          <property name="minimumSize" >
           <size>
            <width>140</width>
            <height>0</height>
           </size>
          </property>
          <property name="focusPolicy" >
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="label" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <layout class="QVBoxLayout" >
          <property name="topMargin" >
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="_shipmentLit" >
            <property name="text" >
             <string>Shipment #:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="1" >
         <widget class="ShipmentCluster" name="_shipment" >
          <property name="focusPolicy" >
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="infoVisible" >
           <bool>false</bool>
          </property>
          <property name="nameVisible" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0" colspan="4" >
      <widget class="QGroupBox" name="_crmaccntGroup" >
       <property name="title" >
        <string/>
       </property>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="CRMAcctCluster" name="_crmacct" >
          <property name="focusPolicy" >
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="label" >
           <string>CRM Account:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="0" colspan="8" >
      <widget class="QTabWidget" name="_tab" >
       <property name="currentIndex" >
        <number>2</number>
       </property>
       <widget class="QWidget" name="_contactTab" >
        <attribute name="title" >
         <string>Contact</string>
        </attribute>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="ContactCluster" name="_cntct" >
           <property name="label" >
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_characteristicsTab" >
        <attribute name="title" >
         <string>Characteristics</string>
        </attribute>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="XTreeWidget" name="_charass" >
           <property name="focusPolicy" >
            <enum>Qt::ClickFocus</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="_newChar" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="focusPolicy" >
              <enum>Qt::TabFocus</enum>
             </property>
             <property name="text" >
              <string>&amp;New</string>
             </property>
             <property name="shortcut" >
              <string>Alt+N</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_editChar" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>&amp;Edit</string>
             </property>
             <property name="shortcut" >
              <string>Alt+E</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_deleteChar" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>&amp;Delete</string>
             </property>
             <property name="shortcut" >
              <string>Alt+D</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_notesTab" >
        <attribute name="title" >
         <string>Notes</string>
        </attribute>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QTextEdit" name="_notes" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="MinimumExpanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>125</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="toolTip" >
            <string>notes</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="5" />
 <customwidgets>
  <customwidget>
   <class>ContactCluster</class>
   <extends>QWidget</extends>
   <header>contactcluster.h</header>
  </customwidget>
  <customwidget>
   <class>CRMAcctCluster</class>
   <extends>QWidget</extends>
   <header>crmacctcluster.h</header>
  </customwidget>
  <customwidget>
   <class>DLineEdit</class>
   <extends>XLineEdit</extends>
   <header>datecluster.h</header>
  </customwidget>
  <customwidget>
   <class>ItemCluster</class>
   <extends>QWidget</extends>
   <header>itemcluster.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LotserialCluster</class>
   <extends>QWidget</extends>
   <header>lotserialcluster.h</header>
  </customwidget>
  <customwidget>
   <class>ShipmentCluster</class>
   <extends>QWidget</extends>
   <header>shipmentcluster.h</header>
  </customwidget>
  <customwidget>
   <class>SoCluster</class>
   <extends>QWidget</extends>
   <header>socluster.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_regNumber</tabstop>
  <tabstop>_type</tabstop>
  <tabstop>_item</tabstop>
  <tabstop>_lotSerial</tabstop>
  <tabstop>_crmacct</tabstop>
  <tabstop>_regDate</tabstop>
  <tabstop>_soldDate</tabstop>
  <tabstop>_expireDate</tabstop>
  <tabstop>_so</tabstop>
  <tabstop>_shipment</tabstop>
  <tabstop>_tab</tabstop>
  <tabstop>_cntct</tabstop>
  <tabstop>_save</tabstop>
  <tabstop>_cancel</tabstop>
  <tabstop>_newChar</tabstop>
  <tabstop>_deleteChar</tabstop>
  <tabstop>_notes</tabstop>
  <tabstop>_editChar</tabstop>
  <tabstop>_charass</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_crmacct</sender>
   <signal>newId(int)</signal>
   <receiver>_cntct</receiver>
   <slot>setAccount(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>136</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel" >
     <x>36</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_item</sender>
   <signal>newId(int)</signal>
   <receiver>_lotSerial</receiver>
   <slot>setItemId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>355</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel" >
     <x>125</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_so</sender>
   <signal>newId(int)</signal>
   <receiver>_shipment</receiver>
   <slot>limitToOrder(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>548</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel" >
     <x>573</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
