<ui version="4.0" >
 <class>package</class>
 <widget class="QDialog" name="package" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Package</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="_nameLit" >
     <property name="text" >
      <string>Name:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="XLineEdit" name="_name" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="_versionLit" >
       <property name="text" >
        <string>Version:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="XLineEdit" name="_version" >
       <property name="maximumSize" >
        <size>
         <width>70</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item rowspan="4" row="0" column="3" >
    <layout class="QVBoxLayout" >
     <item>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="_close" >
         <property name="text" >
          <string>&amp;Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="_save" >
         <property name="text" >
          <string>Save</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="_descriptionLit" >
     <property name="text" >
      <string>Description:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2" >
    <widget class="XLineEdit" name="_description" />
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="_developerLit" >
     <property name="text" >
      <string>Developer:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="XLineEdit" name="_developer" >
     <property name="minimumSize" >
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>321</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" colspan="3" >
    <widget class="QTabWidget" name="_tab" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="_notesTab" >
      <attribute name="title" >
       <string>Notes</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="XTextEdit" name="_notes" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_recordsTab" >
      <attribute name="title" >
       <string>Contents</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="XTreeWidget" name="_rec" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_requirementsTab" >
      <attribute name="title" >
       <string>Requirements</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QLabel" name="_reqLit" >
         <property name="text" >
          <string>This package requires the following packages:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="XTreeWidget" name="_req" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_dependenciesTab" >
      <attribute name="title" >
       <string>Dependencies</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="1" column="0" >
        <widget class="XTreeWidget" name="_dep" />
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="_depLit" >
         <property name="text" >
          <string>The following packages depend on this package:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
  <customwidget>
   <class>XTextEdit</class>
   <extends>QTextEdit</extends>
   <header>xtextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>package</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>548</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel" >
     <x>501</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
