<ui version="4.0" >
 <class>purchaseOrderItem</class>
 <widget class="QDialog" name="purchaseOrderItem" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>718</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Purchase Order Item</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <layout class="QGridLayout" >
     <property name="horizontalSpacing" >
      <number>12</number>
     </property>
     <property name="verticalSpacing" >
      <number>12</number>
     </property>
     <item row="0" column="0" colspan="2" >
      <layout class="QHBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="_poNumberLit" >
           <property name="text" >
            <string>P/O Number:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="_poNumber" >
           <property name="minimumSize" >
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="alignment" >
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="_lineNumberLit" >
           <property name="text" >
            <string>Line #:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="_lineNumber" >
           <property name="minimumSize" >
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="alignment" >
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QPushButton" name="_save" >
           <property name="text" >
            <string>&amp;Save</string>
           </property>
           <property name="shortcut" >
            <string>Alt+S</string>
           </property>
           <property name="default" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_close" >
           <property name="text" >
            <string>&amp;Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0" colspan="2" >
      <widget class="QGroupBox" name="_typeGroup" >
       <property name="title" >
        <string/>
       </property>
       <layout class="QGridLayout" >
        <item row="0" column="0" colspan="3" >
         <widget class="QRadioButton" name="_inventoryItem" >
          <property name="text" >
           <string>Inventory</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item rowspan="2" row="1" column="0" >
         <widget class="ItemCluster" name="_item" >
          <property name="focusPolicy" >
           <enum>Qt::StrongFocus</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLabel" name="_warehouseLit" >
          <property name="text" >
           <string>  Warehouse:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="WComboBox" name="_warehouse" >
          <property name="type" >
           <enum>WComboBox::Supply</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>31</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0" colspan="3" >
         <widget class="QRadioButton" name="_nonInventoryItem" >
          <property name="text" >
           <string>Non-Inventory</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="3" >
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>0</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>16</width>
              <height>29</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="ExpenseCluster" name="_expcat" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="focusPolicy" >
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="readonly" stdset="0" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>51</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QGroupBox" name="_qtyGroup" >
       <property name="title" >
        <string/>
       </property>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QLabel" name="_orderedLit" >
          <property name="text" >
           <string>Qty. Ordered:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy" >
           <cstring>_ordered</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="XLineEdit" name="_ordered" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>80</width>
            <height>32767</height>
           </size>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="_receivedLit" >
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>22</height>
           </size>
          </property>
          <property name="text" >
           <string>Qty. Received:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2" >
         <widget class="XLineEdit" name="_received" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="minimumSize" >
           <size>
            <width>80</width>
            <height>22</height>
           </size>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QGroupBox" name="_priceGroup" >
       <property name="title" >
        <string/>
       </property>
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <property name="horizontalSpacing" >
         <number>6</number>
        </property>
        <property name="verticalSpacing" >
         <number>6</number>
        </property>
        <item row="2" column="0" >
         <widget class="QLabel" name="_freightLit" >
          <property name="text" >
           <string>Line Freight:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy" >
           <cstring>_freight</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="_extendedPriceLit" >
          <property name="text" >
           <string>Extended Price:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy" >
           <cstring>_extendedPrice</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="CurrCluster" name="_unitPrice" >
          <property name="format" >
           <enum>CurrDisplay::Cost</enum>
          </property>
          <property name="currencyEditable" stdset="0" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="_unitPriceLit" >
          <property name="text" >
           <string>Unit Price:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy" >
           <cstring>_unitPrice</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="CurrCluster" name="_extendedPrice" >
          <property name="format" >
           <enum>CurrDisplay::ExtPrice</enum>
          </property>
          <property name="localControl" >
           <bool>false</bool>
          </property>
          <property name="currencyVisible" >
           <bool>false</bool>
          </property>
          <property name="enabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="CurrCluster" name="_freight" >
          <property name="localControl" >
           <bool>true</bool>
          </property>
          <property name="currencyVisible" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0" colspan="2" >
      <widget class="QGroupBox" name="_schedGroup" >
       <property name="title" >
        <string/>
       </property>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QLabel" name="_dueDateLit" >
          <property name="text" >
           <string>Due Date:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy" >
           <cstring>_dueDate</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="DLineEdit" name="_dueDate" />
        </item>
        <item row="0" column="2" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="3" >
         <widget class="ProjectCluster" name="_project" >
          <property name="focusPolicy" >
           <enum>Qt::StrongFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="0" colspan="2" >
      <widget class="QTabWidget" name="_tab" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy" >
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="_source" >
        <attribute name="title" >
         <string>Vendor Source</string>
        </attribute>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="_vendItemNumberLit" >
           <property name="text" >
            <string>Vend. Item Number:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="XLineEdit" name="_vendorItemNumber" >
           <property name="minimumSize" >
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QPushButton" name="_vendorItemNumberList" >
           <property name="text" >
            <string>...</string>
           </property>
          </widget>
         </item>
         <item rowspan="2" row="0" column="3" >
          <layout class="QGridLayout" >
           <item row="1" column="0" >
            <widget class="QLabel" name="_minOrderQtyLit" >
             <property name="text" >
              <string>Min. Order Qty.:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="XLineEdit" name="_minOrderQty" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="minimumSize" >
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="_orderQtyMultLit" >
             <property name="text" >
              <string>Order Qty. Mult.:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="XLineEdit" name="_orderQtyMult" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="minimumSize" >
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <widget class="QLabel" name="_vendorUOMLit" >
             <property name="text" >
              <string>Vendor UOM:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1" >
            <widget class="QLabel" name="_vendorUOM" >
             <property name="minimumSize" >
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="0" >
            <widget class="QLabel" name="_invVendorUOMRatioLit" >
             <property name="text" >
              <string>Inv./Vend. UOM Ratio:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="1" >
            <widget class="XLineEdit" name="_invVendorUOMRatio" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="minimumSize" >
              <size>
               <width>80</width>
               <height>0</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item row="5" column="0" >
            <widget class="QLabel" name="_earliestDateLit" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>Earliest Avail. Due Date:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy" >
              <cstring>_earliestDate</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="1" >
            <widget class="DLineEdit" name="_earliestDate" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="0" >
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="_vendItemDescripLit" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>Vendor Description:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="1" colspan="2" >
          <widget class="QTextEdit" name="_vendorDescrip" >
           <property name="focusPolicy" >
            <enum>Qt::ClickFocus</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_notesTab" >
        <attribute name="title" >
         <string>Notes</string>
        </attribute>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <property name="leftMargin" >
          <number>5</number>
         </property>
         <property name="topMargin" >
          <number>5</number>
         </property>
         <property name="rightMargin" >
          <number>5</number>
         </property>
         <property name="bottomMargin" >
          <number>5</number>
         </property>
         <item>
          <widget class="QTextEdit" name="_notes" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="itemchar" >
        <attribute name="title" >
         <string>Characteristics</string>
        </attribute>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <item>
          <widget class="QTreeView" name="_itemcharView" >
           <property name="focusPolicy" >
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="editTriggers" >
            <set>QAbstractItemView::AllEditTriggers</set>
           </property>
           <property name="rootIsDecorated" >
            <bool>false</bool>
           </property>
           <property name="itemsExpandable" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_commentsTab" >
        <attribute name="title" >
         <string>Comments</string>
        </attribute>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>5</number>
         </property>
         <property name="leftMargin" >
          <number>5</number>
         </property>
         <property name="topMargin" >
          <number>5</number>
         </property>
         <property name="rightMargin" >
          <number>5</number>
         </property>
         <property name="bottomMargin" >
          <number>5</number>
         </property>
         <item>
          <widget class="Comments" name="_comments" >
           <property name="focusPolicy" >
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="type" >
            <enum>Comments::PurchaseOrderItem</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_revision" >
        <attribute name="title" >
         <string>Revision</string>
        </attribute>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QGroupBox" name="_bomGroup" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="title" >
            <string>Bill of Materials</string>
           </property>
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <widget class="RevisionCluster" name="_bomRevision" >
              <property name="readOnly" >
               <bool>false</bool>
              </property>
              <property name="mode" >
               <enum>RevisionLineEdit::Use</enum>
              </property>
              <property name="type" >
               <enum>RevisionLineEdit::BOM</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QGroupBox" name="_booGroup" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="title" >
            <string>Bill of Operations</string>
           </property>
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <widget class="RevisionCluster" name="_booRevision" >
              <property name="readOnly" >
               <bool>false</bool>
              </property>
              <property name="mode" >
               <enum>RevisionLineEdit::Use</enum>
              </property>
              <property name="type" >
               <enum>RevisionLineEdit::BOO</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="2" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="5" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Comments</class>
   <extends>QWidget</extends>
   <header>comments.h</header>
  </customwidget>
  <customwidget>
   <class>CurrCluster</class>
   <extends>CurrDisplay</extends>
   <header>currcluster.h</header>
  </customwidget>
  <customwidget>
   <class>DLineEdit</class>
   <extends>QWidget</extends>
   <header>datecluster.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ExpenseCluster</class>
   <extends>QWidget</extends>
   <header>expensecluster.h</header>
  </customwidget>
  <customwidget>
   <class>ItemCluster</class>
   <extends>QWidget</extends>
   <header>itemcluster.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProjectCluster</class>
   <extends>QWidget</extends>
   <header>projectcluster.h</header>
  </customwidget>
  <customwidget>
   <class>RevisionCluster</class>
   <extends>QWidget</extends>
   <header>revisioncluster.h</header>
  </customwidget>
  <customwidget>
   <class>WComboBox</class>
   <extends>XComboBox</extends>
   <header>wcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_inventoryItem</tabstop>
  <tabstop>_item</tabstop>
  <tabstop>_warehouse</tabstop>
  <tabstop>_nonInventoryItem</tabstop>
  <tabstop>_expcat</tabstop>
  <tabstop>_ordered</tabstop>
  <tabstop>_unitPrice</tabstop>
  <tabstop>_extendedPrice</tabstop>
  <tabstop>_freight</tabstop>
  <tabstop>_dueDate</tabstop>
  <tabstop>_project</tabstop>
  <tabstop>_tab</tabstop>
  <tabstop>_vendorItemNumber</tabstop>
  <tabstop>_vendorItemNumberList</tabstop>
  <tabstop>_vendorDescrip</tabstop>
  <tabstop>_earliestDate</tabstop>
  <tabstop>_save</tabstop>
  <tabstop>_close</tabstop>
  <tabstop>_notes</tabstop>
  <tabstop>_comments</tabstop>
  <tabstop>_itemcharView</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_item</sender>
   <signal>privateIdChanged(int)</signal>
   <receiver>_warehouse</receiver>
   <slot>findItemsites(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>51</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel" >
     <x>466</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_inventoryItem</sender>
   <signal>toggled(bool)</signal>
   <receiver>_warehouse</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>39</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel" >
     <x>466</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_inventoryItem</sender>
   <signal>toggled(bool)</signal>
   <receiver>_warehouseLit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>39</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel" >
     <x>369</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_inventoryItem</sender>
   <signal>toggled(bool)</signal>
   <receiver>_item</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>39</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel" >
     <x>51</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_item</sender>
   <signal>warehouseIdChanged(int)</signal>
   <receiver>_warehouse</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>51</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel" >
     <x>466</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_unitPrice</sender>
   <signal>effectiveChanged(QDate)</signal>
   <receiver>_freight</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>107</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel" >
     <x>354</x>
     <y>516</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_unitPrice</sender>
   <signal>effectiveChanged(QDate)</signal>
   <receiver>_extendedPrice</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>107</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel" >
     <x>550</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>purchaseOrderItem</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>573</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_unitPrice</sender>
   <signal>idChanged(int)</signal>
   <receiver>_freight</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>107</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel" >
     <x>354</x>
     <y>516</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_unitPrice</sender>
   <signal>idChanged(int)</signal>
   <receiver>_extendedPrice</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>107</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel" >
     <x>550</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_inventoryItem</sender>
   <signal>toggled(bool)</signal>
   <receiver>_expcat</receiver>
   <slot>setReadOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>83</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel" >
     <x>175</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_nonInventoryItem</sender>
   <signal>toggled(bool)</signal>
   <receiver>_expcat</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>122</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel" >
     <x>119</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_item</sender>
   <signal>newId(int)</signal>
   <receiver>_bomRevision</receiver>
   <slot>setTargetId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>190</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel" >
     <x>115</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_item</sender>
   <signal>newId(int)</signal>
   <receiver>_booRevision</receiver>
   <slot>setTargetId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>190</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel" >
     <x>313</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_nonInventoryItem</sender>
   <signal>toggled(bool)</signal>
   <receiver>_bomRevision</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>268</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel" >
     <x>115</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_nonInventoryItem</sender>
   <signal>toggled(bool)</signal>
   <receiver>_booRevision</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>268</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel" >
     <x>313</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
