<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>reschedulePoitem</class>
  <widget class="QDialog" name="reschedulePoitem" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>412</width>
        <height>143</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Reschedule Purchase Order Item</string>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>5</number>
      </property>
      <property name="spacing" >
        <number>0</number>
      </property>
      <item>
        <layout class="QVBoxLayout" >
          <property name="spacing" >
            <number>5</number>
          </property>
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <layout class="QHBoxLayout" >
              <property name="spacing" >
                <number>7</number>
              </property>
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <layout class="QVBoxLayout" >
                  <property name="spacing" >
                    <number>5</number>
                  </property>
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item>
                    <widget class="PoCluster" name="_po" />
                  </item>
                  <item>
                    <layout class="QHBoxLayout" >
                      <property name="spacing" >
                        <number>5</number>
                      </property>
                      <property name="margin" >
                        <number>0</number>
                      </property>
                      <item>
                        <widget class="QLabel" name="_poitemLit" >
                          <property name="text" >
                            <string>Line Item:</string>
                          </property>
                        </widget>
                      </item>
                      <item>
                        <widget class="XComboBox" name="_poitem" >
                          <property name="enabled" >
                            <bool>false</bool>
                          </property>
                          <property name="sizePolicy" >
                            <sizepolicy>
                              <hsizetype>7</hsizetype>
                              <vsizetype>0</vsizetype>
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                            </sizepolicy>
                          </property>
                        </widget>
                      </item>
                    </layout>
                  </item>
                </layout>
              </item>
              <item>
                <layout class="QVBoxLayout" >
                  <property name="spacing" >
                    <number>0</number>
                  </property>
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item>
                    <layout class="QVBoxLayout" >
                      <property name="spacing" >
                        <number>5</number>
                      </property>
                      <property name="margin" >
                        <number>0</number>
                      </property>
                      <item>
                        <widget class="QPushButton" name="_close" >
                          <property name="text" >
                            <string>&amp;Cancel</string>
                          </property>
                          <property name="shortcut" >
                            <string>Alt+C</string>
                          </property>
                        </widget>
                      </item>
                      <item>
                        <widget class="QPushButton" name="_reschedule" >
                          <property name="enabled" >
                            <bool>false</bool>
                          </property>
                          <property name="text" >
                            <string>&amp;Reschedule</string>
                          </property>
                          <property name="shortcut" >
                            <string>Alt+R</string>
                          </property>
                        </widget>
                      </item>
                    </layout>
                  </item>
                  <item>
                    <spacer name="Spacer293" >
                      <property name="sizeHint" >
                        <size>
                          <width>20</width>
                          <height>16</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>Preferred</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Vertical</enum>
                      </property>
                    </spacer>
                  </item>
                </layout>
              </item>
            </layout>
          </item>
          <item>
            <layout class="QHBoxLayout" >
              <property name="spacing" >
                <number>0</number>
              </property>
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <layout class="QHBoxLayout" >
                  <property name="spacing" >
                    <number>5</number>
                  </property>
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item>
                    <layout class="QVBoxLayout" >
                      <property name="spacing" >
                        <number>0</number>
                      </property>
                      <property name="margin" >
                        <number>0</number>
                      </property>
                      <item>
                        <spacer name="Spacer291" >
                          <property name="sizeHint" >
                            <size>
                              <width>20</width>
                              <height>20</height>
                            </size>
                          </property>
                          <property name="sizeType" >
                            <enum>Preferred</enum>
                          </property>
                          <property name="orientation" >
                            <enum>Vertical</enum>
                          </property>
                        </spacer>
                      </item>
                      <item>
                        <widget class="QLabel" name="_dueDateLit" >
                          <property name="text" >
                            <string>Due Date:</string>
                          </property>
                          <property name="alignment" >
                            <set>Qt::AlignVCenter|Qt::AlignRight</set>
                          </property>
                        </widget>
                      </item>
                    </layout>
                  </item>
                  <item>
                    <layout class="QVBoxLayout" >
                      <property name="spacing" >
                        <number>0</number>
                      </property>
                      <property name="margin" >
                        <number>0</number>
                      </property>
                      <item>
                        <widget class="QLabel" name="_originalLit" >
                          <property name="text" >
                            <string>Original</string>
                          </property>
                          <property name="alignment" >
                            <set>Qt::AlignCenter</set>
                          </property>
                        </widget>
                      </item>
                      <item>
                        <widget class="DLineEdit" name="_original" >
                          <property name="enabled" >
                            <bool>false</bool>
                          </property>
                        </widget>
                      </item>
                    </layout>
                  </item>
                  <item>
                    <layout class="QVBoxLayout" >
                      <property name="spacing" >
                        <number>0</number>
                      </property>
                      <property name="margin" >
                        <number>0</number>
                      </property>
                      <item>
                        <widget class="QLabel" name="_currentLit" >
                          <property name="text" >
                            <string>Current</string>
                          </property>
                          <property name="alignment" >
                            <set>Qt::AlignCenter</set>
                          </property>
                        </widget>
                      </item>
                      <item>
                        <widget class="DLineEdit" name="_current" >
                          <property name="enabled" >
                            <bool>false</bool>
                          </property>
                        </widget>
                      </item>
                    </layout>
                  </item>
                  <item>
                    <layout class="QVBoxLayout" >
                      <property name="spacing" >
                        <number>0</number>
                      </property>
                      <property name="margin" >
                        <number>0</number>
                      </property>
                      <item>
                        <widget class="QLabel" name="_rescheduledLit" >
                          <property name="text" >
                            <string>Rescheduled</string>
                          </property>
                          <property name="alignment" >
                            <set>Qt::AlignCenter</set>
                          </property>
                        </widget>
                      </item>
                      <item>
                        <widget class="DLineEdit" name="_new" />
                      </item>
                    </layout>
                  </item>
                </layout>
              </item>
              <item>
                <spacer name="Spacer292" >
                  <property name="sizeHint" >
                    <size>
                      <width>40</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Horizontal</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </item>
        </layout>
      </item>
      <item>
        <spacer name="Spacer295" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>16</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>XComboBox</class>
      <extends>QComboBox</extends>
      <header>xcombobox.h</header>
      <container>0</container>
      <pixmap></pixmap>
    </customwidget>
  </customwidgets>
  <tabstops>
    <tabstop>_new</tabstop>
    <tabstop>_reschedule</tabstop>
    <tabstop>_close</tabstop>
  </tabstops>
  <includes>
    
    <include location="global" >parameter.h</include>
  </includes>
  <connections>
    <connection>
      <sender>_close</sender>
      <signal>clicked()</signal>
      <receiver>reschedulePoitem</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>_po</sender>
      <signal>valid(bool)</signal>
      <receiver>_poitem</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>_poitem</sender>
      <signal>valid(bool)</signal>
      <receiver>_reschedule</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
  </connections>
</ui>
