<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>rptBalanceSheet</class>
  <widget class="QDialog" name="rptBalanceSheet" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>468</width>
        <height>90</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Report Parameters - Balance Sheet</string>
    </property>
    <layout class="QHBoxLayout" >
      <item>
        <layout class="QVBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <layout class="QHBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="QLabel" name="_periodLbl" >
                  <property name="text" >
                    <string>Period:</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="XComboBox" name="_period" />
              </item>
            </layout>
          </item>
          <item>
            <spacer name="spacer7" >
              <property name="sizeHint" >
                <size>
                  <width>20</width>
                  <height>40</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Vertical</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
      <item>
        <spacer name="Spacer1" >
          <property name="sizeHint" >
            <size>
              <width>108</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>MinimumExpanding</enum>
          </property>
          <property name="orientation" >
            <enum>Horizontal</enum>
          </property>
        </spacer>
      </item>
      <item>
        <layout class="QVBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <property name="spacing" >
                <number>5</number>
              </property>
              <item>
                <widget class="QPushButton" name="_close" >
                  <property name="text" >
                    <string>&amp;Close</string>
                  </property>
                  <property name="shortcut" >
                    <string>Alt+C</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="_print" >
                  <property name="text" >
                    <string>&amp;Print</string>
                  </property>
                  <property name="shortcut" >
                    <string>Alt+P</string>
                  </property>
                  <property name="autoDefault" >
                    <bool>true</bool>
                  </property>
                  <property name="default" >
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
          <item>
            <spacer name="spacer4" >
              <property name="sizeHint" >
                <size>
                  <width>16</width>
                  <height>16</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Vertical</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>XComboBox</class>
      <extends>QComboBox</extends>
      <header>xcombobox.h</header>
      <container>0</container>
      <pixmap></pixmap>
    </customwidget>
  </customwidgets>
  <includes>
    <include location="local" >OpenMFGGUIClient.h</include>
    <include location="global" >parameter.h</include>
  </includes>
  <connections>
    <connection>
      <sender>_close</sender>
      <signal>clicked()</signal>
      <receiver>rptBalanceSheet</receiver>
      <slot>accept()</slot>
    </connection>
  </connections>
</ui>
