<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>rptCostedSingleLevelBOM</class>
  <widget class="QDialog" name="rptCostedSingleLevelBOM" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>590</width>
        <height>94</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Report Parameters - Costed Single Level Bill of Materials</string>
    </property>
    <layout class="QHBoxLayout" >
      <property name="margin" >
        <number>5</number>
      </property>
      <property name="spacing" >
        <number>7</number>
      </property>
      <item>
        <layout class="QVBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>0</number>
          </property>
          <item>
            <widget class="ItemCluster" name="_item" />
          </item>
          <item>
            <spacer name="Spacer8" >
              <property name="sizeHint" >
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Vertical</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
      <item>
        <layout class="QVBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>0</number>
          </property>
          <item>
            <widget class="QGroupBox" name="_costsGroup" >
              <property name="title" >
                <string/>
              </property>
              <layout class="QVBoxLayout" >
                <property name="margin" >
                  <number>5</number>
                </property>
                <property name="spacing" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QRadioButton" name="_useStandardCosts" >
                    <property name="text" >
                      <string>Use Standard Costs</string>
                    </property>
                    <property name="checked" >
                      <bool>true</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QRadioButton" name="_useActualCosts" >
                    <property name="text" >
                      <string>Use Actual Costs</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </widget>
          </item>
          <item>
            <spacer name="Spacer38" >
              <property name="sizeHint" >
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Preferred</enum>
              </property>
              <property name="orientation" >
                <enum>Vertical</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>0</number>
          </property>
          <item>
            <spacer name="Spacer9" >
              <property name="sizeHint" >
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <property name="spacing" >
                <number>5</number>
              </property>
              <item>
                <widget class="QPushButton" name="_close" >
                  <property name="text" >
                    <string>&amp;Cancel</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="_print" >
                  <property name="enabled" >
                    <bool>false</bool>
                  </property>
                  <property name="text" >
                    <string>&amp;Print</string>
                  </property>
                  <property name="default" >
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
              <item>
                <spacer name="Spacer7" >
                  <property name="sizeHint" >
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>_item</tabstop>
    <tabstop>_useStandardCosts</tabstop>
    <tabstop>_print</tabstop>
    <tabstop>_close</tabstop>
  </tabstops>
  <includes>
    <include location="global" >parameter.h</include>
    <include location="local" >OpenMFGGUIClient.h</include>
  </includes>
  <connections>
    <connection>
      <sender>_item</sender>
      <signal>valid(bool)</signal>
      <receiver>_print</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>_close</sender>
      <signal>clicked()</signal>
      <receiver>rptCostedSingleLevelBOM</receiver>
      <slot>reject()</slot>
    </connection>
  </connections>
</ui>
