<ui version="4.0" >
 <class>searchForCRMAccount</class>
 <widget class="QMainWindow" name="searchForCRMAccount" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Search for CRM Account</string>
  </property>
  <widget class="QWidget" name="widget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>5</number>
      </property>
      <item>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>2</number>
        </property>
        <item row="0" column="0" colspan="3" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="_searchLit" >
            <property name="text" >
             <string>S&amp;earch for:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy" >
             <cstring>_searchThroughLit</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="XLineEdit" name="_search" />
          </item>
         </layout>
        </item>
        <item row="3" column="1" >
         <widget class="XCheckBox" name="_searchPhone" >
          <property name="text" >
           <string>Primary Contact Phone #</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="XCheckBox" name="_searchName" >
          <property name="text" >
           <string>CRM Account Name</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3" >
         <widget class="XCheckBox" name="_showInactive" >
          <property name="text" >
           <string>Show &amp;Inactive CRM Accounts</string>
          </property>
          <property name="shortcut" >
           <string>Alt+I</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2" >
         <widget class="XCheckBox" name="_searchCity" >
          <property name="text" >
           <string>City</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2" >
         <widget class="XCheckBox" name="_searchState" >
          <property name="text" >
           <string>State</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="XCheckBox" name="_searchContact" >
          <property name="text" >
           <string>Primary Contact Name</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2" >
         <widget class="XCheckBox" name="_searchPostalCode" >
          <property name="text" >
           <string>Postal Code</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="XCheckBox" name="_searchStreet" >
          <property name="text" >
           <string>Street Address</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="XCheckBox" name="_searchNumber" >
          <property name="text" >
           <string>CRM Account Number</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2" >
         <widget class="QLabel" name="_searchThroughLit" >
          <property name="text" >
           <string>Search through:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2" >
         <widget class="XCheckBox" name="_searchCountry" >
          <property name="text" >
           <string>Country</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QLabel" name="_addressLit" >
          <property name="text" >
           <string>Primary Contact Address:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" >
         <widget class="XCheckBox" name="_searchCombo" >
          <property name="text" >
           <string>Search Vendor Type</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1" >
         <widget class="XComboBox" name="_comboCombo" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="type" >
           <enum>XComboBox::VendorTypes</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="_close" >
          <property name="text" >
           <string>&amp;Close</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>120</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="_crmacctLit" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="text" >
         <string>CRM Accounts:</string>
        </property>
        <property name="buddy" >
         <cstring>_crmacct</cstring>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>7</number>
        </property>
        <item>
         <widget class="XTreeWidget" name="_crmacct" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>2</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="_edit" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;Edit</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_view" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;View</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XCheckBox</class>
   <extends>QCheckBox</extends>
   <header>xcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_search</tabstop>
  <tabstop>_searchNumber</tabstop>
  <tabstop>_searchName</tabstop>
  <tabstop>_searchContact</tabstop>
  <tabstop>_searchPhone</tabstop>
  <tabstop>_searchStreet</tabstop>
  <tabstop>_searchCity</tabstop>
  <tabstop>_searchState</tabstop>
  <tabstop>_searchPostalCode</tabstop>
  <tabstop>_searchCountry</tabstop>
  <tabstop>_searchCombo</tabstop>
  <tabstop>_comboCombo</tabstop>
  <tabstop>_showInactive</tabstop>
  <tabstop>_crmacct</tabstop>
  <tabstop>_view</tabstop>
  <tabstop>_edit</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <includes>
  <include location="local" >OpenMFGGUIClient.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>_crmacct</sender>
   <signal>valid(bool)</signal>
   <receiver>_view</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>31</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel" >
     <x>732</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>searchForCRMAccount</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>734</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_searchCombo</sender>
   <signal>toggled(bool)</signal>
   <receiver>_comboCombo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>118</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel" >
     <x>181</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
