<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>shifts</class>
  <widget class="QWidget" name="shifts" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>325</width>
        <height>269</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>List Shifts</string>
    </property>
      <layout class="QHBoxLayout" >
        <item>
          <layout class="QVBoxLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item>
              <widget class="QLabel" name="_deptLit" >
                <property name="text" >
                  <string>Shifts:</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="XTreeWidget" name="_shiftList" />
            </item>
          </layout>
        </item>
        <item>
          <layout class="QVBoxLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item>
              <layout class="QVBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QPushButton" name="_close" >
                    <property name="text" >
                      <string>Close</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="_print" >
                    <property name="text" >
                      <string>Print</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="Line" name="line3" >
                    <property name="frameShape" >
                      <enum>QFrame::HLine</enum>
                    </property>
                    <property name="frameShadow" >
                      <enum>QFrame::Sunken</enum>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="_new" >
                    <property name="text" >
                      <string>New</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="_edit" >
                    <property name="text" >
                      <string>Edit</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="_view" >
                    <property name="text" >
                      <string>View</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="_delete" >
                    <property name="text" >
                      <string>Delete</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <spacer name="spacer16" >
                <property name="sizeHint" >
                  <size>
                    <width>21</width>
                    <height>160</height>
                  </size>
                </property>
                <property name="sizeType" >
                  <enum>Expanding</enum>
                </property>
                <property name="orientation" >
                  <enum>Vertical</enum>
                </property>
              </spacer>
            </item>
          </layout>
        </item>
      </layout>
  </widget>
  <layoutdefault spacing="5" margin="5" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>XTreeWidget</class>
      <extends>QTreeWidget</extends>
      <header>xtreewidget.h</header>
      <container>0</container>
      <pixmap></pixmap>
    </customwidget>
  </customwidgets>
  <includes>
    
    <include location="global" >parameter.h</include>
  </includes>
</ui>
