<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>shipToList</class>
<widget class="QDialog">
    <property name="name">
        <cstring>shipToList</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>580</width>
            <height>371</height>
        </rect>
    </property>
    <property name="caption">
        <string>Ship To's</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>5</number>
        </property>
        <property name="spacing">
            <number>5</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2312</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>5</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2311</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="spacing">
                            <number>5</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout2309</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="spacing">
                                    <number>5</number>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout49</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>_custNumberLit</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Customer #:</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>_custNameLit</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Cust Name:</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>_custAddressLit</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Cust Address:</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout50</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>Layout6</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <property name="margin">
                                                    <number>0</number>
                                                </property>
                                                <property name="spacing">
                                                    <number>0</number>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>_custNumber</cstring>
                                                    </property>
                                                    <property name="minimumSize">
                                                        <size>
                                                            <width>100</width>
                                                            <height>0</height>
                                                        </size>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>Spacer5</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>20</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </hbox>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>_custName</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>_custAddress</cstring>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout2310</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="spacing">
                                    <number>5</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>_searchForLit</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Search For:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                                <widget class="XLineEdit">
                                    <property name="name">
                                        <cstring>_searchFor</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout2</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>5</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>_close</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>_select</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Select</string>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Preferred</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout55</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>_shipTosList</cstring>
                    </property>
                    <property name="text">
                        <string>Ship To's:</string>
                    </property>
                </widget>
                <widget class="XListView">
                    <property name="name">
                        <cstring>_shipto</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>100</height>
                        </size>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>_close</sender>
        <signal>clicked()</signal>
        <receiver>shipToList</receiver>
        <slot>sClose()</slot>
    </connection>
    <connection>
        <sender>_select</sender>
        <signal>clicked()</signal>
        <receiver>shipToList</receiver>
        <slot>sSelect()</slot>
    </connection>
    <connection>
        <sender>_searchFor</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>shipToList</receiver>
        <slot>sSearch(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>_shipto</sender>
        <signal>itemSelected(int)</signal>
        <receiver>shipToList</receiver>
        <slot>sSelect()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>_searchFor</tabstop>
    <tabstop>_shipto</tabstop>
    <tabstop>_select</tabstop>
    <tabstop>_close</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">parameter.h</include>
    <include location="local" impldecl="in declaration">OpenMFGGUIClient.h</include>
    <include location="local" impldecl="in implementation">shipToList.ui.h</include>
</includes>
<variables>
    <variable access="private">int _shiptoid;</variable>
    <variable access="private">QListViewItem *_selected;</variable>
</variables>
<slots>
    <slot returnType="enum SetResponse">set( ParameterList &amp; pParams )</slot>
    <slot>sClose()</slot>
    <slot>sSelect()</slot>
    <slot>sSearch( const QString &amp; pTarget )</slot>
</slots>
<functions>
    <function>init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
