<ui version="4.0" >
 <class>taxBreakdown</class>
 <widget class="QDialog" name="taxBreakdown" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Tax Breakdown</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="_header" >
           <property name="text" >
            <string>Tax Breakdown for Document:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="XLineEdit" name="_document" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="_close" >
         <property name="text" >
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="_save" >
         <property name="text" >
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>100</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>2</number>
     </property>
     <item row="3" column="2" >
      <widget class="XURLLabel" name="_freightTaxLit" >
       <property name="text" >
        <string>Freight Tax:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0" >
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Freight Value:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item rowspan="2" row="5" column="0" colspan="4" >
      <widget class="Line" name="line" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="XComboBox" name="_taxauth" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="allowNull" >
        <bool>true</bool>
       </property>
       <property name="type" >
        <enum>XComboBox::TaxAuths</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2" >
      <widget class="XURLLabel" name="_lineTaxLit" >
       <property name="text" >
        <string>Line Item Tax:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="2" >
      <widget class="XURLLabel" name="_totalTaxLit" >
       <property name="text" >
        <string>Total Tax:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="_currencyLit" >
       <property name="text" >
        <string>Document Currency:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="3" >
      <widget class="CurrDisplay" name="_adjTax" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="3" >
      <widget class="CurrDisplay" name="_freightTax" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="3" >
      <widget class="XComboBox" name="_taxcurrency" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="type" >
        <enum>XComboBox::Currencies</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="0" >
      <widget class="QLabel" name="_pretaxLit" >
       <property name="text" >
        <string>Pre-Tax Total Value:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="CurrDisplay" name="_line" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="3" >
      <widget class="CurrCluster" name="_totalTax" >
       <property name="currencyEditable" >
        <bool>false</bool>
       </property>
       <property name="currencyVisible" >
        <bool>true</bool>
       </property>
       <property name="enabled" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="XComboBox" name="_currency" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="type" >
        <enum>XComboBox::Currencies</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="1" >
      <widget class="CurrDisplay" name="_freight" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="2" >
      <widget class="XURLLabel" name="_adjTaxLit" >
       <property name="text" >
        <string>Misc. Tax Adjustment:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0" >
      <widget class="QLabel" name="_taxauthLit" >
       <property name="text" >
        <string>Tax Authority:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Taxable Line Item Value:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="1" >
      <widget class="CurrCluster" name="_pretax" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="QLabel" name="_taxcurrencyLit" >
       <property name="text" >
        <string>Tax Currency:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="3" >
      <widget class="CurrDisplay" name="_lineTax" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="1" >
      <widget class="CurrCluster" name="_total" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="0" >
      <widget class="QLabel" name="_totalLit" >
       <property name="text" >
        <string>Order Total:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XURLLabel</class>
   <extends>QLabel</extends>
   <header>xurllabel.h</header>
  </customwidget>
  <customwidget>
   <class>CurrCluster</class>
   <extends>CurrDisplay</extends>
   <header>currcluster.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>CurrDisplay</class>
   <extends>QWidget</extends>
   <header>currcluster.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>taxBreakdown</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>369</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel" >
     <x>213</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_currency</sender>
   <signal>newID(int)</signal>
   <receiver>_total</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>165</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel" >
     <x>261</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_total</sender>
   <signal>idChanged(int)</signal>
   <receiver>_line</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>261</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel" >
     <x>161</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_total</sender>
   <signal>idChanged(int)</signal>
   <receiver>_freight</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>261</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel" >
     <x>161</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_totalTax</sender>
   <signal>idChanged(int)</signal>
   <receiver>_lineTax</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>544</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel" >
     <x>468</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_totalTax</sender>
   <signal>idChanged(int)</signal>
   <receiver>_freightTax</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>544</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel" >
     <x>468</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_totalTax</sender>
   <signal>idChanged(int)</signal>
   <receiver>_adjTax</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>544</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel" >
     <x>468</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_taxcurrency</sender>
   <signal>newID(int)</signal>
   <receiver>_totalTax</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>544</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel" >
     <x>468</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_total</sender>
   <signal>effectiveChanged(QDate)</signal>
   <receiver>_line</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>261</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel" >
     <x>161</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_total</sender>
   <signal>effectiveChanged(QDate)</signal>
   <receiver>_freight</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>261</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel" >
     <x>161</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_total</sender>
   <signal>effectiveChanged(QDate)</signal>
   <receiver>_lineTax</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>261</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel" >
     <x>468</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_total</sender>
   <signal>effectiveChanged(QDate)</signal>
   <receiver>_freightTax</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>261</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel" >
     <x>468</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_total</sender>
   <signal>effectiveChanged(QDate)</signal>
   <receiver>_adjTax</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>261</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel" >
     <x>468</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_total</sender>
   <signal>effectiveChanged(QDate)</signal>
   <receiver>_totalTax</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>261</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel" >
     <x>468</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_total</sender>
   <signal>effectiveChanged(QDate)</signal>
   <receiver>_pretax</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>261</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel" >
     <x>261</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_total</sender>
   <signal>idChanged(int)</signal>
   <receiver>_pretax</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>261</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel" >
     <x>261</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
