<ui version="4.0" >
 <class>taxDetail</class>
 <widget class="QDialog" name="taxDetail" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Tax Detail</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="leftMargin" >
    <number>11</number>
   </property>
   <property name="topMargin" >
    <number>11</number>
   </property>
   <property name="rightMargin" >
    <number>11</number>
   </property>
   <property name="bottomMargin" >
    <number>11</number>
   </property>
   <item>
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>5</number>
     </property>
     <item>
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>5</number>
       </property>
       <item>
        <layout class="QGridLayout" >
         <property name="horizontalSpacing" >
          <number>2</number>
         </property>
         <property name="verticalSpacing" >
          <number>2</number>
         </property>
         <item row="1" column="1" >
          <widget class="XLabel" name="_description" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Unspecified</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="XLabel" name="_descriptionLit" >
           <property name="text" >
            <string>Description:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="XLabel" name="_cumulativeLit" >
           <property name="text" >
            <string>Cumulative:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="XLabel" name="_cumulative" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Unspecified</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="XComboBox" name="_taxCode" >
           <property name="allowNull" >
            <bool>true</bool>
           </property>
           <property name="nullStr" >
            <string>Unspecified</string>
           </property>
           <property name="type" >
            <enum>XComboBox::TaxCodes</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="XLabel" name="_taxCodeLit" >
           <property name="text" >
            <string>Tax Code:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1" >
          <widget class="CurrCluster" name="_subtotal" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0" >
          <widget class="XLabel" name="_subtotalLit" >
           <property name="text" >
            <string>Taxable Amount:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="_cancel" >
             <property name="text" >
              <string>&amp;Cancel</string>
             </property>
             <property name="shortcut" >
              <string>Alt+C</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_save" >
             <property name="text" >
              <string>&amp;Save</string>
             </property>
             <property name="shortcut" >
              <string>Alt+S</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="_taxRateA" >
         <property name="title" >
          <string>Tax Rate A:</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="XLabel" name="_accntALit" >
            <property name="text" >
             <string>Account:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3" >
           <widget class="XLabel" name="_accntA" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>unassigned</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="XLabel" name="_prcntALit" >
            <property name="text" >
             <string>Percentage:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="XLabel" name="_prcntA" >
            <property name="text" >
             <string>0.0%</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="XLabel" name="_amountALit" >
            <property name="text" >
             <string>Amount:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item rowspan="2" row="1" column="3" >
           <widget class="CurrCluster" name="_amountA" >
            <property name="allowNegative" >
             <bool>true</bool>
            </property>
            <property name="baseVisible" >
             <bool>false</bool>
            </property>
            <property name="currencyEditable" stdset="0" >
             <bool>false</bool>
            </property>
            <property name="enabled" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="_taxRateB" >
         <property name="title" >
          <string>Tax Rate B:</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="XLabel" name="_accntBLit" >
            <property name="text" >
             <string>Account:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3" >
           <widget class="XLabel" name="_accntB" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>unassigned</string>
            </property>
           </widget>
          </item>
          <item rowspan="2" row="1" column="3" >
           <widget class="CurrCluster" name="_amountB" >
            <property name="allowNegative" >
             <bool>true</bool>
            </property>
            <property name="baseVisible" >
             <bool>false</bool>
            </property>
            <property name="currencyEditable" stdset="0" >
             <bool>false</bool>
            </property>
            <property name="enabled" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="XLabel" name="_prcntBLit" >
            <property name="text" >
             <string>Percentage:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="XLabel" name="_prcntB" >
            <property name="text" >
             <string>0.0%</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="XLabel" name="_amountBLit" >
            <property name="text" >
             <string>Amount:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="_taxRateC" >
         <property name="title" >
          <string>Tax Rate C:</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="XLabel" name="_accntCLit" >
            <property name="text" >
             <string>Account:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3" >
           <widget class="XLabel" name="_accntC" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>unassigned</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="XLabel" name="_amountCLit" >
            <property name="text" >
             <string>Amount:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item rowspan="2" row="1" column="3" >
           <widget class="CurrCluster" name="_amountC" >
            <property name="allowNegative" >
             <bool>true</bool>
            </property>
            <property name="baseVisible" >
             <bool>false</bool>
            </property>
            <property name="currencyEditable" stdset="0" >
             <bool>false</bool>
            </property>
            <property name="enabled" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="XLabel" name="_prcntCLit" >
            <property name="text" >
             <string>Percentage:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="XLabel" name="_prcntC" >
            <property name="text" >
             <string>0.0%</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QPushButton" name="_calculate" >
         <property name="text" >
          <string>Calculate Tax</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>2</number>
         </property>
         <item>
          <widget class="XLabel" name="_totalLit" >
           <property name="text" >
            <string>Total:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CurrCluster" name="_total" >
           <property name="allowNegative" >
            <bool>true</bool>
           </property>
           <property name="enabled" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>CurrCluster</class>
   <extends>CurrDisplay</extends>
   <header>currcluster.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_save</tabstop>
  <tabstop>_calculate</tabstop>
  <tabstop>_cancel</tabstop>
 </tabstops>
 <includes/>
 <resources/>
 <connections>
  <connection>
   <sender>_save</sender>
   <signal>clicked()</signal>
   <receiver>taxDetail</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_total</sender>
   <signal>idChanged(int)</signal>
   <receiver>_amountA</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>336</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel" >
     <x>324</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_total</sender>
   <signal>idChanged(int)</signal>
   <receiver>_amountB</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>336</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel" >
     <x>324</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_total</sender>
   <signal>idChanged(int)</signal>
   <receiver>_amountC</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>336</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel" >
     <x>324</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_total</sender>
   <signal>effectiveChanged(QDate)</signal>
   <receiver>_amountA</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>336</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel" >
     <x>324</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_total</sender>
   <signal>effectiveChanged(QDate)</signal>
   <receiver>_amountB</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>336</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel" >
     <x>324</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_total</sender>
   <signal>effectiveChanged(QDate)</signal>
   <receiver>_amountC</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>336</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel" >
     <x>324</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_total</sender>
   <signal>idChanged(int)</signal>
   <receiver>_subtotal</receiver>
   <slot>setId(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>338</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel" >
     <x>222</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_total</sender>
   <signal>effectiveChanged(QDate)</signal>
   <receiver>_subtotal</receiver>
   <slot>setEffective(QDate)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>338</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel" >
     <x>222</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
