<ui version="4.0" >
 <class>userPreferences</class>
 <widget class="QDialog" name="userPreferences" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>User Preferences</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <layout class="QGridLayout" >
     <property name="leftMargin" >
      <number>12</number>
     </property>
     <property name="rightMargin" >
      <number>12</number>
     </property>
     <property name="bottomMargin" >
      <number>12</number>
     </property>
     <property name="horizontalSpacing" >
      <number>12</number>
     </property>
     <property name="verticalSpacing" >
      <number>12</number>
     </property>
     <item row="0" column="0" >
      <widget class="QGroupBox" name="_userGroup" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string>User</string>
       </property>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QRadioButton" name="_currentUser" >
          <property name="text" >
           <string>Current &amp;User</string>
          </property>
          <property name="shortcut" >
           <string>Alt+U</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QRadioButton" name="_selectedUser" >
            <property name="text" >
             <string>&amp;Selected User:</string>
            </property>
            <property name="shortcut" >
             <string>Alt+S</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>2</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="XComboBox" name="_user" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>151</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QPushButton" name="_close" >
         <property name="text" >
          <string>&amp;Cancel</string>
         </property>
         <property name="shortcut" >
          <string>Alt+C</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QPushButton" name="_save" >
         <property name="text" >
          <string>&amp;Save</string>
         </property>
         <property name="shortcut" >
          <string>Alt+S</string>
         </property>
         <property name="default" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0" colspan="3" >
      <widget class="QTabWidget" name="_tab" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="_application" >
        <attribute name="title" >
         <string>Application</string>
        </attribute>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QGroupBox" name="_backgroundImageGroup" >
           <property name="title" >
            <string>Background Image</string>
           </property>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>9</number>
            </property>
            <property name="topMargin" >
             <number>9</number>
            </property>
            <property name="rightMargin" >
             <number>9</number>
            </property>
            <property name="bottomMargin" >
             <number>9</number>
            </property>
            <item>
             <widget class="QRadioButton" name="_noBackgroundImage" >
              <property name="text" >
               <string>None</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QRadioButton" name="_backgroundImage" >
                <property name="text" >
                 <string>Image:</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <item>
                 <widget class="XLineEdit" name="_background" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="_backgroundList" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item rowspan="2" row="0" column="1" >
          <widget class="QGroupBox" name="_defaultsGroup" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title" >
            <string>Defaults</string>
           </property>
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <widget class="QCheckBox" name="_fixedWidthFonts" >
              <property name="text" >
               <string>Use Fixed Width Fonts where Applicable</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QCheckBox" name="_listNumericItemsFirst" >
              <property name="text" >
               <string>List Numeric Item Numbers First</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QCheckBox" name="_showSoitemAvailability" >
              <property name="text" >
               <string>Show S/O Item Availability when Entering</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" >
             <layout class="QHBoxLayout" >
              <property name="spacing" >
               <number>5</number>
              </property>
              <property name="leftMargin" >
               <number>0</number>
              </property>
              <property name="topMargin" >
               <number>0</number>
              </property>
              <property name="rightMargin" >
               <number>0</number>
              </property>
              <property name="bottomMargin" >
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="_ellipsesActionLit" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Default Ellipses Action:</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="buddy" >
                 <cstring>_ellipsesAction</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="XComboBox" name="_ellipsesAction" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="4" column="0" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item rowspan="2" row="1" column="0" >
          <widget class="QGroupBox" name="_interfaceGroup" >
           <property name="title" >
            <string>Interface Options</string>
           </property>
           <layout class="QGridLayout" >
            <item row="0" column="0" colspan="3" >
             <widget class="QRadioButton" name="_interfaceWorkspace" >
              <property name="text" >
               <string>Show windows inside workspace</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="3" >
             <widget class="QRadioButton" name="_interfaceTopLevel" >
              <property name="text" >
               <string>Show windows as free-floating</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="3" >
             <widget class="Line" name="line" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="3" >
             <widget class="QCheckBox" name="_rememberCheckBoxes" >
              <property name="text" >
               <string>Remember Check Box Settings</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="3" >
             <widget class="Line" name="line_2" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="6" column="0" >
             <widget class="QLabel" name="_idleTimeoutLit" >
              <property name="text" >
               <string>Idle Timeout:</string>
              </property>
              <property name="buddy" >
               <cstring>_idleTimeout</cstring>
              </property>
             </widget>
            </item>
            <item row="6" column="1" >
             <widget class="QSpinBox" name="_idleTimeout" />
            </item>
            <item row="6" column="2" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="0" colspan="3" >
             <widget class="QCheckBox" name="_ignoreTranslation" >
              <property name="text" >
               <string>Ignore Missing Translations</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QGroupBox" name="_warehouseGroup" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title" >
            <string>Preferred Site:</string>
           </property>
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <widget class="QRadioButton" name="_noWarehouse" >
              <property name="text" >
               <string>None</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QRadioButton" name="_selectedWarehouse" >
              <property name="text" >
               <string>Site:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <layout class="QHBoxLayout" >
              <item>
               <widget class="WComboBox" name="_warehouse" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_menu" >
        <attribute name="title" >
         <string>Menu</string>
        </attribute>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="_inventoryMenu" >
             <property name="text" >
              <string>Show Inventory Menu</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>5</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="_inventoryToolbar" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Show Inventory Toolbar</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="0" column="1" >
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="_manufactureMenu" >
             <property name="text" >
              <string>Show Manufacture Menu</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>5</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="_manufactureToolbar" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Show Manufacture Toolbar</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item rowspan="5" row="0" column="2" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>50</width>
             <height>271</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0" >
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="_productsMenu" >
             <property name="text" >
              <string>Show Products Menu</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>5</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="_productsToolbar" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Show Products Toolbar</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="1" >
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="_crmMenu2" >
             <property name="text" >
              <string>Show CRM Menu</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>5</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="_crmToolbar2" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Show CRM Toolbar</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="2" column="0" >
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="_scheduleMenu" >
             <property name="text" >
              <string>Show Schedule Menu</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>5</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="_scheduleToolbar" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Show Schedule Toolbar</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="2" column="1" >
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="_salesMenu" >
             <property name="text" >
              <string>Show Sales Menu</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>5</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="_salesToolbar" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Show Sales Toolbar</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="3" column="0" >
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="_purchaseMenu" >
             <property name="text" >
              <string>Show Purchase Menu</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>5</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="_purchaseToolbar" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Show Purchase Toolbar</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="3" column="1" >
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="_accountingMenu" >
             <property name="text" >
              <string>Show Accounting Menu</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>5</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="_accountingToolbar" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Show Accountng Toolbar</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="4" column="0" colspan="2" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>381</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_hotkeys" >
        <attribute name="title" >
         <string>Hot Keys</string>
        </attribute>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="XTreeWidget" name="_hotkey" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <layout class="QVBoxLayout" >
           <item>
            <widget class="QPushButton" name="_new" >
             <property name="text" >
              <string>&amp;New</string>
             </property>
             <property name="shortcut" >
              <string>Alt+N</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_edit" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>&amp;Edit</string>
             </property>
             <property name="shortcut" >
              <string>Alt+E</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_delete" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>&amp;Delete</string>
             </property>
             <property name="shortcut" >
              <string>Alt+D</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>184</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_events" >
        <attribute name="title" >
         <string>Events</string>
        </attribute>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="_eventsLit" >
           <property name="text" >
            <string>Event:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLabel" name="_warehousesLit" >
           <property name="text" >
            <string>Site:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="XTreeWidget" name="_event" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="XTreeWidget" name="_warehouses" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="5" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>WComboBox</class>
   <extends>XComboBox</extends>
   <header>wcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_currentUser</tabstop>
  <tabstop>_selectedUser</tabstop>
  <tabstop>_user</tabstop>
  <tabstop>_noBackgroundImage</tabstop>
  <tabstop>_backgroundImage</tabstop>
  <tabstop>_background</tabstop>
  <tabstop>_backgroundList</tabstop>
  <tabstop>_interfaceWorkspace</tabstop>
  <tabstop>_interfaceTopLevel</tabstop>
  <tabstop>_rememberCheckBoxes</tabstop>
  <tabstop>_ignoreTranslation</tabstop>
  <tabstop>_idleTimeout</tabstop>
  <tabstop>_fixedWidthFonts</tabstop>
  <tabstop>_listNumericItemsFirst</tabstop>
  <tabstop>_showSoitemAvailability</tabstop>
  <tabstop>_ellipsesAction</tabstop>
  <tabstop>_noWarehouse</tabstop>
  <tabstop>_selectedWarehouse</tabstop>
  <tabstop>_warehouse</tabstop>
  <tabstop>_tab</tabstop>
  <tabstop>_inventoryMenu</tabstop>
  <tabstop>_inventoryToolbar</tabstop>
  <tabstop>_productsMenu</tabstop>
  <tabstop>_productsToolbar</tabstop>
  <tabstop>_scheduleMenu</tabstop>
  <tabstop>_scheduleToolbar</tabstop>
  <tabstop>_purchaseMenu</tabstop>
  <tabstop>_purchaseToolbar</tabstop>
  <tabstop>_manufactureMenu</tabstop>
  <tabstop>_manufactureToolbar</tabstop>
  <tabstop>_crmMenu2</tabstop>
  <tabstop>_crmToolbar2</tabstop>
  <tabstop>_salesMenu</tabstop>
  <tabstop>_salesToolbar</tabstop>
  <tabstop>_accountingMenu</tabstop>
  <tabstop>_accountingToolbar</tabstop>
  <tabstop>_hotkey</tabstop>
  <tabstop>_new</tabstop>
  <tabstop>_edit</tabstop>
  <tabstop>_delete</tabstop>
  <tabstop>_event</tabstop>
  <tabstop>_warehouses</tabstop>
  <tabstop>_save</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_selectedUser</sender>
   <signal>toggled(bool)</signal>
   <receiver>_user</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>39</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel" >
     <x>148</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_backgroundImage</sender>
   <signal>toggled(bool)</signal>
   <receiver>_backgroundList</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>557</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel" >
     <x>640</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_productsMenu</sender>
   <signal>toggled(bool)</signal>
   <receiver>_productsToolbar</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>114</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel" >
     <x>121</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_inventoryMenu</sender>
   <signal>toggled(bool)</signal>
   <receiver>_inventoryToolbar</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>114</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel" >
     <x>116</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_scheduleMenu</sender>
   <signal>toggled(bool)</signal>
   <receiver>_scheduleToolbar</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>304</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel" >
     <x>307</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_manufactureMenu</sender>
   <signal>toggled(bool)</signal>
   <receiver>_manufactureToolbar</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>494</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel" >
     <x>496</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_purchaseMenu</sender>
   <signal>toggled(bool)</signal>
   <receiver>_purchaseToolbar</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>304</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel" >
     <x>306</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_crmMenu2</sender>
   <signal>toggled(bool)</signal>
   <receiver>_crmToolbar2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>494</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel" >
     <x>511</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_salesMenu</sender>
   <signal>toggled(bool)</signal>
   <receiver>_salesToolbar</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>684</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel" >
     <x>699</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_accountingMenu</sender>
   <signal>toggled(bool)</signal>
   <receiver>_accountingToolbar</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>684</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel" >
     <x>686</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_selectedWarehouse</sender>
   <signal>toggled(bool)</signal>
   <receiver>_warehouse</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>37</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel" >
     <x>132</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_hotkey</sender>
   <signal>valid(bool)</signal>
   <receiver>_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>203</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel" >
     <x>586</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_hotkey</sender>
   <signal>valid(bool)</signal>
   <receiver>_delete</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>203</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel" >
     <x>586</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_hotkey</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_edit</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>203</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel" >
     <x>586</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
