<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>vendors</class>
  <widget class="QMainWindow" name="vendors" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>543</width>
        <height>400</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Vendors</string>
    </property>
    <widget class="QWidget" >
      <layout class="QHBoxLayout" >
        <property name="margin" >
          <number>5</number>
        </property>
        <property name="spacing" >
          <number>7</number>
        </property>
        <item>
          <layout class="QVBoxLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <property name="spacing" >
              <number>0</number>
            </property>
            <item>
              <widget class="QLabel" name="_vendorLit" >
                <property name="text" >
                  <string>Vendors:</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="XTreeWidget" name="_vendor" />
            </item>
          </layout>
        </item>
        <item>
          <layout class="QVBoxLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <property name="spacing" >
              <number>5</number>
            </property>
            <item>
              <widget class="QPushButton" name="_close" >
                <property name="text" >
                  <string>&amp;Close</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QPushButton" name="_print" >
                <property name="text" >
                  <string>&amp;Print</string>
                </property>
              </widget>
            </item>
            <item>
              <layout class="QVBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <property name="spacing" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QPushButton" name="_new" >
                    <property name="text" >
                      <string>&amp;New</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="_edit" >
                    <property name="enabled" >
                      <bool>false</bool>
                    </property>
                    <property name="text" >
                      <string>&amp;Edit</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="_view" >
                    <property name="enabled" >
                      <bool>false</bool>
                    </property>
                    <property name="text" >
                      <string>&amp;View</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="_delete" >
                    <property name="enabled" >
                      <bool>false</bool>
                    </property>
                    <property name="text" >
                      <string>&amp;Delete</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <spacer name="Spacer13" >
                    <property name="sizeHint" >
                      <size>
                        <width>20</width>
                        <height>20</height>
                      </size>
                    </property>
                    <property name="sizeType" >
                      <enum>Expanding</enum>
                    </property>
                    <property name="orientation" >
                      <enum>Vertical</enum>
                    </property>
                  </spacer>
                </item>
              </layout>
            </item>
          </layout>
        </item>
      </layout>
    </widget>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>XTreeWidget</class>
      <extends>QTreeWidget</extends>
      <header>xtreewidget.h</header>
      <container>0</container>
      <pixmap></pixmap>
    </customwidget>
  </customwidgets>
  <tabstops>
    <tabstop>_vendor</tabstop>
    <tabstop>_new</tabstop>
    <tabstop>_edit</tabstop>
    <tabstop>_view</tabstop>
    <tabstop>_delete</tabstop>
    <tabstop>_print</tabstop>
    <tabstop>_close</tabstop>
  </tabstops>
  <includes>
    <include location="local" >OpenMFGGUIClient.h</include>
    <include location="global" >parameter.h</include>
  </includes>
  <connections>
    <connection>
      <sender>_vendor</sender>
      <signal>valid(bool)</signal>
      <receiver>_view</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>_vendor</sender>
      <signal>itemSelected(int)</signal>
      <receiver>_edit</receiver>
      <slot>animateClick()</slot>
    </connection>
    <connection>
      <sender>_close</sender>
      <signal>clicked()</signal>
      <receiver>vendors</receiver>
      <slot>close()</slot>
    </connection>
  </connections>
</ui>
