<ui version="4.0" >
 <class>viewCheckRun</class>
 <widget class="QWidget" name="viewCheckRun" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>View Check Run</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>7</number>
     </property>
     <item>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="_bankaccntLit" >
           <property name="text" >
            <string>Bank Account:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="XComboBox" name="_bankaccnt" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="type" >
            <enum>XComboBox::APBankAccounts</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>10</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" >
       <property name="leftMargin" >
        <number>10</number>
       </property>
       <property name="rightMargin" >
        <number>10</number>
       </property>
       <item>
        <widget class="VendorGroup" name="_vendorgroup" />
       </item>
       <item>
        <spacer name="verticalSpacer" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>226</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>5</number>
         </property>
         <item>
          <widget class="QPushButton" name="_close" >
           <property name="text" >
            <string>&amp;Close</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="_printEditList" >
             <property name="text" >
              <string>&amp;Print Edit List</string>
             </property>
             <property name="shortcut" >
              <string>Alt+P</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_printCheckRun" >
             <property name="text" >
              <string>Print Check Run</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="_checksLit" >
       <property name="text" >
        <string>Checks:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>7</number>
       </property>
       <item>
        <widget class="XTreeWidget" name="_check" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>5</number>
           </property>
           <item>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="_printCheck" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Print Chec&amp;k</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="_postCheck" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Po&amp;st Check</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="_void" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>&amp;Void Check</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="_edit" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Edit Check</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="_delete" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Delete Check</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="_replace" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Replace Check</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="_replaceAll" >
             <property name="enabled" >
              <bool>true</bool>
             </property>
             <property name="text" >
              <string>Replace All</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>75</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>VendorGroup</class>
   <extends>QWidget</extends>
   <header>vendorgroup.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_bankaccnt</tabstop>
  <tabstop>_check</tabstop>
  <tabstop>_printCheck</tabstop>
  <tabstop>_postCheck</tabstop>
  <tabstop>_void</tabstop>
  <tabstop>_edit</tabstop>
  <tabstop>_delete</tabstop>
  <tabstop>_replace</tabstop>
  <tabstop>_replaceAll</tabstop>
  <tabstop>_printEditList</tabstop>
  <tabstop>_printCheckRun</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>viewCheckRun</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_check</sender>
   <signal>itemSelected(int)</signal>
   <receiver>_edit</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
