<ui version="4.0" >
 <class>warehouse</class>
 <widget class="QDialog" name="warehouse" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Site</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>2</number>
     </property>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>5</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>2</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="_codeLit" >
             <property name="text" >
              <string>C&amp;ode:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy" >
              <cstring>_code</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="_descriptionLit" >
             <property name="text" >
              <string>&amp;Description:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy" >
              <cstring>_description</cstring>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>2</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="XLineEdit" name="_code" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLabel" name="_sitetypeLit" >
                 <property name="text" >
                  <string>Type:</string>
                 </property>
                 <property name="buddy" >
                  <cstring>_sitetype</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XComboBox" name="_sitetype" >
                 <property name="allowNull" >
                  <bool>false</bool>
                 </property>
                 <property name="type" >
                  <enum>XComboBox::SiteTypes</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="_active" >
               <property name="text" >
                <string>&amp;Active</string>
               </property>
               <property name="shortcut" >
                <string>Alt+A</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>41</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="XLineEdit" name="_description" />
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="AddressCluster" name="_address" />
       </item>
       <item>
        <widget class="ContactCluster" name="_contact" >
         <property name="label" >
          <string/>
         </property>
         <property name="minimalLayout" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="_close" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="text" >
            <string>&amp;Cancel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_save" >
           <property name="text" >
            <string>&amp;Save</string>
           </property>
           <property name="autoDefault" >
            <bool>true</bool>
           </property>
           <property name="default" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="_accountLit" >
       <property name="text" >
        <string>Post Unassigned Transactions to:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy" >
        <cstring>_save</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="GLCluster" name="_account" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="_tab" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="_generalTab" >
      <attribute name="title" >
       <string>General</string>
      </attribute>
      <layout class="QHBoxLayout" >
       <item>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="QRadioButton" name="_standard" >
           <property name="text" >
            <string>Inventory Site</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="_transit" >
           <property name="text" >
            <string>Transit Site</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="_whsTypeStack" >
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="_standardWhsStack" >
          <layout class="QVBoxLayout" >
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>5</number>
             </property>
             <item>
              <layout class="QVBoxLayout" >
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="_nextBOLNumber" >
                 <property name="text" >
                  <string>Next &amp;Bill of Lading #:</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy" >
                  <cstring>_bolPrefix</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="_nextCountTagNumberLit" >
                 <property name="text" >
                  <string>Next Count &amp;Tag #:</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy" >
                  <cstring>_countTagPrefix</cstring>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" >
                 <property name="spacing" >
                  <number>7</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" >
                   <property name="spacing" >
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="XLineEdit" name="_bolPrefix" >
                     <property name="sizePolicy" >
                      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>60</width>
                       <height>32767</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="XLineEdit" name="_bolNumber" >
                     <property name="enabled" >
                      <bool>true</bool>
                     </property>
                     <property name="sizePolicy" >
                      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>100</width>
                       <height>32767</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" >
                   <property name="spacing" >
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QCheckBox" name="_shipping" >
                     <property name="text" >
                      <string>Shipping &amp;Site</string>
                     </property>
                     <property name="shortcut" >
                      <string>Alt+W</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType" >
                      <enum>QSizePolicy::Expanding</enum>
                     </property>
                     <property name="sizeHint" >
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" >
                 <property name="spacing" >
                  <number>7</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" >
                   <property name="spacing" >
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="XLineEdit" name="_countTagPrefix" >
                     <property name="sizePolicy" >
                      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>60</width>
                       <height>32767</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="XLineEdit" name="_countTagNumber" >
                     <property name="enabled" >
                      <bool>true</bool>
                     </property>
                     <property name="sizePolicy" >
                      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>100</width>
                       <height>32767</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" >
                   <property name="spacing" >
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QCheckBox" name="_useSlips" >
                     <property name="text" >
                      <string>Force the use of Count Slips</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType" >
                      <enum>QSizePolicy::Expanding</enum>
                     </property>
                     <property name="sizeHint" >
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="QCheckBox" name="_useZones" >
                 <property name="text" >
                  <string>Enforce the use of Zones</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>142</width>
                   <height>16</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLabel" name="_shipcommlit" >
                 <property name="text" >
                  <string>Shipping Commission:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XLineEdit" name="_shipcomm" />
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLabel" name="_taxauthLit" >
                 <property name="text" >
                  <string>Tax Authority:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XComboBox" name="_taxauth" >
                 <property name="allowNull" >
                  <bool>true</bool>
                 </property>
                 <property name="nullStr" >
                  <string>None</string>
                 </property>
                 <property name="type" >
                  <enum>XComboBox::TaxAuths</enum>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::MinimumExpanding</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLabel" name="_defaultFOBLit" >
                 <property name="text" >
                  <string>Default &amp;F.O.B.:</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy" >
                  <cstring>_defaultFOB</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="XLineEdit" name="_defaultFOB" />
               </item>
              </layout>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>333</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="_transitWhsStack" >
          <layout class="QGridLayout" >
           <property name="leftMargin" >
            <number>5</number>
           </property>
           <property name="topMargin" >
            <number>5</number>
           </property>
           <property name="rightMargin" >
            <number>5</number>
           </property>
           <property name="bottomMargin" >
            <number>5</number>
           </property>
           <property name="horizontalSpacing" >
            <number>2</number>
           </property>
           <property name="verticalSpacing" >
            <number>2</number>
           </property>
           <item row="3" column="0" >
            <widget class="QLabel" name="_shipcommentsLit" >
             <property name="text" >
              <string>Shipping Comments:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="XComboBox" name="_shipform" >
             <property name="allowNull" >
              <bool>true</bool>
             </property>
             <property name="type" >
              <enum>XComboBox::ShippingForms</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="_shipformLit" >
             <property name="text" >
              <string>Default Shipping Form:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy" >
              <cstring>_shipform</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QLabel" name="_shipviaLit" >
             <property name="text" >
              <string>Default Ship-Via:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="XComboBox" name="_shipvia" >
             <property name="allowNull" >
              <bool>true</bool>
             </property>
             <property name="type" >
              <enum>XComboBox::ShipVias</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="0" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="0" colspan="3" >
            <widget class="QTextEdit" name="_shipcomments" />
           </item>
           <item row="1" column="2" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="_costcatLit" >
             <property name="text" >
              <string>Default Cost Category:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy" >
              <cstring>_costcat</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="XComboBox" name="_costcat" >
             <property name="allowNull" >
              <bool>true</bool>
             </property>
             <property name="type" >
              <enum>XComboBox::CostCategories</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_locationsTab" >
      <attribute name="title" >
       <string>Site Locations</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QGroupBox" name="_arblGroup" >
           <property name="title" >
            <string>Enforce ARBL Naming Convention</string>
           </property>
           <property name="checkable" >
            <bool>true</bool>
           </property>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>2</number>
            </property>
            <property name="leftMargin" >
             <number>5</number>
            </property>
            <property name="topMargin" >
             <number>5</number>
            </property>
            <property name="rightMargin" >
             <number>5</number>
            </property>
            <property name="bottomMargin" >
             <number>5</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="spacing" >
               <number>5</number>
              </property>
              <item>
               <layout class="QVBoxLayout" >
                <property name="spacing" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="_aisleSizeLit" >
                  <property name="text" >
                   <string>Aisle Size:</string>
                  </property>
                  <property name="alignment" >
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="_rackSizeLit" >
                  <property name="text" >
                   <string>Rack Size:</string>
                  </property>
                  <property name="alignment" >
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="_binSizeLit" >
                  <property name="text" >
                   <string>Bin Size:</string>
                  </property>
                  <property name="alignment" >
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="_locationSizeLit" >
                  <property name="text" >
                   <string>Location Size:</string>
                  </property>
                  <property name="alignment" >
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" >
                <property name="spacing" >
                 <number>1</number>
                </property>
                <item>
                 <widget class="QSpinBox" name="_aisleSize" >
                  <property name="minimumSize" >
                   <size>
                    <width>40</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="_rackSize" >
                  <property name="minimumSize" >
                   <size>
                    <width>40</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="_binSize" >
                  <property name="minimumSize" >
                   <size>
                    <width>40</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="_locationSize" >
                  <property name="minimumSize" >
                   <size>
                    <width>40</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="_aisleAlpha" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Allow Alpha Characters</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="_rackAlpha" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Allow Alpha Characters</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="_binAlpha" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Allow Alpha Characters</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="_locationAlpha" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Allow Alpha Characters</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_zonesTab" >
      <attribute name="title" >
       <string>Site Zones</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="leftMargin" >
        <number>5</number>
       </property>
       <property name="topMargin" >
        <number>5</number>
       </property>
       <property name="rightMargin" >
        <number>5</number>
       </property>
       <property name="bottomMargin" >
        <number>5</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>8</number>
         </property>
         <item>
          <widget class="XTreeWidget" name="_whsezone" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>100</height>
            </size>
           </property>
           <property name="columnCount" >
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="_new" >
             <property name="text" >
              <string>&amp;New</string>
             </property>
             <property name="shortcut" >
              <string>Alt+N</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_edit" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>&amp;Edit</string>
             </property>
             <property name="shortcut" >
              <string>Alt+E</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_delete" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>&amp;Delete</string>
             </property>
             <property name="shortcut" >
              <string>Alt+D</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_commentsTab" >
      <attribute name="title" >
       <string>Comments</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="leftMargin" >
        <number>5</number>
       </property>
       <property name="topMargin" >
        <number>5</number>
       </property>
       <property name="rightMargin" >
        <number>5</number>
       </property>
       <property name="bottomMargin" >
        <number>5</number>
       </property>
       <item>
        <widget class="Comments" name="_comments" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>AddressCluster</class>
   <extends>QWidget</extends>
   <header>addresscluster.h</header>
  </customwidget>
  <customwidget>
   <class>Comments</class>
   <extends>QWidget</extends>
   <header>comments.h</header>
  </customwidget>
  <customwidget>
   <class>ContactCluster</class>
   <extends>QWidget</extends>
   <header>contactcluster.h</header>
  </customwidget>
  <customwidget>
   <class>GLCluster</class>
   <extends>QWidget</extends>
   <header>glcluster.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_code</tabstop>
  <tabstop>_sitetype</tabstop>
  <tabstop>_active</tabstop>
  <tabstop>_description</tabstop>
  <tabstop>_account</tabstop>
  <tabstop>_standard</tabstop>
  <tabstop>_transit</tabstop>
  <tabstop>_bolPrefix</tabstop>
  <tabstop>_bolNumber</tabstop>
  <tabstop>_countTagPrefix</tabstop>
  <tabstop>_countTagNumber</tabstop>
  <tabstop>_shipping</tabstop>
  <tabstop>_useSlips</tabstop>
  <tabstop>_useZones</tabstop>
  <tabstop>_shipcomm</tabstop>
  <tabstop>_taxauth</tabstop>
  <tabstop>_defaultFOB</tabstop>
  <tabstop>_tab</tabstop>
  <tabstop>_shipvia</tabstop>
  <tabstop>_shipform</tabstop>
  <tabstop>_costcat</tabstop>
  <tabstop>_shipcomments</tabstop>
  <tabstop>_arblGroup</tabstop>
  <tabstop>_aisleSize</tabstop>
  <tabstop>_aisleAlpha</tabstop>
  <tabstop>_rackSize</tabstop>
  <tabstop>_rackAlpha</tabstop>
  <tabstop>_binSize</tabstop>
  <tabstop>_binAlpha</tabstop>
  <tabstop>_locationSize</tabstop>
  <tabstop>_locationAlpha</tabstop>
  <tabstop>_whsezone</tabstop>
  <tabstop>_new</tabstop>
  <tabstop>_edit</tabstop>
  <tabstop>_delete</tabstop>
  <tabstop>_save</tabstop>
  <tabstop>_close</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_close</sender>
   <signal>clicked()</signal>
   <receiver>warehouse</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
